
.border{
    border-color: #ff6e30 !important;
}
.single-products-box {
    margin-bottom: 30px;
    position: relative;

    .sale {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 1;
        text-transform: uppercase;
        font-weight: 600;
        background-color: green;
        width: 55px;
        height: 55px;
        text-align: center;
        line-height: 58px;
        border-radius: 50%;
    }
    .hot {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        text-transform: uppercase;
        font-weight: 600;
        background-color: var(--mainColor);
        width: 55px;
        height: 55px;
        text-align: center;
        line-height: 58px;
        border-radius: 50%;
    }
    .products-image {
        position: relative;
        text-align: center;
        overflow: hidden;

        img {
            transition: var(--transition);
        }
        .add-to-cart-btn {
            text-transform: uppercase;
            border: none;
            transition: var(--transition);
            display: inline-block;
            background-color: var(--mainColor);
            color: var(--whiteColor);
            position: absolute;
            overflow: hidden;
            padding: 12px 40px 7px 40px;
            bottom: 0;
            left: 0;
            display: block;
            right: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
            margin: {
                left: 15px;
                right: 15px;
            };
            font: {
                size: 20px;
                weight: 400;
            };
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 0;
                z-index: -1;
                background-color: var(--whiteColor);
                transition: var(--transition);
            }
            &:hover {
                color: var(--mainColor);

                &::before {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .products-content {
        margin-top: 30px;

        h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0;
            font: {
                size: 25px;
                weight: 600;
            };
        }
        .price {
            display: block;
            color: var(--mainColor);
            margin-top: 3px;
            font: {
                size: 20px;
            };
        }
    }
    &:hover {
        .products-image {
            img {
                transform: scale(1.07);
            }
            .add-to-cart-btn {
                bottom: 15px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.single-products-item {
    margin-bottom: 30px;
    text-align: center;
    position: relative;

    .products-image {
        position: relative;

        .bg-image {
            img {
                width: auto !important;
                display: inline-block !important;
            }
        }
        .main-image {
            position: absolute;
            right: 0;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            margin: 0 auto;
            width: auto !important;
            display: inline-block !important;
        }
        .add-to-cart-btn {
            text-transform: uppercase;
            border: none;
            transition: var(--transition);
            display: inline-block;
            background-color: var(--mainColor);
            color: var(--whiteColor);
            position: absolute;
            z-index: 1;
            overflow: hidden;
            padding: 12px 40px 7px 40px;
            bottom: 15px;
            left: 0;
            display: block;
            right: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
            margin: {
                left: 15px;
                right: 15px;
            };
            font: {
                size: 20px;
                weight: 400;
            };
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 0;
                z-index: -1;
                background-color: var(--whiteColor);
                transition: var(--transition);
            }
            &:hover {
                color: var(--mainColor);

                &::before {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .sale {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        text-transform: uppercase;
        font-weight: 600;
        background-color: green;
        width: 55px;
        height: 55px;
        text-align: center;
        line-height: 58px;
        border-radius: 50%;
    }
    .hot {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 1;
        text-transform: uppercase;
        font-weight: 600;
        background-color: var(--mainColor);
        width: 55px;
        height: 55px;
        text-align: center;
        line-height: 58px;
        border-radius: 50%;
    }
    .products-content {
        h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0;
            font: {
                size: 25px;
                weight: 600;
            };
        }
        .price {
            display: block;
            color: var(--mainColor);
            margin-top: 3px;
            font: {
                size: 20px;
                weight: 600;
            };
        }
    }
    &:hover {
        .products-image {
            .add-to-cart-btn {
                bottom: 30px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.zinble-grid-sorting {
    margin-bottom: 40px;

    .result-count {
        p {
            font: {
                weight: 500;
            };
            .count {
                font-weight: 700;
                color: var(--whiteColor);
            }
        }
    }
    .ordering {
        text-align: end;

        label {
            display: inline-block;
            margin-bottom: 0;
            margin-right: 15px;
            text-transform: uppercase;
            font: {
                size: var(--fontSize);
            };
        }
        select {
            background-color: transparent;
            cursor: pointer;
            color: var(--whiteColor);
            width: 145px;
            max-width: 145px;
            padding: 10px 15px 5px 10px;
            border: 1px solid var(--whiteColor);
            text-transform: uppercase;
            font: {
                size: var(--fontSize);
            };
            option {
                color: var(--blackColor);
                outline: 0 !important;
                cursor: pointer;
                border: none;
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .zinble-grid-sorting {
        text-align: center;

        .select-box {
            text-align: center;
            margin-top: 15px;
        }
    }
    .single-products-box {
        text-align: center;

        .products-image {
            .add-to-cart-btn {
                bottom: 15px;
                opacity: 1;
                visibility: visible;
            }
            a {
                img {
                    width: 100%;
                }
            }
        }
        .products-content {
            margin-top: 25px;

            h3 {
                font-size: 20px;
            }
            .price {
                margin-top: 5px;
                font-size: 17px;
            }
        }
    }
    .single-products-item {
        .products-image {
            .bg-image {
                img {
                    width: 100% !important;
                }
            }
            .add-to-cart-btn {
                bottom: 30px;
                opacity: 1;
                visibility: visible;
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    
    .single-products-box {
        .products-image {
            .add-to-cart-btn {
                width: auto;
                left: 0;
                right: 0;
                transform: unset;
                margin: {
                    left: 15px;
                    right: 15px;
                };
            }
        }
    }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}


.section1{
    // background-image: url('../../../assets/img/ddd.png');
    // background-repeat: repeat;
    // background-size:contain;
}
.products-details-image {
    border-radius: 5px;
    margin-bottom: 30px;

    a {
        display: block;
        border-radius: 5px;

        img {
            border-radius: 5px;
        }
    }
}
.products-details-desc {
    padding-left: 30px;

    h3 {
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font: {
            size: 28px;
            weight: 700;
        };
    }
    .price {
        margin-bottom: 15px;
        color: var(--mainColor);
        letter-spacing: 1px;
        font: {
            weight: 700;
        };
        .old-price {
            // text-decoration: line-through;
            color: #c2bcc6;
            font-weight: normal;
            margin-left: 5px;
        }
    }
    .products-review {
        margin-bottom: 10px;

        .rating {
            display: inline-block;
            padding-right: 5px;
            font-size: 18px;

            i {
                color: #ffba0a;
                display: inline-block;
                margin-right: -1px;
            }
        }
        .rating-count {
            display: inline-block;
            color: var(--blackColor);
            border-bottom: 1px solid var(--blackColor);
            line-height: initial;
            position: relative;
            top: -3px;
            font-weight: 600;

            &:hover {
                color: var(--mainColor);
                border-color: var(--mainColor);
            }
        }
    }
    p {
        color: #c2bcc6;
    }
    .products-meta {
        margin-top: 20px;

        span {
            display: block;
            color: var(--whiteColor);
            margin-bottom: 10px;
            text-transform: uppercase;
            font: {
                weight: 500;
            };
            span {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 500;
                text-transform: capitalize;

                &.sku {
                    color: var(--mainColor);
                }
                &.in-stock {
                    color: var(--whiteColor);
                }
            }
            a {
                display: inline-block;
                color: var(--whiteColor);
                font-weight: 600;
                text-transform: capitalize;

                &:hover, &:focus {
                    color: var(--mainColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .products-add-to-cart {
        margin-top: 25px;

        .input-counter {
            max-width: 200px;
            min-width: 200px;
            text-align: center;
            position: relative;    

            span {
                position: absolute;
                top: 0;
                background-color: #22152c;
                cursor: pointer;
                color: var(--whiteColor);
                width: 40px;
                height: 100%;
                line-height: 56px;
                transition: var(--transition);
                font-size: 22px;

                &.minus-btn {
                    left: 0;
                }
                &.plus-btn {
                    right: 0;
                }
                &:hover {
                    color: var(--whiteColor);
                    background-color: var(--mainColor);
                }
            }
            input {
                height: 45px;
                color: var(--whiteColor);
                outline: 0;
                display: block;
                border: none;
                background-color: #000000;
                text-align: center;
                width: 100%;
                padding-top: 4px;
                font: {
                    size: 17px;
                    weight: 600;
                }
                &::placeholder {
                    color: var(--whiteColor);
                }
            }
        }
        .default-btn {
            max-width: 200px;
            min-width: 200px;
            text-align: center;
            margin-top: 15px;
        }
    }
    .products-share {
        margin-top: 30px;

        .social {
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 0;

            li {
                display: inline-block;
                margin-right: 5px;

                span {
                    display: inline-block;
                    margin-right: 3px;
                    font-weight: 600;
                    position: relative;
                    top: -2px;
                    text-transform: uppercase;
                }
                a {
                    display: block;
                    width: 32px;
                    height: 32px;
                    line-height: 37px;
                    border-radius: 50%;
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                    border: 1px solid var(--mainColor);
                    text-align: center;
                    font-size: 17px;
                    margin-left: 2px;
    
                    &:hover, &:focus {
                        color: var(--mainColor);
                        background-color: transparent;
                    }
                    &.facebook {
                        background-color: #3b5998;
                        border-color: #3b5998;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #3b5998;
                            background-color: transparent;
                        }
                    }
                    &.twitter {
                        background-color: #1da1f2;
                        border-color: #1da1f2;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #1da1f2;
                            background-color: transparent;
                        }
                    }
                    &.linkedin {
                        background-color: #007bb5;
                        border-color: #007bb5;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #007bb5;
                            background-color: transparent;
                        }
                    }
                    &.instagram {
                        background-color: #c13584;
                        border-color: #c13584;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #c13584;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }
}
.products-details-tabs {
    margin-top: 50px;

    .nav {
        text-align: center;
        padding-left: 0;
        margin-bottom: 40px;
        list-style-type: none;
        display: block;
        border-bottom-color: #22152c;

        .nav-item {
            display: inline-block;
            margin: {
                left: 15px;
                right: 15px;
            };
            .nav-link {
                color: var(--whiteColor);
                border: none;
                border-bottom: 1px solid #22152c;
                padding: 0;
                background-color: transparent;
                position: relative;
                text-transform: uppercase;
                padding-bottom: 8px;
                font: {
                    size: 22px;
                    weight: 700;
                };
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: var(--mainColor);
                    transition: var(--transition);
                    bottom: -2px;
                }
                &:hover, &.active {
                    color: var(--mainColor);

                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            max-width: 720px;
            margin: {
                left: auto;
                right: auto;
            };
            p {
                line-height: 1.8;
                color: #c2bcc6;
            }
            ul {
                padding-left: 0;
                list-style-type: none;
                margin: {
                    top: 20px;
                    bottom: 0;
                };
                li {
                    margin-bottom: 15px;
                    position: relative;
                    color: var(--whiteColor);
                    padding-left: 15px;
                    color: #c2bcc6;
                    font: {
                        size: 15px;
                        family: var(--fontFamily3);
                    };
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 8px;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: var(--whiteColor);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .products-reviews {
                h3 {
                    margin-bottom: 0;
                    display: inline-block;
                    margin-right: 15px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font: {
                        size: 25px;
                        weight: 700;
                    };
                }
                .rating {
                    display: inline-block;
                    
                    span {
                        font-size: 17px;
                        color: #cecfd2;
                        margin-right: -2px;
        
                        &.checked {
                            color: orange;
                        }
                    }
                }
                .rating-count {
                    margin: {
                        top: 10px;
                        bottom: 20px;
                    };
                    span {
                        display: block;
                        font-size: 15px;
                        color: var(--whiteColor);
                        font-family: var(--fontFamily3);
                    }
                }
                .row {
                    overflow: hidden;
                }
                .side {
                    float: left;
                    width: 10%;
                    margin-top: 10px;
        
                    div {
                        text-transform: uppercase;
                        font: {
                            size: var(--fontSize);
                            weight: 600;
                        };
                    }
                }
                .middle {
                    margin-top: 14px;
                    float: left;
                    width: 80%;
                }
                .right {
                    text-align: end;
                }
                .bar-container {
                    width: 100%;
                    background-color: #f1f1f1;
                    text-align: center;
                    color: var(--whiteColor);
                    border-radius: 5px;
                }
                .bar-5 {
                    width: 100%;
                    height: 18px;
                    background-color: #4CAF50;
                    border-radius: 5px;
                }
                .bar-4 {
                    width: 75%;
                    height: 18px;
                    background-color: #2196F3;
                    border-radius: 5px;
                    border-radius: 5px;
                }
                .bar-3 {
                    width: 50%;
                    height: 18px;
                    background-color: #00bcd4;
                    border-radius: 5px;
                }
                .bar-2 {
                    width: 25%;
                    height: 18px;
                    background-color: #ff9800;
                    border-radius: 5px;
                }
                .bar-1 {
                    width: 0;
                    height: 18px;
                    background-color: #f44336;
                    border-radius: 5px;
                }
            }
            .products-review-comments {
                margin-top: 40px;
            
                h3 {
                    border-bottom: 1px solid #22152c;
                    padding-bottom: 10px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin: {
                        top: 0;
                        bottom: 10px;
                    };
                    font: {
                        size: 25px;
                        weight: 700;
                    };
                }
                .user-review {
                    border-bottom: 1px solid #22152c;
                    padding: 20px 0 20px 110px;
                    position: relative;
            
                    img {
                        position: absolute;
                        left: 0;
                        top: 20px;
                        width: 90px;
                        height: 90px;
                        border-radius: 5px;
                    }
                    .box1{
                        min-width: 100px;
                    }
                    .sub-comment {
                        margin-bottom: 5px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font: {
                            weight: 600;
                        };
                    }
                    .review-rating {
                        display: block;
                        margin-bottom: 8px;
            
                        .review-stars {
                            display: inline-block;
            
                            i {
                                color: #cecfd2;
                                font-size: 18px;
                                display: inline-block;
                                margin-right: 2px;
                
                                &.checked {
                                    color: orange;
                                }
                            }
                        }
                        span {
                            color: var(--whiteColor);
                            position: relative;
                            top: -2px;
                            font-weight: 600;
                            text-transform: uppercase;
                            margin-left: 5px;
                        }
                    }
                }
            }
            .review-form-wrapper {
                margin-top: 30px;

                h3 {
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font: {
                        size: 24px;
                        weight: 700;
                    };
                }
                .comment-notes {
                    span {
                        color: red;
                    }
                }
                form {
                    margin-top: 20px;
                    text-align: center;

                    .form-group {
                        margin-bottom: 25px;
                        text-align: start;
                    }
                    .rating {
                        text-align: start;
                        overflow: hidden;
                        max-width: 115px;
                        margin: {
                            top: -5px;
                            bottom: 20px;
                        };
                        label {
                            float: right;
                            position: relative;
                            width: 23px;
                            height: 23px;
                            cursor: pointer;

                            &:not(:first-of-type) {
                                padding-right: 5px;
                            }
                            &:before {
                                content: "\2605";
                                transition: var(--transition);
                                font-size: 27px;
                                color: #CCCCCC;
                                line-height: 1;
                            }
                        }
                        input {
                            display: none;
                        }
                        input:checked ~ label:before, &:not(:checked) > label:hover:before, &:not(:checked) > label:hover ~ label:before {
                            color: #f6b500;
                        }
                    }
                    .comment-form-cookies-consent {
                        text-align: start;
                        margin-bottom: 0;
            
                        [type="checkbox"]:checked, [type="checkbox"]:not(:checked) {
                            display: none;
                        }
                        [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label {
                            position: relative;
                            padding-left: 28px;
                            cursor: pointer;
                            line-height: 20px;
                            display: inline-block;
                            margin-bottom: 0;
                            color: var(--whiteColor);
                            font: {
                                weight: 500;
                            };
                        }
                        [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 19px;
                            height: 19px;
                            transition: all 0.2s ease;
                            border: 1px solid #f5f5f5;
                            border-radius: 3px;
                            background: #f5f5f5;
                        }
                        [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after {
                            content: '';
                            width: 8px;
                            height: 8px;
                            background: var(--mainColor);
                            position: absolute;
                            top: 5.5px;
                            left: 6px;
                            -webkit-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }
                        [type="checkbox"]:not(:checked) + label:after {
                            opacity: 0;
                            -webkit-transform: scale(0);
                            transform: scale(0);
                        }
                        [type="checkbox"]:checked + label:after {
                            opacity: 1;
                            -webkit-transform: scale(1);
                            transform: scale(1);
                        }
                        [type="checkbox"]:hover + label:before {
                            border-color: var(--mainColor);
                        }
                        [type="checkbox"]:checked + label:before {
                            border-color: var(--mainColor);
                        }
                    }
                    button {
                        margin-top: 22px;
                        border: none;
                        display: block;
                        width: 100%;
                        text-align: center;
                        overflow: hidden;
                        color: var(--whiteColor);
                        background-color: var(--mainColor);
                        transition: var(--transition);
                        border-radius: 5px;
                        padding: 15px 60px 12px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font: {
                            weight: 600;
                            size: var(--fontSize);
                        };
                        &:hover {
                            background-color: var(--whiteColor);
                            color: var(--blackColor);
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .products-details-image {
        margin-bottom: 30px !important;
    }
    .products-details-desc {
        padding-left: 0;
        margin-top: 5px;

        h3 {
            font-size: 22px;
        }
        .products-review {
            .rating {
                font-size: 16px;

                .rating-count {
                    top: -2px;
                }
            }
        }
        .products-meta {
            span {
                font-size: 15px;
            }
        }
        .products-add-to-cart {
            .input-counter {
                input {
                    height: 47px;
                    font-size: 16px;
                }
            }
        }
    }
    .products-details-tabs {
        .nav {
            margin-bottom: 30px;

            .nav-item {
                margin: {
                    left: 10px;
                    right: 10px;
                };
                .nav-link {
                    font-size: 17px;
                }
            }
        }
        .tab-content {
            .tab-pane {
                .products-reviews {
                    h3 {
                        font-size: 22px;
                    }
                    .rating {
                        top: 2px;
        
                        span {
                            font-size: 17px;
                        }
                    }
                    .side {
                        width: 20%;
        
                        div {
                            font-size: 15px;
                        }
                    }
                    .middle {
                        width: 60%;
                    }
                }
                .products-review-comments {
                    h3 {
                        padding-bottom: 10px;
                        font-size: 20px;
                    }
                    .user-review {
                        padding-left: 0;
        
                        img {
                            position: relative;
                            left: 0;
                            top: 0;
                            margin-bottom: 15px;
                        }
                        .review-rating {
                            span {
                                display: block !important;
                                top: 0;
                                font-size: 17px;
                                margin: {
                                    left: 0;
                                    top: 5px;
                                };
                            }
                        }
                    }
                }
                .review-form-wrapper {
                    h3 {
                        font-size: 20px;
                    }
                    form {
                        button {
                            margin-top: 20px;
                            padding: 12px 45px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .products-details-image {
        margin-bottom: 30px !important;

        img {
            width: 100%;
        }
    }
    .products-details-desc {
        padding-left: 0;
        margin-top: 5px;
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}

.spanlimit{
   min-width: 80px !important;
}


.live-stream-area {
    position: relative;
    z-index: 1;
    background: {
        // image: url(../../../../assets/img/awards-bg.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    &.bg-color {
        background: {
            color: var(--blackColor);
            image: unset !important;
        };
    }
}
.live-stream-tabs {
    .nav-tabs {
        background-color: var(--blackColor);
        border: none;

        .nav-item {
            margin-bottom: -1px;

            .nav-link {
                border: none;
                padding: 12px 45px 7px 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: var(--whiteColor);
                -webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                font: {
                    size: 22px;
                    weight: 600;
                };
                border: {
                    top: {
                        left: {
                            radius: 0;
                        };
                        right: {
                            radius: 0;
                        };
                    };
                };
                &.active {
                    background-color: var(--mainColor) !important;
                    color: var(--whiteColor) !important;
                }
                &:hover {
                    color: var(--mainColor);
                }
            }
        }
    }
    .tab-content {
        background-color: transparent;
        padding: 0;

        .row {
            margin: 0;

            .col-lg-7, .col-lg-5, .col-lg-4 {
                padding: 0;
            }
        }
    }
}






.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }