<div class="pb-100">
    <app-nav-bar> </app-nav-bar>
</div>

<ng-container *ngIf="user$ | async as user">

<section class="section1">
    <section class=" pt-70 " >
        <div class="container">
            <div class="row">
                <div class="pt-5 pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 pt-5 d-flex justify-content-center">
                                <p style="font-size:50px;font-weight: bold;" class="">{{user.username}}</p>
                                <span class="fa fa-star checked" style="margin-top:30px;margin-left: 15px;"> 5</span>
                                <span class="pb-2 badge bg-primary" style="height: 24px;margin-left: 10px;margin-top: 30px;">Pro</span>
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <div class="col-4 d-flex justify-content-center">
                                    <p style="font-size:4.5rem;font-weight: bold;" class="pt-4">4</p>&nbsp;&nbsp;&nbsp;
                                    <p style="font-size:1rem;font-weight: bold;" class="pt-5 mt-3 ">total orders<br>for last hour</p>
                                </div>
                                <div class="col-4 d-flex justify-content-center">
                                    <p style="font-size:4.5rem;font-weight: bold;color:green" class="pt-4">0</p>&nbsp;&nbsp;&nbsp;
                                    <p style="font-size:1rem;font-weight: bold;" class="pt-5 mt-3 ">Clients sees<br>me online</p>
                                </div>
                                <div class="col-4 d-flex justify-content-center">
                                    <p style="font-size:4.5rem;font-weight: bold;color:red" class="pt-4">0</p>&nbsp;&nbsp;&nbsp;
                                    <p style="font-size:1rem;font-weight: bold;" class="pt-5 mt-3 ">missed<br>orders</p>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-12 p-5  d-flex justify-content-center">
                                    <div class="col-4 p-5 m-2" style="background-color:rgb(32, 32, 32); border-radius: 25px;">
                                        <div class="row r mb-5">
                                            <div class="col-6 d-flex flex-row" style="font-size: 2rem;">Pro</div>
                                            <div class="col-6 d-flex flex-row-reverse">
                                                <label class="switch mt-1">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                  </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 d-flex flex-row" style="font-size: 2rem;">
                                                <p style="font-size:2.5rem;font-weight: bold;" class="">$12</p>&nbsp;
                                                <p style="font-size:0.5em;font-weight: bold;" class="pt-2">Per<br>hr</p>
                                            </div>
                                            <div class="col-6 d-flex flex-row">
                                                <p style="font-size:2.5rem;font-weight: bold;" class="">0</p>&nbsp;
                                                <p style="font-size:0.5em;font-weight: bold;" class="pt-3">active<br>orders</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <!-- <div class="col-4 p-5 m-2" style="background-color:rgb(32, 32, 32); border-radius: 25px;">
                                        <div class="row r mb-5">
                                            <div class="col-6 d-flex flex-row" style="font-size: 2rem;">Pro</div>
                                            <div class="col-6 d-flex flex-row-reverse">
                                                <span class="pb-2 badge bg-primary mt-2" style="height: 24px;">Get</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 d-flex flex-row" style="font-size: 2rem;">
                                                <p style="font-size:2.5rem;font-weight: bold;" class="">$14</p>&nbsp;
                                                <p style="font-size:0.5em;font-weight: bold;" class="pt-2">Per<br>hr</p>
                                            </div>
                                            <div class="col-6 d-flex flex-row">
                                                <p style="font-size:2.5rem;font-weight: bold;" class="">2</p>&nbsp;
                                                <p style="font-size:0.5em;font-weight: bold;" class="pt-3">active<br>orders</p>
                                            </div>
                                            
                                        </div>
                                    </div> -->
                                    <div class="col-4 p-5 m-2" style="background-color:rgb(255, 0, 242);border-radius: 25px;">
                                        <div class="row r mb-5">
                                            <div class="col-6 d-flex flex-row" style="font-size: 2.5rem;">Premade<br>Party</div>
                                            <div class="col-6 d-flex flex-row-reverse">
                                                <span class="p-4 badge bg-primary mt-3" style="height: 60px;font-size: 1.4rem;">Start</span>
                                            </div>
                                        </div>
                                        <div class="col-12 d-flex flex-row">
                                        
                                            <!-- <p style="font-size:1rem;font-weight: bold;" class="pt-3">2 Pros + 2 Clients in one party</p> -->
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="products-details-area ptb-100">
    <div class="container">
        <div class="row align-items-center">
            
            <!-- <div class="col-lg-5 col-md-12">
                <div class="row ">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="products-details-image">
                            <a  data-fancybox="gallery">
                                <img src={{user.profile_pic}} alt="image">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-7 col-md-12 card bg-transparent border">
                <div class="products-details-desc">
                    <h3>{{user.username}}</h3>
                    <div class="price">
                        <span class="new-price">Country : </span>
                        <span class="old-price">{{user.country}}</span>
                    </div>

                    <div class="products-meta">
                        <span><span class="spanlimit">Kills</span> <span class="sku">{{user.kills}}</span></span>
                        <span><span class="spanlimit">KO</span><span class="sku">{{user.kd}}</span></span>
                        <span><span class="spanlimit">W/O</span> <span class="sku">{{user.winrate}}</span></span>
                        <span><span class="spanlimit">Wins</span><span class="sku">{{user.wins}}</span></span>
                    </div>

                    <p class="pt-2">{{user.about}}</p>

                    <div class="products-add-to-cart pb-5">

                        <button type="submit" class="default-btn" (click)="profile()">Edit</button>
                    </div>

                </div>
            </div> -->
            <br>
            <div class="live-stream-tabs card bg-transparent border" style="margin-top: 100px; width:100%">
                
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active"  style="margin-left: -10px;"  id="twitch-tab" data-bs-toggle="tab" data-bs-target="#twitch"
                            type="button" role="tab" aria-controls="twitch" aria-selected="true">Order Completed</button>
                    </li>
                    <!-- <li class="nav-item" role="presentation">
                        <button class="nav-link" id="youtube-tab" data-bs-toggle="tab" data-bs-target="#twitch"
                            type="button" role="tab" aria-controls="youtube" aria-selected="false">Completed</button>
                    </li> -->
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="mixer-tab" data-bs-toggle="tab" data-bs-target="#mixer" type="button"
                            role="tab" aria-controls="mixer" aria-selected="false">Pending</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="vimeo-tab" data-bs-toggle="tab" data-bs-target="#vimeo" type="button"
                            role="tab" aria-controls="vimeo" aria-selected="false">Lobbies</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="twitch" role="tabpanel">
                        <div class="container">
                            <div class="row d-flex justify-content-center">
                                <div class=" col-lg-9 col-md-12  pt-100 pb-100 d-flex justify-content-center" style="font-family: 'Poppins';">
                                    <div class="card products-details-desc bg-black border2  p-5">
                                        <span class="sku pb-5" style="font-size: small;">#11203</span>
                                        <div class="row pb-5">
                                            <div class="d-flex justify-content-between " >
                                                <div>
                                                    <h1 style="font-family: 'Poppins';">COD:WARZONE</h1>
                                                </div>
                                               
                                                <div class="price">
                                                    <img src="../../../assets/img/vip.png" alt="" style="height: 50px;width:50px">
                                                    <span class="new-price" style="font-size: x-large;">$10/hour</span>
                                                    <span class="old-price">$210</span>
                                                </div>
                                            </div>
                                            <a href="#" class="rating-count">Reported 200 minutes started on feb 18th
                                                ,4:26pm</a>
                                        </div>
                                        <div class="d-flex justify-content-between m-1">
                                            <div>
                                                <h4 style="font-family: 'Poppins';"> Turkif1#3955</h4>
                                            </div>
                                           
                                            <div class="price">
                                                <span class="new-price" style="font-size: small;">Turkif1#3955</span>
                                                
                                            </div>
                                        </div>
                                       
                                        
                                    
                                        <div class="products-meta">
                                            <div class="row">
                                                <span>Goal :<span class="" >Pure Fun</span></span>
                                                <span>Rank :<span class="in-stock">Not available</span></span>
                                                <span>Country: <a href="#">russia</a></span>
                                            </div>
                                        
                                            <!-- <span>Tag: <a href="#">Book</a></span> -->
                                        </div>
                                        <div class="products-add-to-cart">
                                            <!-- <div class="input-counter">
                                                <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                                <input type="text" min="1" value="1">
                                                <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                            </div> -->
    
    
                                        </div>
                                        <div class="card bg-transparent p-3 border mb-4 col-lg-8 text-center">REQUIREMENT PLAY ON LONDON SERVER
                                            </div>
                                        <div type="submit" class="card bg-transparent p-3 border pt-2 col-lg-4 text-center"(click)="openForm()">GO TO CHAT</div>
                                       
                                    </div>
                                </div>
    
                                <div class=" col-lg-9 col-md-12  pt-100 pb-100 d-flex justify-content-center" style="font-family: 'Poppins';">
                                    <div class="card products-details-desc bg-black border2  p-5">
                                        <span class="sku pb-5" style="font-size: small;">#11203</span>
                                        <div class="row pb-5">
                                            <div class="d-flex justify-content-between " >
                                                <div>
                                                    <h1 style="font-family: 'Poppins';">COD:WARZONE</h1>
                                                </div>
                                               
                                                <div class="price">
                                                    <img src="../../../assets/img/vip.png" alt="" style="height: 50px;width:50px">
                                                    <span class="new-price" style="font-size: x-large;">$10/hour</span>
                                                    <span class="old-price">$210</span>
                                                </div>
                                            </div>
                                            <a href="#" class="rating-count">Reported 200 minutes started on feb 18th
                                                ,4:26pm</a>
                                        </div>
                                        <div class="d-flex justify-content-between m-1">
                                            <div>
                                                <h4 style="font-family: 'Poppins';"> Turkif1#3955</h4>
                                            </div>
                                           
                                            <div class="price">
                                                <span class="new-price" style="font-size: small;">Turkif1#3955</span>
                                                
                                            </div>
                                        </div>
                                       
                                        
                                    
                                        <div class="products-meta">
                                            <div class="row">
                                                <span>Goal :<span class="" >Pure Fun</span></span>
                                                <span>Rank :<span class="in-stock">Not available</span></span>
                                                <span>Country: <a href="#">russia</a></span>
                                            </div>
                                        
                                            <!-- <span>Tag: <a href="#">Book</a></span> -->
                                        </div>
                                        <div class="products-add-to-cart">
                                            <!-- <div class="input-counter">
                                                <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                                <input type="text" min="1" value="1">
                                                <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                            </div> -->
    
    
                                        </div>
                                        <div class="card bg-transparent p-3 border mb-4 col-lg-8 text-center">REQUIREMENT PLAY ON LONDON SERVER
                                            </div>
                                        <div type="submit" class="card bg-transparent p-3 border pt-2 col-lg-4 text-center"(click)="openForm()">GO TO CHAT</div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
                    </div>
                  
                    <div class="tab-pane fade" id="mixer" role="tabpanel">
                        <div class="row d-flex justify-content-center"  *ngFor="let sub of pendingSubscribers">
                            <div class=" col-lg-9 col-md-12  pt-100 pb-100 d-flex justify-content-center" style="font-family: 'Poppins';">
                                <div class="card products-details-desc bg-black border2  p-5 ">
                                    <span class="sku pb-5" style="font-size: small;">#{{sub.order_no}}</span>
                                    <div class="row pb-5">
                                        <div class="d-flex justify-content-between " >
                                            <div>
                                                <h1 style="font-family: 'Poppins';">COD:WARZONE</h1>
                                            </div>
                                           
                                            <div class="price">
                                                <img src="../../../assets/img/vip.png" alt="" style="height: 50px;width:50px">
                                                <span class="new-price" style="font-size: x-large;">${{proDetail.vip_cost}} /hour</span>
                                                <span class="old-price">$210</span>
                                            </div>
                                        </div>
                                        <a href="#" class="rating-count">Reported 200 minutes started on feb 18th
                                            ,4:26pm</a>
                                    </div>
                                    <div class="d-flex justify-content-between m-1">
                                        <div>
                                            <h4 style="font-family: 'Poppins';"> {{sub.alldata[0].username}} </h4>
                                        </div>
                                       
                                        <div class="price">
                                            <span class="new-price" style="font-size: small;">{{sub.alldata[0].username}} </span>
                                            
                                        </div>
                                    </div>
                                   
                                    
                                
                                    <div class="products-meta">
                                        <div class="row">
                                            <span>Goal :<span class="" >Pure Fun</span></span>
                                            <span>Rank :<span class="in-stock">Not available</span></span>
                                            <span>Country: <a href="#">{{sub.alldata[0].country}}</a></span>
                                        </div>
                                    
                                        <!-- <span>Tag: <a href="#">Book</a></span> -->
                                    </div>
                                    <div class="products-add-to-cart">
                                        <!-- <div class="input-counter">
                                            <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                            <input type="text" min="1" value="1">
                                            <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                        </div> -->
        
        
                                    </div>
                                    <div class="card bg-transparent p-3 border mb-4 col-lg-8 text-center">REQUIREMENT PLAY ON LONDON SERVER
                                        </div>
                                    <div type="submit" class="card bg-transparent p-3 border pt-2 col-lg-4 text-center" (click)="openForm()">GO TO CHAT</div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="vimeo" role="tabpanel">
                        <div class="row d-flex justify-content-center">

                            <div  *ngFor="let lobby of lobbies?.matches" class=" col-lg-9 col-md-12  pt-3 pb-5 d-flex justify-content-center" style="font-family: 'Poppins';">
                                <div class="card products-details-desc bg-black border2  p-5  pb-5">
                                    <!-- <span class="sku pb-5" style="font-size: small;">#11203</span> -->
                                    <div class="row pb-5 pt-4">
                                        <div class="d-flex justify-content-between " >
                                            <div>
                                                <h1 style="font-family: 'Poppins';">{{lobby.map}}</h1>
                                            </div>
                                            <div class="price">
                                                <!-- <img src="../../../assets/img/vip.png" alt="" style="height: 50px;width:50px"> -->
                                                <span class="new-price" style="font-size: x-large;">$10/hour</span>
                                                <!-- <span class="old-price">$210</span> -->
                                            </div>
                                        </div>
                                        <a  class="rating-count">{{lobby.player.team}}
                                            </a>
                                    </div>
                                                                      
                                    <div class=" card bg-black border ">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-12 d-flex justify-content-center p-5">
                                                <img src="../../../assets/img/avatar.png" alt="" style="height: 120px; width: 100px;">
                                                <div class="row">
                                                    <div class="new-price p-2">{{lobby.player.username}}</div>
                                                    <div>
                                                        <img src="../../../assets/img/vip.png" alt="" class="" style="height: 50px;width:50px">
                                                        #{{lobby.player.rank}}
                                                    </div>
                                                    <div class="new-price p-2">Player Count: {{lobby.playerCount}}</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-12 d-flex justify-content-center p-5">
                                                <a >
                                                <img src="../../../assets/img/lobby.png" alt="" style="height: 120px; width: 100px;"></a>
                                            </div>
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>

                            <!-- <div class=" col-lg-9 col-md-12  pt-3 pb-5 d-flex justify-content-center" style="font-family: 'Poppins';">
                                <div class="card products-details-desc bg-black border2  p-5  pb-5">
                                    <span class="sku pb-5" style="font-size: small;">#11203</span>
                                    <div class="row pb-5 pt-4">
                                        <div class="d-flex justify-content-between " >
                                            <div>
                                                <h1 style="font-family: 'Poppins';">CIKIWALA#2204</h1>
                                            </div>
                                           
                                            <div class="price">
                                                <img src="../../../assets/img/vip.png" alt="" style="height: 50px;width:50px">
                                                <span class="new-price" style="font-size: x-large;">$10/hour</span>
                                                 <span class="old-price">$210</span>
                                            </div>
                                        </div>
                                        <a href="#" class="rating-count">BoooM shakalaaalaaa
                                            </a>
                                    </div>
                                    
                                   
                                    
                                
                                  
                                   <div class=" card bg-black border ">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-12 d-flex justify-content-center p-5">
                                            <img src="../../../assets/img/avatar.png" alt="" style="height: 120px; width: 100px;">
                                            <div class="row">
                                            <div class="new-price p-2">CIKIWALA</div>
                                            <div>
                                                <img src="../../../assets/img/vip.png" alt="" class="" style="height: 50px;width:50px">
                                          
                                            </div>
                                              </div>
                                            
    
                                        </div>
                                        <div class="col-lg-6 col-sm-12 d-flex justify-content-center p-5">
                                            <a href="">
                                            <img src="../../../assets/img/lobby.png" alt="" style="height: 120px; width: 100px;"></a>
                                         
                                            
                                        </div>
                                    </div>
                                  
                                   </div>
                                  
                                </div>
                            </div> -->
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- <div class="container pt-100 ">
                <div class=" pt-100 card bg-transparent border">
                    <div class="section-title">
                        <h2>My Orders</h2>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="products-details-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
                                        data-bs-target="#description" type="button" role="tab" aria-controls="description"
                                        aria-selected="true">Accepted</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                                        type="button" role="tab" aria-controls="reviews" aria-selected="true">Pending
                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel">
                                    <div class="products-review-comments">
                                        <div class="user-review" *ngFor="let sub of approvedSubscribers; let i = index">
                                            <img src={{sub.alldata[0].profile_pic}} alt="image">
                                            <div class="review-rating">
                                                <span class="d-inline-block">{{sub.alldata[0].username}}</span>
                                            </div>
                                            <div class="d-flex ">
                                                <div class="box1">
                                                    <span class="d-block sub-comment">Country</span>
                                                    <p>{{sub.alldata[0].country}}</p>
                                                </div>
                                                <div class="box1">
                                                    <span class="d-block sub-comment">KDA</span>
                                                    <p>{{sub.alldata[0].kd}}</p>
                                                </div>
                                                <div class="box1">
                                                    <span class="d-block sub-comment">Kills</span>
                                                    <p>{{sub.alldata[0].kills}}</p>
                                                </div>
                                                <div class="box1">
                                                    <span class="d-block sub-comment">Platform</span>
                                                    <p>{{sub.alldata[0].platform}}</p>
                                                </div>                                   
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews" role="tabpanel">

                                    <div class="products-review-comments">
                                        <div class="user-review" *ngFor="let sub of pendingSubscribers; let i = index">
                                            <img src={{sub.alldata[0].profile_pic}} alt="image">
                                            <div class="review-rating">
                                                <span class="d-inline-block">{{sub.alldata[0].username}}</span>
                                            </div>
                                            <div class="d-flex ">
                                                <div class="box1">
                                                    <span class="d-block sub-comment">Country</span>
                                                    <p>{{sub.alldata[0].country}}</p>
                                                </div>
                                                <div class="box1">
                                                    <span class="d-block sub-comment">KDA</span>
                                                    <p>{{sub.alldata[0].kd}}</p>
                                                </div>
                                                <div class="box1">
                                                    <span class="d-block sub-comment">Kills</span>
                                                    <p>{{sub.alldata[0].kills}}</p>
                                                </div>
                                                <div class="box1">
                                                    <span class="d-block sub-comment">Platform</span>
                                                    <p>{{sub.alldata[0].platform}}</p>
                                                </div>   
                                                <div class="px-2">
                                                    <button type="submit" class="default-btn" (click)="approved(sub._id,sub.pro,sub.subscriber)" >Accept</button>
                
                                                </div>
                                                <div class="">
                                                    <button type="submit" class="default-btn" (click)="rejected(sub._id)">Reject</button>
                
                                                </div>                                
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

</section>
<section class="products-area pb-70 " >
    <div class="container">
        <div class="section-title">
            <h2>Statistics</h2>
        </div>
        <div class="row border">
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row align-items-center ">
                        <ul class="nav nav-tabs mr-auto" style="text-align: right;" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="daily-tab" data-bs-toggle="tab" data-bs-target="#daily"
                                    type="button" role="tab" aria-controls="twitch" aria-selected="true"><span style="color:red">Daily</span></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="weekly-tab" data-bs-toggle="tab" data-bs-target="#weekly" type="button"
                                    role="tab" aria-controls="mixer" aria-selected="false"><span style="color:red">Weekly</span></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="vimeo-tab" data-bs-toggle="tab" data-bs-target="#monthly" type="button"
                                    role="tab" aria-controls="vimeo" aria-selected="false"><span style="color:red">Monthly</span></button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="daily" role="tabpanel">
                                <app-daily-chart></app-daily-chart>
                            </div>
                            <div class="tab-pane fade" id="weekly" role="tabpanel">
                                <app-weekly-chart></app-weekly-chart>
                            </div>
                            <div class="tab-pane fade" id="monthly" role="tabpanel">
                                <app-monthly-chart></app-monthly-chart>
                            </div>
                        </div>
                        <!-- <h1 class="">STATS</h1>
                        <div class="col-lg-12 col-md-12 ">
                            <div class="contact-info">
                                <canvas baseChart [data]="barChartData"
                                 [options]="barChartOptions"
                                    [plugins]="barChartPlugins" 
                                    [legend]="barChartLegend"
                                     [type]="'bar'"
                                     >
                                </canvas>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="products-area pb-70">
    <div class="container">
        <div class="section-title">
            <h2>Statistics</h2>
        </div>
        <div class="row">
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row align-items-center ">
                        <h1 class="">STATS</h1>
                        <div class="col-lg-12 col-md-12 border ">
                            <div class="contact-info">
                                <canvas baseChart [data]="barChartData"
                                 [options]="barChartOptions"
                                    [plugins]="barChartPlugins" 
                                    [legend]="barChartLegend"
                                     [type]="'bar'"
                                     >
                                </canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
</section>

</ng-container>
<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>