<!-- <app-nav-bar></app-nav-bar> -->

<section class="page-title-area page-title-bg1">
    <div class="container">
        <div class="page-title-content">
            <img src="{{user.profile_pic}}" style="width:400px ;" alt="image">
            <br>
            <h1>{{user.username}}</h1>
        </div>
    </div>
</section>

<section class="team-details-area ptb-100">
    <div class="container">
        <div class="team-details-desc">
            <span class="sub-title">Since 2020</span>
            <h3>About Me</h3>
            <p>{{user.about}}</p>

            <ul class="team-meta">
                <li>
                    <div class="icon">
                        <i class="flaticon-medal"></i>
                    </div>
                    <span>{{user.wins}}</span>
                    Wins
                </li>

                <li>
                    <div class="icon">
                        <i class="flaticon-fall"></i>
                    </div>
                    <span>{{user.kills}}</span>
                    Kills
                </li>

                <li>
                    <div class="icon">
                        <i class="flaticon-game"></i>
                    </div>
                    <span>{{user.ko}}</span>
                    KO
                </li>

                <li>
                    <div class="icon">
                        <i class="flaticon-teamwork"></i>
                    </div>
                    <span>{{user.rank}}</span>
                    Highest rank
                </li>
            </ul>

        </div>
        <div class="  ptb-100">
            <a (click)="coachReq(user.email)"  *ngIf="_auth.isNormal()" class="default-btn p-2 " style="cursor: pointer;">Ask for Coaching</a>
        </div>
    </div>
</section>



<!-- <footer class="footer-area bg-1b060a ptb-70">
    <app-new-footer></app-new-footer>
</footer> -->