
.single-team-member {
    text-align: center;
    position: relative;
    overflow: hidden;

    .link-btn {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 3;
    }
    .content {
        text-align: start;
        position: absolute;
        left: 0;
        bottom: -20px;
        right: 0;
        background-color: #1a0c09;
        padding: 15px 25px;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);

        h3 {
            text-transform: uppercase;
            margin-bottom: 0;
            letter-spacing: 1px;
            font: {
                size: 25px;
                weight: 600;
            };
        }
        span {
            display: block;
            text-transform: uppercase;
            color: var(--mainColor);
            margin-top: 6px;
            font: {
                size: 16px;
                weight: 600;
            };
        }
    }
    &:hover {
        .content {
            opacity: 1;
            visibility: visible;
            bottom: 0;
        }
    }
}

@media only screen and (max-width: 767px) {
	
    .single-team-member {
        .content {
            text-align: center;
            padding: 15px;

            h3 {
                font-size: 20px;
            }
            span {
                margin-top: 5px;
                font-size: 15px;
            }
        }
    }

}


.single-live-stream-item {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;

    &::before {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        content: '';
        background: var(--blackColor);
        background: linear-gradient(rgba(253, 49, 71, 0), var(--blackColor));
        transition: .5s cubic-bezier(.24,.06,0,.91);
        top: 0;
    }
    .content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px 30px 25px;
        z-index: 2;

        .meta {
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 0;

            li {
                display: inline-block;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: var(--mainColor);
                transition: var(--transition);
                margin-right: 23px;
                position: relative;
                font: {
                    weight: 600;
                    size: 16px;
                };
                &:last-child {
                    margin-right: 0;

                    &::before {
                        display: none;
                    }
                }
                &::before {
                    content: '';
                    position: absolute;
                    right: -15.5px;
                    top: 7px;
                    width: 6px;
                    height: 6px;
                    background-color: var(--whiteColor);
                    border-radius: 50%;
                }
            }
        }
        h3 {
            margin-bottom: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font: {
                size: 30px;
                weight: 700;
            };
        }
    }
    .video-btn {
        position: absolute;
        right: 30px;
        top: 30px;
        width: 65px;
        height: 65px;
        line-height: 65px;
        text-align: center;
        font-size: 25px;
        border-radius: 50%;
        box-shadow: 0 10px 27px 0 rgba(0, 0, 0, .61);
        background-color: var(--mainColor);
        z-index: 2;
    }
    .link-btn {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 3;
    }
    &::after {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        content: '';
        background: var(--mainColor);
        background: linear-gradient(rgba(253, 49, 71, 0), var(--mainColor));
        transition: .5s cubic-bezier(.24, .06, 0, .91);
        transform: translateY(100%);
        top: 0;
    }
    &:hover {
        .video-btn {
            background-color: var(--whiteColor);
            color: var(--mainColor);
        }
        &::after {
            transform: translateY(0);
        }
        &::before {
            opacity: 0;
            visibility: hidden;
        }
        .content {
            .meta {
                li {
                    color: var(--whiteColor);
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .single-live-stream-item {
        .content {
            padding: 20px;

            h3 {
                margin-bottom: 5px;
                font-size: 22px;
            }
            .meta {
                li {
                    font-size: 15px;
                }
            }
        }
        .video-btn {
            right: 20px;
            top: 20px;
            width: 55px;
            height: 55px;
            line-height: 55px;
            font-size: 23px;
        }
    }

}

.team-details-desc {
    .sub-title {
        display: block;
        color: var(--mainColor);
        letter-spacing: 1px;
        margin-bottom: 12px;
        font: {
            size: 18px;
            weight: 600;
        };
    }
    h3 {
        text-transform: uppercase;
        margin-bottom: 8px;
        letter-spacing: 2px;
        font: {
            size: 40px;
            weight: 700;
        };
    }
    .team-meta {
        padding-left: 0;
        list-style-type: none;
        margin: {
            top: 15px;
            bottom: 0;
        };
        li {
            display: inline-block;
            margin-right: 40px;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #c2c0c0;
            padding-left: 62px;
            margin: {
                right: 40px;
                top: 20px;
            };
            font: {
                weight: 600;
                size: 16px;
            };
            .icon {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                color: var(--whiteColor);
                line-height: 1;
                font: {
                    weight: 500;
                    size: 45px;
                };
            }
            span {
                display: block;
                margin-bottom: 0;
                color: var(--whiteColor);
                font: {
                    size: 24px;
                    weight: 700;
                };
            }
            .social {
                margin-left: -5px;
                
                a {
                    display: inline-block;
                    margin-right: 10px;
                    font-size: 20px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .player-list {
        margin-top: 60px;

        h3 {
            margin-bottom: 20px;
        }
        .row {
            margin: 0;

            .col-lg-3 {
                padding: 0;
            }
        }
        .single-team-member {
            .content {
                h3 {
                    margin-bottom: 0;
                }
            }
        }
    }
    .streams-list {
        margin-top: 60px;

        h3 {
            margin-bottom: 20px;
        }
        .single-live-stream-item {
            .content {
                h3 {
                    margin-bottom: 0;
                }
            }
        }
    }
    .partner-list {
        margin-top: 60px;
    }
}

@media only screen and (max-width: 767px) {

    .team-details-desc {
        .sub-title {
            font-size: 15px;
        }
        h3 {
            font-size: 25px;
        }
        .team-meta {
            li {
                padding-left: 45px;
                margin-right: 20px;
                font-size: 15px;

                .icon {
                    font-size: 30px;
                }
                span {
                    font-size: 20px;
                }
                .social {
                    a {
                        margin-right: 8px;
                        font-size: 18px;
                    }
                }
            }
        }
        .player-list {
            margin-top: 35px;
        }
        .streams-list {
            margin-top: 35px;
        }
        .partner-list {
            margin-top: 35px;
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}