.border{
    border-color: #ff6e30 !important;
    color: white !important;
}


.cart-table {
    table {
        margin-bottom: 0;
        color: white !important;

        thead {
            tr {
                border: none ;
                color: white !important;

                th {
                    border-bottom-width: 0px;
                    vertical-align: middle;
                    padding: 0 0 15px;
                    text-transform: uppercase ;
                    color: white !important;
                    border: none;
                    white-space: nowrap;
                    font: {
                        size: 20px;
                        weight: 700;
                    };
                }
            }
        }
        tbody {
            tr {
                border-color: #22152c;
                
                td {
                    vertical-align: middle;
                    color: white !important;
                    white-space: nowrap;
                    text-transform: uppercase;
                    font: {
                        weight: 600;
                        size: 17px;
                        color: white !important;

                    };
                    padding: {
                        left: 0;
                        right: 0;
                    };
                    border: {
                        color: #22152c;
                        left: none;
                        right: none;
                    };
                    &.product-thumbnail {
                        a {
                            display: block;

                            img {
                                width: 80px;
                            }
                        }
                    }
                    &.product-name {
                        a {
                            display: inline-block;
                        }
                    }
                    &.product-subtotal {
                        .remove {
                            color: red;
                            float: right;
                            position: relative;
                            top: -1px;
                            font-size: 18px;
                        }
                    }
                    &.product-quantity {
                        .input-counter {
                            max-width: 130px;
                            min-width: 130px;
                            text-align: center;
                            display: inline-block;
                            position: relative;    
                
                            span {
                                position: absolute;
                                top: 0;
                                background-color: #22152c;
                                cursor: pointer;
                                color: white;
                                width: 40px;
                                height: 100%;
                                line-height: 56px;
                                transition: var(--transition);
                                font-size: 22px;
                
                                &.minus-btn {
                                    left: 0;
                                }
                                &.plus-btn {
                                    right: 0;
                                }
                                &:hover {
                                    color: white;
                                    background-color: var(--mainColor);
                                }
                            }
                            input {
                                height: 45px;
                                color: #f1efef;
                                outline: 0;
                                display: block;
                                border: none;
                                background-color: #f1efef;
                                text-align: center;
                                width: 100%;
                                padding-top: 4px;
                                font: {
                                    size: 17px;
                                    weight: 600;
                                }
                                &::placeholder {
                                    color: #f1efef;
                                }
                            }
                        }
                    }
                    &.product-subtotal {
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .table > :not(:first-child) {
        border-top: none;
    }
}
.cart-buttons {
    margin-top: 30px;

    .shopping-coupon-code {
        position: relative;
        max-width: 530px;

        button {
            position: absolute;
            right: 0;
            top: 0;
            height: 50px;
            background: var(--whiteColor);
            color: var(--blackColor);
            border: none;
            padding: 0 25px;
            line-height: 55px;
            outline: 0;
            transition: var(--transition);
            text-transform: uppercase;
            font: {
                size: 17px;
                weight: 600;
            };
            &:hover {
                background-color: var(--mainColor);
        color: white !important;
            }
        }
    }
}
.cart-totals {
    background: #22152c;
    padding: 40px;
    max-width: 500px;
    border-radius: 5px;
    margin: {
        top: 60px;
        left: auto;
        right: auto;
    };
    h3 {
        margin-bottom: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font: {
            size: 25px;
            weight: 600;
        };
    }
    ul {
        padding-left: 0;
        margin: 0 0 25px;
        list-style-type: none;
        
        li {
            border: 1px solid #2a2828;
            padding: 15px 15px 10px;
            color: var(--whiteColor);
            overflow: hidden;
            text-transform: uppercase;
            font: {
                weight: 600;
                size: 20px;
            };
            &:first-child {
                border: {
                    bottom: none;
                }
            }
            &:last-child {
                font-size: 22px;
                border: {
                    top: none;
                };
                span {
            color: white !important;
                    font-weight: 600;
                }
            }
            span {
                float: right;
        color: white !important;
                font: {
                    weight: normal;
                };
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .cart-table {
        table {
            thead {
                tr {
                    th {
                        font-size: 16px;
                        padding-right: 100px;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .cart-buttons {
        .shopping-coupon-code {
            button {
                position: relative;
                height: auto;
                padding: 13px 25px 9px;
                line-height: initial;
                font-size: 15px;
                display: block;
                width: 100%;
                margin-top: 15px;
            }
        }
        .text-right {
            text-align: center !important;
            margin-top: 25px;
        }
    }
    .cart-totals {
        max-width: 100%;
        padding: 25px;
        margin-top: 40px;

        h3 {
            font-size: 22px;
        }
        ul {
            li {
                font-size: 16px;

                &:last-child {
                    font-size: 18px;
                }
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}
.matches-area {
    position: relative;
    z-index: 1;

    &.bg-image {
        background: {
            image: url(../../../assets/img/matches-bg.jpg);
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
    }
}
.single-matches-box {
    margin-bottom: 45px;

    .matches-team {
        position: relative;
        padding: {
            left: 100px;
            top: 45px;
        };
        img {
            position: absolute;
            left: 0;
            max-width: 180px;
            top: 0;
        }
        .content {
            text-align: end;

            h3 {
                margin-bottom: 0;
                text-transform: uppercase;
                background: {
                    image: url(../../../assets/img/matches-bg1.png);
                    position: right center;
                    size: cover;
                    repeat: no-repeat;
                };
                font: {
                    size: 32px;
                    weight: 700;
                };
                padding: {
                    top: 25px;
                    bottom: 25px;
                    right: 55px;
                };
            }
            .watch-list {
                list-style-type: none;
                padding: {
                    left: 0;
                    right: 54px;
                };
                margin: {
                    bottom: 0;
                    top: 15px;
                };
                li {
                    display: inline-block;
                    margin-right: 8px;

                    span {
                        display: block;
                        text-transform: uppercase;
                        color: var(--mainColor);
                        font: {
                            size: 20px;
                            weight: 600;
                        };
                    }
                    a {
                        position: relative;
                        top: 1px;
                        color: #bcb6b8;

                        &:hover {
                    color: white !important;
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        &.right-image {
            padding: {
                left: 0;
                right: 100px;
            };
            img {
                left: auto;
                right: 0;
            }
            .content {
                text-align: start;
    
                h3 {
                    padding: {
                        left: 55px;
                        right: 0;
                    };
                    background: {
                        image: url(../../../assets/img/matches-bg2.png);
                        position: left center;
                    };
                }
                ul {
                    padding: {
                        left: 54px;
                        right: 0;
                    };
                    li {
                        margin: {
                            left: 8px;
                            right: 0;
                        };
                    }
                }
            }
        }
    }
    .matches-result {
        padding-top: 30px;
        text-align: center;

        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
                display: inline-block;
                position: relative;
                line-height: 1;
                font: {
                    size: 60px;
                    weight: 700;
                };
                margin: {
                    left: 28px;
                    right: 28px;
                };
                &::before {
                    content: ':';
                    position: absolute;
                    left: -33px;
                    top: 11px;
                    font-size: 28px;
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0;

                    &::before {
                        display: none;
                    }
                }
            }
        }
        .date-time {
            display: block;
            text-transform: uppercase;
            color: var(--mainColor);
            font: {
                size: 20px;
                weight: 600;
            };
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}
.matches-tabs {
    .nav-tabs {
        background-color: var(--blackColor);
        border: none;

        .nav-item {
            margin-bottom: 0;

            .nav-link {
                border: none;
                padding: 12px 45px 6px 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
        color: white !important;
                -webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                font: {
                    size: 22px;
                    weight: 600;
                };
                border: {
                    top: {
                        left: {
                            radius: 0;
                        };
                        right: {
                            radius: 0;
                        };
                    };
                };
                &.active {
                    background-color: var(--mainColor) !important;
                    color: var(--whiteColor) !important;
                }
                &:hover {
                    color: var(--mainColor);
                }
            }
        }
    }
    .tab-content {
        background-color: rgba(12, 3, 5, .60);
        padding: 30px;
    }
}

@media only screen and (max-width: 767px) {

    .single-matches-box {
        margin-bottom: 50px;

        .matches-team {
            padding: {
                left: 68px;
                top: 15px;
            };
            img {
                max-width: 90px;
            }
            .content {
                h3 {
                    
                    font-size: 22px;
                    padding: {
                        top: 20px;
                        bottom: 18px;
                        right: 20px;
                    };
                    background: {
                        color: #1a0c09;
                        image: unset !important;
                    };
                }
                .watch-list {
                    padding-right: 20px;
                }
            }
            &.right-image {
                padding: {
                    left: 0;
                    right: 68px;
                };
                .content {
                    h3 {
                        padding: {
                            left: 20px;
                        };
                    }
                    ul {
                        padding-left: 20px;
                    }
                }
            }
        }
        .matches-result {
            padding-top: 0;
            margin: {
                top: 20px;
                bottom: 20px;
            };
            ul {
                li {
                    font-size: 35px;
                    margin: {
                        left: 20px;
                        right: 18px;
                    };
                    &::before {
                        left: -23px;
                        top: 5px;
                        font-size: 22px;
                    }
                }
            }
            .date-time {
                margin-top: 5px;
                letter-spacing: 1px;
                font: {
                    size: 16px;
                    weight: 600;
                };
            }
        }
    }
    .matches-tabs {
        .nav-tabs {
            display: block;
            margin-bottom: 40px;

            .nav-item {
                margin-bottom: 0;
                display: block;

                .nav-link {
                    padding: 14px 45px 7px 20px;
                    letter-spacing: 1px;
                    font-size: 18px;
                    display: block;
                    text-align: center;
                    clip-path: unset !important;
                    border-bottom: 1px solid #272626;
                }
                &:first-child {
                    border-top: 1px solid #272626;
                }
            }
        }
        .tab-content {
            background-color: transparent;
            padding: 0;
        }
    }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .single-matches-box {
        margin-bottom: 60px;

        .matches-team {
            .content {
                h3 {
                    background: {
                        image: unset !important;
                        color: #000000;
                    };
                }
            }
        }
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
    .single-matches-box {
        .matches-team {
            img {
                max-width: 140px;
            }
        }
        .matches-result {
            ul {
                li {
                    font-size: 50px;
                    margin: {
                        left: 20px;
                        right: 20px;
                    };
                    &::before {
                        left: -25px;
                        top: 8px;
                    }
                }
            }
        }
    }

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

    .single-matches-box {
        .matches-result {
            ul {
                li {
                    font-size: 55px;
                }
            }
        }
    }

}
.tournament-details-area {
    .matches-tabs {
        .nav-tabs {
            background-color: #000000;
        }
        .tab-content {
            background-color: transparent;
            padding: {
                left: 0;
                right: 0;
                bottom: 0;
                top: 40px;
            };
        }
    }
}

.section1{
    background-image: url('../../../assets/img/ddd.png');
    background-repeat: repeat;
    background-size:contain;
}

.form-control{
    color: white !important;
}