.live-stream-area {
    position: relative;
    z-index: 1;
    background: {
        // image: url(../../../../assets/img/awards-bg.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    &.bg-color {
        background: {
            color: var(--blackColor);
            image: unset !important;
        };
    }
}
.live-stream-tabs {
    .nav-tabs {
        background-color: var(--blackColor);
        border: none;

        .nav-item {
            margin-bottom: -1px;

            .nav-link {
                border: none;
                padding: 12px 45px 7px 30px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: var(--whiteColor);
                -webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                font: {
                    size: 22px;
                    weight: 600;
                };
                border: {
                    top: {
                        left: {
                            radius: 0;
                        };
                        right: {
                            radius: 0;
                        };
                    };
                };
                &.active {
                    background-color: var(--mainColor) !important;
                    color: var(--whiteColor) !important;
                }
                &:hover {
                    color: var(--mainColor);
                }
            }
        }
    }
    .tab-content {
        background-color: transparent;
        padding: 0;

        .row {
            margin: 0;

            .col-lg-7, .col-lg-5, .col-lg-4 {
                padding: 0;
            }
        }
    }
}
.border{
    border-color: #f44336 !important;
}
.border2{
    border-color:
    #1b1313ac !important;
    border-width: 20px;
}
.single-live-stream-box {
    overflow: hidden;
    position: relative;

    .link-btn {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .content {
        position: absolute;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        bottom: -20px;
        background-color: rgba(12, 3, 5, .75);
        padding: 28px 40px 20px;

        h3 {
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block;
            font: {
                size: 34px;
                weight: 600;
            };
            i {
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #d2d0d1;
                color: var(--mainColor);
                font-size: 18px;
                display: inline-block;
                border-radius: 50%;
                transition: var(--transition);
                position: relative;
                top: -5px;
                margin-left: 10px;
            }
        }
    }
    &:hover {
        .content {
            opacity: 1;
            visibility: visible;
            bottom: 0;

            h3 {
                i {
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .single-live-stream-box {
        .content {
            padding: 18px 15px 13px;
            opacity: 1;
            visibility: visible;
            bottom: 0;

            h3 {
                font-size: 22px;

                i {
                    top: -3px;
                }
            }
        }
    }
    .live-stream-tabs {
        .nav-tabs {
            display: block;

            .nav-item {
                margin-bottom: 0;
                display: block;

                .nav-link {
                    padding: 14px 45px 7px 20px;
                    letter-spacing: 1px;
                    font-size: 18px;
                    display: block;
                    text-align: center;
                    clip-path: unset !important;
                    border-bottom: 1px solid #272626;
                }
                &:first-child {
                    border-top: 1px solid #272626;
                }
            }
        }
        .tab-content {
            background-color: transparent;
            padding: 0;
        }
    }

}
.products-details-image {
    border-radius: 5px;
    margin-bottom: 30px;

    a {
        display: block;
        border-radius: 5px;

        img {
            border-radius: 5px;
        }
    }
}
.products-details-desc {
    padding-left: 30px;

    h3 {
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font: {
            size: 28px;
            weight: 700;
        };
    }
    .price {
        margin-bottom: 15px;
        color: var(--mainColor);
        letter-spacing: 1px;
        font: {
            weight: 700;
        };
        .old-price {
            text-decoration: line-through;
            color: #c2bcc6;
            font-weight: normal;
            margin-left: 5px;
        }
    }
    .products-review {
        margin-bottom: 10px;

        .rating {
            display: inline-block;
            padding-right: 5px;
            font-size: 18px;

            i {
                color: #ffba0a;
                display: inline-block;
                margin-right: -1px;
            }
        }
        .rating-count {
            display: inline-block;
            color: var(--blackColor);
            border-bottom: 1px solid var(--blackColor);
            line-height: initial;
            position: relative;
            top: -3px;
            font-weight: 600;

            &:hover {
                color: var(--mainColor);
                border-color: var(--mainColor);
            }
        }
    }
    p {
        color: #c2bcc6;
    }
    .products-meta {
        margin-top: 20px;

        span {
            display: block;
            color: var(--whiteColor);
            margin-bottom: 10px;
            text-transform: uppercase;
            font: {
                weight: 500;
            };
            span {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 500;
                text-transform: capitalize;

                &.sku {
                    color: var(--mainColor);
                }
                &.in-stock {
                    color: var(--whiteColor);
                }
            }
            a {
                display: inline-block;
                color: var(--whiteColor);
                font-weight: 600;
                text-transform: capitalize;

                &:hover, &:focus {
                    color: var(--mainColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .products-add-to-cart {
        margin-top: 25px;

        .input-counter {
            max-width: 200px;
            min-width: 200px;
            text-align: center;
            position: relative;    

            span {
                position: absolute;
                top: 0;
                background-color: #22152c;
                cursor: pointer;
                color: var(--whiteColor);
                width: 40px;
                height: 100%;
                line-height: 56px;
                transition: var(--transition);
                font-size: 22px;

                &.minus-btn {
                    left: 0;
                }
                &.plus-btn {
                    right: 0;
                }
                &:hover {
                    color: var(--whiteColor);
                    background-color: var(--mainColor);
                }
            }
            input {
                height: 45px;
                color: var(--whiteColor);
                outline: 0;
                display: block;
                border: none;
                background-color: #000000;
                text-align: center;
                width: 100%;
                padding-top: 4px;
                font: {
                    size: 17px;
                    weight: 600;
                }
                &::placeholder {
                    color: var(--whiteColor);
                }
            }
        }
        .default-btn {
            max-width: 200px;
            min-width: 200px;
            text-align: center;
            margin-top: 15px;
        }
    }
    .products-share {
        margin-top: 30px;

        .social {
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 0;

            li {
                display: inline-block;
                margin-right: 5px;

                span {
                    display: inline-block;
                    margin-right: 3px;
                    font-weight: 600;
                    position: relative;
                    top: -2px;
                    text-transform: uppercase;
                }
                a {
                    display: block;
                    width: 32px;
                    height: 32px;
                    line-height: 37px;
                    border-radius: 50%;
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                    border: 1px solid var(--mainColor);
                    text-align: center;
                    font-size: 17px;
                    margin-left: 2px;
    
                    &:hover, &:focus {
                        color: var(--mainColor);
                        background-color: transparent;
                    }
                    &.facebook {
                        background-color: #3b5998;
                        border-color: #3b5998;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #3b5998;
                            background-color: transparent;
                        }
                    }
                    &.twitter {
                        background-color: #1da1f2;
                        border-color: #1da1f2;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #1da1f2;
                            background-color: transparent;
                        }
                    }
                    &.linkedin {
                        background-color: #007bb5;
                        border-color: #007bb5;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #007bb5;
                            background-color: transparent;
                        }
                    }
                    &.instagram {
                        background-color: #c13584;
                        border-color: #c13584;
                        color: var(--whiteColor);

                        &:hover, &:focus {
                            color: #c13584;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }
}
.products-details-tabs {
    margin-top: 50px;

    .nav {
        text-align: center;
        padding-left: 0;
        margin-bottom: 40px;
        list-style-type: none;
        display: block;
        border-bottom-color: #22152c;

        .nav-item {
            display: inline-block;
            margin: {
                left: 15px;
                right: 15px;
            };
            .nav-link {
                color: var(--whiteColor);
                border: none;
                border-bottom: 1px solid #22152c;
                padding: 0;
                background-color: transparent;
                position: relative;
                text-transform: uppercase;
                padding-bottom: 8px;
                font: {
                    size: 22px;
                    weight: 700;
                };
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: var(--mainColor);
                    transition: var(--transition);
                    bottom: -2px;
                }
                &:hover, &.active {
                    color: var(--mainColor);

                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            max-width: 720px;
            margin: {
                left: auto;
                right: auto;
            };
            p {
                line-height: 1.8;
                color: #c2bcc6;
            }
            ul {
                padding-left: 0;
                list-style-type: none;
                margin: {
                    top: 20px;
                    bottom: 0;
                };
                li {
                    margin-bottom: 15px;
                    position: relative;
                    color: var(--whiteColor);
                    padding-left: 15px;
                    color: #c2bcc6;
                    font: {
                        size: 15px;
                        family: var(--fontFamily3);
                    };
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 8px;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: var(--whiteColor);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .products-reviews {
                h3 {
                    margin-bottom: 0;
                    display: inline-block;
                    margin-right: 15px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font: {
                        size: 25px;
                        weight: 700;
                    };
                }
                .rating {
                    display: inline-block;
                    
                    span {
                        font-size: 17px;
                        color: #cecfd2;
                        margin-right: -2px;
        
                        &.checked {
                            color: orange;
                        }
                    }
                }
                .rating-count {
                    margin: {
                        top: 10px;
                        bottom: 20px;
                    };
                    span {
                        display: block;
                        font-size: 15px;
                        color: var(--whiteColor);
                        font-family: var(--fontFamily3);
                    }
                }
                .row {
                    overflow: hidden;
                }
                .side {
                    float: left;
                    width: 10%;
                    margin-top: 10px;
        
                    div {
                        text-transform: uppercase;
                        font: {
                            size: var(--fontSize);
                            weight: 600;
                        };
                    }
                }
                .middle {
                    margin-top: 14px;
                    float: left;
                    width: 80%;
                }
                .right {
                    text-align: end;
                }
                .bar-container {
                    width: 100%;
                    background-color: #f1f1f1;
                    text-align: center;
                    color: var(--whiteColor);
                    border-radius: 5px;
                }
                .bar-5 {
                    width: 100%;
                    height: 18px;
                    background-color: #4CAF50;
                    border-radius: 5px;
                }
                .bar-4 {
                    width: 75%;
                    height: 18px;
                    background-color: #2196F3;
                    border-radius: 5px;
                    border-radius: 5px;
                }
                .bar-3 {
                    width: 50%;
                    height: 18px;
                    background-color: #00bcd4;
                    border-radius: 5px;
                }
                .bar-2 {
                    width: 25%;
                    height: 18px;
                    background-color: #ff9800;
                    border-radius: 5px;
                }
                .bar-1 {
                    width: 0;
                    height: 18px;
                    background-color: #f44336;
                    border-radius: 5px;
                }
            }
            .products-review-comments {
                margin-top: 40px;
            
                h3 {
                    border-bottom: 1px solid #22152c;
                    padding-bottom: 10px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin: {
                        top: 0;
                        bottom: 10px;
                    };
                    font: {
                        size: 25px;
                        weight: 700;
                    };
                }
                .user-review {
                    border-bottom: 1px solid #22152c;
                    padding: 20px 0 20px 110px;
                    position: relative;
            
                    img {
                        position: absolute;
                        left: 0;
                        top: 20px;
                        width: 90px;
                        height: 90px;
                        border-radius: 5px;
                    }
                    .sub-comment {
                        margin-bottom: 5px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font: {
                            weight: 600;
                        };
                    }
                    .review-rating {
                        display: block;
                        margin-bottom: 8px;
            
                        .review-stars {
                            display: inline-block;
            
                            i {
                                color: #cecfd2;
                                font-size: 18px;
                                display: inline-block;
                                margin-right: 2px;
                
                                &.checked {
                                    color: orange;
                                }
                            }
                        }
                        span {
                            color: var(--whiteColor);
                            position: relative;
                            top: -2px;
                            font-weight: 600;
                            text-transform: uppercase;
                            margin-left: 5px;
                        }
                    }
                }
            }
            .review-form-wrapper {
                margin-top: 30px;

                h3 {
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font: {
                        size: 24px;
                        weight: 700;
                    };
                }
                .comment-notes {
                    span {
                        color: red;
                    }
                }
                form {
                    margin-top: 20px;
                    text-align: center;

                    .form-group {
                        margin-bottom: 25px;
                        text-align: start;
                    }
                    .rating {
                        text-align: start;
                        overflow: hidden;
                        max-width: 115px;
                        margin: {
                            top: -5px;
                            bottom: 20px;
                        };
                        label {
                            float: right;
                            position: relative;
                            width: 23px;
                            height: 23px;
                            cursor: pointer;

                            &:not(:first-of-type) {
                                padding-right: 5px;
                            }
                            &:before {
                                content: "\2605";
                                transition: var(--transition);
                                font-size: 27px;
                                color: #CCCCCC;
                                line-height: 1;
                            }
                        }
                        input {
                            display: none;
                        }
                        input:checked ~ label:before, &:not(:checked) > label:hover:before, &:not(:checked) > label:hover ~ label:before {
                            color: #f6b500;
                        }
                    }
                    .comment-form-cookies-consent {
                        text-align: start;
                        margin-bottom: 0;
            
                        [type="checkbox"]:checked, [type="checkbox"]:not(:checked) {
                            display: none;
                        }
                        [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label {
                            position: relative;
                            padding-left: 28px;
                            cursor: pointer;
                            line-height: 20px;
                            display: inline-block;
                            margin-bottom: 0;
                            color: var(--whiteColor);
                            font: {
                                weight: 500;
                            };
                        }
                        [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 19px;
                            height: 19px;
                            transition: all 0.2s ease;
                            border: 1px solid #f5f5f5;
                            border-radius: 3px;
                            background: #f5f5f5;
                        }
                        [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after {
                            content: '';
                            width: 8px;
                            height: 8px;
                            background: var(--mainColor);
                            position: absolute;
                            top: 5.5px;
                            left: 6px;
                            -webkit-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }
                        [type="checkbox"]:not(:checked) + label:after {
                            opacity: 0;
                            -webkit-transform: scale(0);
                            transform: scale(0);
                        }
                        [type="checkbox"]:checked + label:after {
                            opacity: 1;
                            -webkit-transform: scale(1);
                            transform: scale(1);
                        }
                        [type="checkbox"]:hover + label:before {
                            border-color: var(--mainColor);
                        }
                        [type="checkbox"]:checked + label:before {
                            border-color: var(--mainColor);
                        }
                    }
                    button {
                        margin-top: 22px;
                        border: none;
                        display: block;
                        width: 100%;
                        text-align: center;
                        overflow: hidden;
                        color: var(--whiteColor);
                        background-color: var(--mainColor);
                        transition: var(--transition);
                        border-radius: 5px;
                        padding: 15px 60px 12px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font: {
                            weight: 600;
                            size: var(--fontSize);
                        };
                        &:hover {
                            background-color: var(--whiteColor);
                            color: var(--blackColor);
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .products-details-image {
        margin-bottom: 30px !important;
    }
    .products-details-desc {
        padding-left: 0;
        margin-top: 5px;

        h3 {
            font-size: 22px;
        }
        .products-review {
            .rating {
                font-size: 16px;

                .rating-count {
                    top: -2px;
                }
            }
        }
        .products-meta {
            span {
                font-size: 15px;
            }
        }
        .products-add-to-cart {
            .input-counter {
                input {
                    height: 47px;
                    font-size: 16px;
                }
            }
        }
    }
    .products-details-tabs {
        .nav {
            margin-bottom: 30px;

            .nav-item {
                margin: {
                    left: 10px;
                    right: 10px;
                };
                .nav-link {
                    font-size: 17px;
                }
            }
        }
        .tab-content {
            .tab-pane {
                .products-reviews {
                    h3 {
                        font-size: 22px;
                    }
                    .rating {
                        top: 2px;
        
                        span {
                            font-size: 17px;
                        }
                    }
                    .side {
                        width: 20%;
        
                        div {
                            font-size: 15px;
                        }
                    }
                    .middle {
                        width: 60%;
                    }
                }
                .products-review-comments {
                    h3 {
                        padding-bottom: 10px;
                        font-size: 20px;
                    }
                    .user-review {
                        padding-left: 0;
        
                        img {
                            position: relative;
                            left: 0;
                            top: 0;
                            margin-bottom: 15px;
                        }
                        .review-rating {
                            span {
                                display: block !important;
                                top: 0;
                                font-size: 17px;
                                margin: {
                                    left: 0;
                                    top: 5px;
                                };
                            }
                        }
                    }
                }
                .review-form-wrapper {
                    h3 {
                        font-size: 20px;
                    }
                    form {
                        button {
                            margin-top: 20px;
                            padding: 12px 45px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .products-details-image {
        margin-bottom: 30px !important;

        img {
            width: 100%;
        }
    }
    .products-details-desc {
        padding-left: 0;
        margin-top: 5px;
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}
.match-details-desc {
    .article-content {
        .entry-meta {
            ul {
                padding-left: 0;
                margin-bottom: -12px;
                list-style-type: none;
    
                li {
                    display: inline-block;
                    margin-right: 25px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: var(--mainColor);
                    position: relative;

                    &::before {
                        width: 1px;
                        height: 12px;
                        background-color: var(--mainColor);
                        content: '';
                        position: absolute;
                        right: -12px;
                        top: 5px;
                    }
                    &:last-child {
                        margin-right: 0;

                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
        h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: {
                bottom: 15px;
                top: 28px;
            };
            font: {
                size: 32px;
                weight: 700;
            };
        }
        p {
            color: #c2bcc6;
        }
        .wp-block-gallery {
            &.columns-3 {
                padding-left: 0;
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                margin: {
                    right: -10px;
                    left: -10px;
                    bottom: 30px;
                    top: 30px;
                }
                li {
                    flex: 0 0 33.3333%;
                    max-width: 33.3333%;
                    padding: {
                        right: 10px;
                        left: 10px;
                    }
                    figure {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .blockquote, blockquote {
            margin: {
                top: 30px;
                bottom: 30px;
            };
        }
    }
    .article-footer {
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid #22152c;
        padding-top: 30px;
        margin: {
            top: 30px;
        };
        .article-tags {
            flex: 0 0 50%;
            max-width: 50%;
            
            span {
                display: inline-block;
                margin-right: 3px;
                position: relative;
                top: 3px;
                font: {
                    size: 20px;
                };
            }
            a {
                display: inline-block;
                letter-spacing: 1px;
                font: {
                    weight: 600;
                };
            }
        }
        .article-share {
            flex: 0 0 50%;
            max-width: 50%;
            
            .social {
                padding-left: 0;
                list-style-type: none;
                text-align: end;
                margin: {
                    bottom: 0;
                };
                li {
                    display: inline-block;
                    margin-left: 5px;

                    span {
                        display: inline-block;
                        margin-right: 3px;
                        text-transform: uppercase;
                        position: relative;
                        top: -1px;
                    }
                    a {
                        display: block;
                        width: 32px;
                        height: 32px;
                        line-height: 37px;
                        border-radius: 50%;
                        background-color: var(--mainColor);
                        color: var(--whiteColor);
                        border: 1px solid var(--mainColor);
                        text-align: center;
                        font-size: 17px;
                        margin-left: 2px;
        
                        &:hover, &:focus {
                            color: var(--mainColor);
                            background-color: var(--whiteColor);
                            border-color: var(--whiteColor);
                        }
                        &.facebook {
                            background-color: #3b5998;
                            border-color: #3b5998;
                            color: var(--whiteColor);

                            &:hover, &:focus {
                                color: var(--whiteColor);
                                background-color: var(--mainColor);
                                border-color: var(--mainColor);
                            }
                        }
                        &.twitter {
                            background-color: #1da1f2;
                            border-color: #1da1f2;
                            color: var(--whiteColor);

                            &:hover, &:focus {
                                color: var(--whiteColor);
                                background-color: var(--mainColor);
                                border-color: var(--mainColor);
                            }
                        }
                        &.linkedin {
                            background-color: #007bb5;
                            border-color: #007bb5;
                            color: var(--whiteColor);

                            &:hover, &:focus {
                                color: var(--whiteColor);
                                background-color: var(--mainColor);
                                border-color: var(--mainColor);
                            }
                        }
                        &.instagram {
                            background-color: #c13584;
                            border-color: #c13584;
                            color: var(--whiteColor);

                            &:hover, &:focus {
                                color: var(--whiteColor);
                                background-color: var(--mainColor);
                                border-color: var(--mainColor);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .match-details-desc {
        .article-content {
            
            h3 {
                margin-top: 25px;
                font-size: 22px;
            }
        }
        .article-footer {
            text-align: center;

            .article-tags {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .article-share {
                flex: 0 0 100%;
                max-width: 100%;

                .social {
                    text-align: center;
                    margin-top: 15px;
                }
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}
.featured-games-inner {
    background-color: #1b060a;
}
.featured-games-content {
    .content {
        padding: 110px 45px 45px;

        .sub-title {
            display: block;
            text-transform: uppercase;
            color: var(--mainColor);
            margin-bottom: 10px;
            font: {
                size: 20px;
                weight: 600;
            };
        }
        h2 {
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font: {
                size: 32px;
                weight: 600;
            };
        }
        .read-more-btn {
            display: inline-block;
            font-size: 20px;
            text-transform: uppercase;
            margin-top: 5px;
            
            i {
                margin-left: 5px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .featured-games-content {
        .content {
            text-align: center;
            padding: 95px 20px 30px;

            .sub-title {
                font-size: 16px;
            }
            h2 {
                margin-bottom: 12px;
                font-size: 22px;
            }
            .read-more-btn {
                font-size: 17px;
            }
        }
        .owl-theme {
            .owl-nav {
                left: 20px;
                top: 30px;

                [class*=owl-] {
                    font-size: 20px;
                }
            }
            .owl-dots {
                right: 20px;
                top: 35px;
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .featured-games-content {
        .content {
            padding: 25px;

            h2 {
                font-size: 30px;
            }
        }
        .owl-theme {
            .owl-nav {
                display: none;
            }
            .owl-dots {
                right: 15px;
                top: auto;
                bottom: 25px;
            }
        }
    }

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

    .featured-games-content {
        .content {
            padding: 110px 40px 45px;

            h2 {
                font-size: 30px;
            }
        }
    }

}



// chat 

p {
    font-family: Lato;
  }
  // body {font-family: Arial, Helvetica, sans-serif;}
  // * {box-sizing: border-box;}
  
  /* Button used to open the chat form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  

  section{
    // background-image: url('../../../assets/img/ddd.png');
    // background-repeat: repeat;
    // background-size:contain;
}