.user-actions {
    background-color: #22152c;
    box-shadow: 0 10px 27px 0 rgba(255, 102, 0, 0.5);
    padding: 15px 20px;
    border-top: 3px solid var(--mainColor);
    position: relative;
    margin-bottom: 40px;
    height: 500px;

    i {
        margin-right: 2px;
        font-size: 20px;
        position: relative;
        top: 3px;
    }
    span {
        letter-spacing: 1px;
        display: inline-block;
        font: {
            weight: 600;
            size: 18px;
        };
        a {
            display: inline-block;
        }
    }
}


.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #22152c 0%,
    #e9390d 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.row {
    border-style: solid;
    border-color: coral;
  }




  .line-1 {
    border-left: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    direction: ltr;
  }
  
  
  /* Animation */
  
  .anim-typewriter {        
    animation: typewriter 8s /* increase to 8s so you have 4s pause */ steps(44) 1s infinite normal both, blinkTextCursor 500ms steps(44) infinite normal;
  }
  
  @keyframes typewriter {
    0% {
      width: 0;
    }
    50% {
      width: 24em;
    }
    100% {  /* 50% of this animation is now a pause */
      width: 24em;
    }
  }
  
  @keyframes blinkTextCursor {
    from {
      border-left-color: rgba(255, 255, 255, .75);
    }
    to {
      border-left-color: transparent;
    }
  }



  .ml2 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
  }






  