<div class="ptb-100">
    <app-nav-bar> </app-nav-bar>
</div>

<div class="container pt-5">
    <div class="">
        <!-- <p class="line-1 anim-typewriter display-1" style="margin-left:auto;margin-right:auto;">Coming Soon !!!</p> -->
        <div class="row">
            <div class="col-md-12 text-center">
                <!-- <h3 class="animate-charcter mt-5">Coming Soon !!!</h3> -->
                <h1 class="text-center pt-5 display-1 pb-5">Coming Soon !!!</h1>
            </div>
          </div>

        </div>
    </div>
    
    <footer class="footer-area">
        <app-new-footer></app-new-footer>
    </footer>
    
   
