// style 

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
  font-family:Poppins,sans-serif;
  scroll-behavior: smooth;
  
}
.container55{
  max-width: 1200px;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
header {
  position: absolute;
  top: 70px;
  left: 50px;
  width: 100%;
  padding: 0px 0px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: top 0.2s ease-in-out;
}
#navbar{
  position:absolute;
  top: 0px;
  right: -400px;
}
@media screen and (max-width: 760px) {
  body{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .end {
   top:0;
}
  #navbar{
    display: none;
  }
  .display{
    display: none;
  }
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 0px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.2s ease-in-out;
    background-color: #111;
  }
  .navbar-toggler-icon{
    color: #cccccc;
  }
  .mobile{
   
    justify-content: center;
  }
  .navbar-margin{
    padding: 10%;
  }
  .end1{
 display: none;
  }

  
  .mob-text{
    font-size: 5rem !important;
  }
  .header-about{
    padding-top: 0 !important;
  }
  .job-text{
    font-weight: 500 !important;
    text-decoration: none;
    color: #ffff;
    position: absolute;
    font-size: 1.5rem !important;
    text-align: center;
  }
  .container-10{
    height: 45rem !important;

  }
}


.end1{
  width: 100%;
       top: 2px;
       left: 0px;
    /* color: #262626; */
    justify-content: center;
    align-items: center;
      display: flex;
       position: absolute;
    z-index: -10;
}
.md-block{
  position: relative;

}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 990px) {
  .end1{
    display: none;
     }
     header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 0px 0px;
      z-index: 10000;
      display: flex;
      justify-content: space-around;
      align-items: center;
      transition: top 0.2s ease-in-out;
      background-color: #111;
    }
    .dummy {
      position: relative;
      z-index: -5;
     height: 65rem !important;
    }
  
    .job-text{
     

      font-weight: 100;
      text-decoration: none;
      color: #ffff;
      position: absolute;
      font-size: 12px !important ;
      text-align: center;
    }
    .imgg{
      padding-top: 29px;
    }
    .job-text2{
      font-weight: 100;
      text-decoration: none;
      color: #ffff;
      position: absolute;
      font-size: 10px !important ;
      text-align: center;
    }
   
   
    
}
.job-text3{
  font-weight: 800;
  text-decoration: none;
  color: #ffff;
  position: absolute;
  font-size: 1.5rem;
  text-align: center;
}

.navbar-margin{
  margin-left: -10%;
}
.navbar-dark{
  right: 0;
}

header .logo {
  color: #fff;

  cursor: pointer;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding-left: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #111; */
  transition: 0.5s;
  z-index: 2;
}
.showcase.active {
  right: 300px;
}

.showcase video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* opacity: 0.8; */
}
.fixed-video {
  position: fixed;
  z-index: 0 !important;
  margin: 0;
}
.video-home {
  position: fixed;
  right: 0;
  width: 100%;
  min-height: 100vh;
  /* padding-left: 150PX; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2 !important ;
  /* object-fit: cover; */
}
.overlap {
  position: fixed;
  width: 100%;
  /* margin-left: -300px; */
  right: 0;
  z-index: -2;
  color: #111;
  background-size: cover;
  opacity: 0.8;
}
.overlap-about {
  z-index: -2 !important;
  overflow-x: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;

  z-index: -10;
}

.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li {
  list-style: none;
}
.social li a {
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

@media (max-width: 991px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
}
/* test */

/* h1 span::before{
  content: '';
  color: #d0da52;
  animation: profile 15s infinite;
} */
/* @keyframes profile {
  0% { content: 'Waterfalls'}
  25%{content: 'Ayurveda'}
  50% { content: 'Wildlife'}
  75%{content:'Artforms'}
  100% { content: 'Beaches'}
} */
.kathi {
  margin-top: 8%;
  margin-left: 2%;
  padding-left: 0%;
  align-items: center;
  position: absolute;
  color: #fff;
}
.kathi2 {
  margin-top: 2%;
}
.container1 {
  z-index: 999;
  position: relative;
}
.ss{
  padding-left: 150px !important;
}
.img {
  top: 0;
  right: 0;
  position: absolute;
}
.round {
  border-radius: 100%;
  max-height: 700px;
}
.position {
  position: absolute;
  align-items: flex-end;
  padding-block-end: 30px;
}
.carousel-margin {

  margin: 0;
  padding: 0;
}


.about {
  /* background-image: url(../img/ddd.png); */

//   background-attachment: fixed;
  background-size: cover;

//   background-color: #111;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.header-about {
  padding-top: 50px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
 
  z-index: 1000;
}
.large-text {
  position: inherit;
  font-weight: 800;
  font-size: 7rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
  z-index: 10;
  margin-top: 50px;
  margin-bottom: 30px;
}
.container {
  max-width: 100%;
  z-index: 1000;
  position: relative;
}

.font-about {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  letter-spacing: normal;
}
.card {
  border: orange;
}
.mycard {
  margin: 20px;
}
.mycard:hover {
  border-color: #f77500;

  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(198, 119, 16, 0.9);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: white;
}
.about-image {
  border-radius: 20px;
}
.btn-color {
  background-color: #dc6815; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  height: 50px;
  width: 200px;
  border-radius: 25px;
}

.box {
  border: 1px solid #f77500;
  box-sizing: border-box;
  border-radius: 20px;
  /* margin: 15px; */
}
/* card design  */
.container-2 {
  width: 300px;
  height: 200px;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  border-radius: 100px 20px 0 20px;
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
}
.container-2:hover {
  color: #fff;
}
.container-2:hover .number {
  box-shadow: 0 0 0 500px #f77500;
}
/* .container-2 .number {
  margin: 20px auto;
  width: 60px;
  height: 60px;
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  border-radius: 50%;
  transition: 0.7s;
} */
.container-2 h2 {
  margin: 20px 0;
  padding: 10px;
  font-size: 1.8em;
}
.container-2 .text {
  line-height: 1.7;
  font-style: italic;
  font-size: 18px;
  color: #fff;
}

.container-3 {
  width: 300px;
  height: 450px;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
}
.container-3:hover {
  color: #fff;
}
.container-3:hover .number {
  box-shadow: 0 0 0 500px #f77500;
}
/* .container-2 .number {
  margin: 20px auto;
  width: 60px;
  height: 60px;
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  border-radius: 50%;
  transition: 0.7s;
} */
.container-3 h2 {
  margin: 20px 0;
  padding: 10px;
  font-size: 1.8em;
}
.container-3 .text {
  line-height: 1.7;
  font-style: italic;
  font-size: 18px;
  color: #fff;
}
.space {
  padding-top: 100px;
  padding-left: 150px;
  padding-right: 150px;
  position: relative;
  z-index: 1000;
}
.scroll {
  scroll-behavior: smooth;
  /* overflow-y: hidden; */
  overflow-x: hidden;
  /* background-image: url(../img/ddd.png); */
  /* background-repeat: no-repeat; */
  background-color: #111;
  background-size: contain, cover;
}
/* text animation */

.job-font {
  font-size: 2.3rem;
  padding: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  line-height: 75px;
  margin: 100px;
  margin-bottom: 2%;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;

  bottom: 0;
  background: rgb(248, 59, 2); /* Fallback color */
  background: rgba(194, 88, 1, 0.979); /* Black background with 0.5 opacity */
  color: #f1f1f1;
}
.spacing-job {
  padding: 50px;
}
.container3 {
  padding: 100px;
  z-index: 1000;
  position: relative;
}
.container-4 {
  width: 22rem;
  height: 12rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: #fff;
}
.container-4:hover .number {
  box-shadow: 0 0 0 500px #f77500;
}
.container-5 {
  width: 20rem;
  height: 25rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(247, 105, 11);
}
.container-5:hover .number {
  box-shadow: 0 0 0 500px #fffefd;
}
.container-6 {
  width: 20rem;
  height: 25rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(19, 119, 250);
}
.container-6:hover .number {
  box-shadow: 0 0 0 500px #fffefd;
}
.container-7 {
  width: 25rem;
  height: 28rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(19, 250, 46);
}
.container-7:hover .number {
  box-shadow: 0 0 0 500px #fffefd4a;
}
.container-9 {
  width: 35rem;
  height: 12rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  /* padding: 15px; */
  border: 1px solid rgb(221, 123, 2);
  border-radius: 20px;
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(247, 105, 11);
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}
.container-9:hover .number {
  box-shadow: 0 0 0 500px #fffefd;
}

.who {
  font-size: 3rem;
  font-weight: 500;
  color: #cccccc;
}
.show {
  padding-top: 2%;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  color: #cccccc;
  /* text-align: center; */
}
/* cards style  */
.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
}
@media screen and (max-width: 560px){
  body{
    overflow-x: hidden;
  }
}
@media screen and (max-width: 760px) {
  body{
    overflow-x: hidden;
  }
  .l-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .dummy{
    min-height: 45px !important;
  }
  .mob-res{
   top:100px !important;
  }
  .imgg{
    height: 100px !important;
  }
  .img-fluid {
    max-width: 100%;
    /* height: 100px !important; */
}
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
}
.b-game-card__cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out;
}
.b-game-card__cover::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(
    226deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.4) 35%,
    rgba(255, 255, 255, 0.2) 42%,
    rgba(255, 255, 255, 0) 60%
  );
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.b-game-card:hover .b-game-card__cover {
  transform: rotateX(7deg) translateY(-6px);
}
.b-game-card:hover .b-game-card__cover::after {
  transform: translateY(0%);
}
.b-game-card::before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
  will-change: opacity;
  transform-origin: top center;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.b-game-card:hover::before {
  opacity: 0.6;
  transform: rotateX(7deg) translateY(-6px) scale(1.05);
}
.container-home {
  position: relative;
  padding: 50px;
  z-index: 2;
}
.gg {
  padding-bottom: 50px;
  position: relative;
}
.bg {
  background-color: #111;
}
.dummy {
  position: relative;
  z-index: -5;
  height: 45rem ;

}

#site-header {
	position: fixed;

	background: transparent;
	top: 0;
	width: 100%;
	z-index: 100;
	transition: all .3s ease;
	box-shadow: 0 1px 25px rgba(0,0,0, .1);
}
#site-header.hide {
	top: -52px;
}
.nav-up {
  top: -40px;
}
.job-text{
  font-weight: 800;
  text-decoration: none;
  color: #ffff;
  position: absolute;
  font-size: 1.5rem;
  text-align: center;
}
.job-text2{
  font-weight: 400;
  text-decoration: none;
  color: #ffff;
  position: absolute;
  font-size: 1rem;
  text-align: center;
  top: 55%;
}

// second 

.container h1 {
	text-align: center;
	/* margin-bottom: 80px; */
	color: rgba(235, 141, 11, 0.963);
    
}

.box66 {
    /* text-align: center; */
    /* align-items: center; */
	/* background-color: #0d0e0b; */
	padding: 20px 40px;
	border-radius: 30px;
	box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5);
	color: #f9f9f9;
	border-color: #e36504;
	backdrop-filter: blur(6px);
	border-style: solid;
	/* border-color: #92a8d1; */
}

ol {
	list-style: none;
	counter-reset: no-order-list;
    
}

li {
	counter-increment: op-order-list;
	margin-bottom: 10px;
	font-weight: 400;
	transition: transform 1.2s ease;
}

li::before {
	content: counter();
	width: 30px;
	height: 30px;
	margin-right: 10px;
	padding-left: 8px;
	padding-top: 4px;
	/* 	border-radius: 24% 76% 39% 61% / 0% 70% 30% 100%; */
	border-radius: 50% 50% 0% 50%;
	background: linear-gradient(135deg, #e7ac09 0%, #e36504 100%);
	color: #1d1e22;
	font-size: 20px;
	text-align: center;
	display: inline-block;
	box-sizing: border-box;
	transition: border-radius 1s ease, background 2s ease;
}

li:hover {
	border-radius: 10px;
	transform: translatex(20px);
	font-weight: 700;
}

li:hover::before {
	background: linear-gradient(
		135deg,
		rgba(245, 177, 97, 1) 0%,
		rgba(236, 54, 110, 1) 100%
	);
	padding-left: 4px;
	border-radius: 0% 50% 50% 50%;
	color: #1d1e22;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 10px;
	font-weight: 600;
	color: #1c1c1e;
}

.pens-light {
	color: #1a238f;
	text-decoration: none;
	background: linear-gradient(to right, #1a238f 60%, #ff3300 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

// third 

.main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 300px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
    font-size: 30px;
    font-weight: 500;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 300;
    font-size: 20px!important;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#eea81c, #f64f1d);
  }
  
  .card-2 {
    background: radial-gradient(#0f0f0f, #4f0215);
  }
  
  .card-3 {
    background: radial-gradient(#eea81c, #f64f1d);
  }
  
  .card-4 {
    background: radial-gradient(#0f0f0f, #4f0215);
  }
  
  .card-5 {
    background: radial-gradient(#0f0f0f, #4f0215);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }

//   fourth 

.button1 {
    position: relative;
    display: block;
    background: transparent;
    width: 120px;
    height: 40px;
    line-height: 82px;
    text-align: center;
    font-size: 15px;
    font-weight:500 ;
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #ffff;
    /* margin: 40px auto; */
    
    box-sizing: border-box;
  }
  .button1:before,
  .button1:after {
    position: absolute;
    content: '';
    width: 120px;
    left: 0px;
    height: 34px;
    z-index: -1;
  }
  
  .button1:before {
    transform: perspective(15px) rotateX(10deg);
  }
  .button1:after {
    top: 40px;
    transform: perspective(15px) rotateX(-10deg);
  }
  
  /* button1 Border Style */
  
  .button1.border1:before,
  .button1.border1:after {
    border: 4px solid #dba718;
  }
  .button1.border1:before {
    border-bottom: none; /* to prevent the border-line showing up in the middle of the shape */
  }
  .button1.border1:after {
    border-top: none; /* to prevent the border-line showing up in the middle of the shape */
  }
  
  /* button1 hover styles */
  
  .button1.border1:hover:before,
  .button1.border1:hover:after {
    background: #020000db;
  }
  .button1.border1:hover {
    color: #fff;
  }

//   fifth 

center{
    align-items: flex-end;
  }
  @media screen and  (min-width: 1000px) {
  .abs{
    left: 200px ;
  }
  }
  .switch {
    left: 0;
    padding-left: 10px;
    top: 20px;
      position: relative;
      display: inline-block;
      /* margin: 0 5px; */
      z-index: 100000;
    }
    .switch2 {
      right: 0px;
      padding-left: 15px;
      top: 8px;
    
        position: relative;
        display: inline-block;
        /* margin: 0 5px; */
        z-index: 100000;
      }
      .switch2 > span {
        position: absolute;
        top: -20px;
        pointer-events: none;
        /* font-family: 'Helvetica', Arial, sans-serif; */
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
        width: 50%;
        text-align: center;
        color: #fff;
      }
      .switch2 > span.on {
        top: 10px;
        left: 10px;
        /* padding-left: 2px; */
        color: #F36F25;
        /* align-items: center; */
      }
      
      .switch2 > span.off {
        top: 10px;
        right: 0px;
        padding-right: 4px;
        color: #fff;
        /* padding-bottom: 8px; */
      }
    @media screen and (max-width: 760px) {
      .switch {
        
       
      
          position: relative;
          display: inline-block;
          /* margin: 0 5px; */
          z-index: 10000;
         
        }
        
        .switch{
          margin-left: 100px;
        }
    }
    
    .switch > span {
      position: absolute;
      top: 14px;
      pointer-events: none;
      /* font-family: 'Helvetica', Arial, sans-serif; */
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
      width: 50%;
      text-align: center;
    }
    
    input.check-toggle-round-flat:checked ~ .off {
      color: #F36F25;
    }
    
    input.check-toggle-round-flat:checked ~ .on {
      color: #fff;
    }
    
    .switch > span.on {
      top: 10px;
      left: 10px;
      /* padding-left: 2px; */
      color: #F36F25;
      /* align-items: center; */
    }
    
    .switch > span.off {
      top: 10px;
      right: 0px;
      padding-right: 4px;
      color: #fff;
      /* padding-bottom: 8px; */
    }
    
    .check-toggle {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
    }
    .check-toggle + label {
      display: block;
      position: relative;
      cursor: pointer;
      outline: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    input.check-toggle-round-flat + label {
      padding: 2px;
      width: 97px;
      height: 35px;
      background-color: #F36F25;
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      -ms-border-radius: 60px;
      -o-border-radius: 60px;
      border-radius: 60px;
    }
    input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
      display: block;
      position: absolute;
      content: "";
    }
    
    input.check-toggle-round-flat + label:before {
      top: 2px;
      left: 2px;
      bottom: 2px;
      right: 2px;
      background-color: #F36F25;
      -webkit--moz-border-radius: 60px;
      -ms-border-radius: 60px;
      -o-border-radius: 60px;
      border-radius: 60px;
    }
    input.check-toggle-round-flat + label:after {
      top: 4px;
      left: 4px;
      bottom: 4px;
      width: 48px;
      background-color: rgb(5, 2, 2);
      -webkit-border-radius: 52px;
      -moz-border-radius: 52px;
      -ms-border-radius: 52px;
      -o-border-radius: 52px;
      border-radius: 52px;
      -webkit-transition: margin 0.2s;
      -moz-transition: margin 0.2s;
      -o-transition: margin 0.2s;
      transition: margin 0.2s;
    }
    
    input.check-toggle-round-flat:checked + label {
    }
    
    input.check-toggle-round-flat:checked + label:after {
      margin-left: 44px;
    }

    // sixth 

    p {
        margin-bottom: 1rem;
      }
      
      h1,
      h2,
      h3 {
        margin: 3rem 0 1.38rem;
        font-weight: 400;
        line-height: 1.3;
      }
      
      h1 {
        margin-top: 0;
        font-size: min(10vw, 2.852rem);
      }
      
      h2 {
        font-size: min(7vw, 2.441rem);
      }
      
      h3 {
        font-size: min(6vw, 1.953rem);
      }
      
      code, blockquote {
        background-color: rgba(136, 210, 252, 0.2);
      }
      
      blockquote {
        margin: 0 0 0 3px;
        margin-block-end: 0;
        margin-block-start: 0;
        padding: 0.5rem 1rem 0.5rem 2em;
        border-left: 2px solid #88d2fc;
      }
      
      figure {
        margin: 0;
        padding: 1rem 0;
        margin-block-end: 0;
        margin-block-start: 0;
      }
      
      figcaption cite {
        margin: 0;
        padding-left: 0;
        padding-right: 0;
      }
      
      .sr-only, .btn.btn-icon-only .btn-label {
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
      }
      
      small,
      .text_small {
        font-size: 0.8rem;
      }
      
      code {
        padding: 0 0.6rem 2px;
      }
      
      *:focus-visible, *:focus:not(:focus-visible) {
        outline: 2px solid #7f7f7f;
      }
      
      .shadow-low, .widget-container {
        box-shadow: var(--shadow-style);
      }
    
      
      /**
      
      for presentatin
      
      */
      .for-presentation.container {
        margin: 0.6rem 0;
      }
      .for-presentation.container button {
        margin-bottom: 8px;
        margin-right: 8px;
      }
      
      .main {
        margin: 0 auto;
        padding: min(5%, 2.5rem) 0;
        justify-content: center;
        width: min(700px, 90%);
      }
      
      .typography {
        grid-row-end: span 2;
        -ms-grid-row-span: 2;
      }
      
      
      .btn {
        --button-color: lighten($colorCanvasInverted, 10%);
        --button-text-color: var(--app-text-color);
        box-sizing: border-box;
        font-family: inherit;
        padding: 0.8rem 1rem;
        border-radius: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border: 1px solid var(--button-color);
        background-color: var(--button-color);
        color: var(--button-text-color);
        font-size: 1rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      .btn-warning {
        --button-color: 
        #f2692f;
        --button-text-color: #fafbfc;
      }
      .btn-secondary {
        --button-color: #00060a;
        --button-text-color: #fafbfc;
      }
      .btn-group {
        display: inline-flex;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 1px 0 2px rgba(0, 0, 0, 0.15);
        border-radius: 0.5rem;
        margin: 1rem 0;
      }
      .btn-group > button, .btn-group > [class*=btn] {
        justify-content: flex-start;
        border-radius: 0;
        margin: 0;
        box-shadow: none;
        border: 1px solid #efefef;
      }
      .btn-group > button:first-child, .btn-group > [class*=btn]:first-child {
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      .btn-group > button:last-child, .btn-group > [class*=btn]:last-child {
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
      .btn-group > button:hover, .btn-group > [class*=btn]:hover {
        position: relative;
        top: -1px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
      }
      .btn-group > button:focus, .btn-group > [class*=btn]:focus {
        outline: 0;
        box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.2), inset -1px 1px 0 rgba(0, 0, 0, 0.2);
      }
      .btn-group .btn + .btn {
        margin: 0;
      }
      .btn:disabled {
        --button-color: #e5e5e5;
        --button-text-color: #5a5a5a;
        color: rgba(90, 90, 90, 0.8);
        border: 1px solid rgba(218, 218, 218, 0.5);
        pointer-events: none;
      }
      .btn:focus {
        outline: 2px solid #551303;
      }
      .btn > .icon {
        font-size: 1em;
      }
      .btn > .icon ~ .btn-label {
        margin-left: 6px;
      }
      .btn.btn-icon-only:hover {
        background-color: rgba(7, 57, 86, 0.2);
      }
      .btn.btn-icon-only > .icon {
        font-size: 1.5rem;
      }
      .btn.btn-flat {
        box-shadow: none;
      }
      .btn.btn-icon-right {
        flex-direction: row-reverse;
      }
      .btn.btn-icon-right > .icon ~ .btn-label {
        margin-left: 0;
        margin-right: 4px;
      }
      
      a {
        color: #050e0f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      
      .main {
        margin: 0 auto;
        padding: min(5%, 2.5rem) 0;
        justify-content: center;
        width: min(90%, 600px);
      }
      
      .buttons {
        flex-direction: column;
      }
      
      /**
      @chrisbautista @codespud
      
      import 
      - https://codepen.io/chrisbautista/pen/ZEryzKx.scss
      - https://codepen.io/chrisbautista/pen/PoQjYJz.scss
      
      @usage
      
      clay - add claymorphic styling
      clay + btn:active - btn claymorphism clicked state
      
      @example
      
      <div class="clay" > ... </div>
      <button class="clay btn" >Button</div>
      
      **/
      .clay {
        --dark-inset-shadow: rgba(106, 115, 123, 0.25);
        --light-inset-shadow: rgba(255, 255, 255, 0.4);
        --clay-box-shadow: rgba(106, 115, 123, 0.55);
        --clay-background-color: #f1f2f3;
        --clay-fg-color: #000;
        background-color: var(--clay-background-color);
        box-shadow: 8px 8px 16px 0 var(--clay-box-shadow), inset -8px -8px 12px 0 var(--dark-inset-shadow), inset 8px 8px 12px 0 var(--light-inset-shadow);
        /* Light inset shadow */
        color: var(--clay-fg-color);
        border: 0;
      }
      
      .clay.btn {
        padding: 0.7rem 0.8rem;
      }
      .clay.btn:focus:not(:focus-visible) {
        outline: none;
      }
      .clay.btn:active, .clay.btn.clicked {
        box-shadow: 2px 2px 4px 0 var(--clay-box-shadow), inset -8px -8px 12px 0 var(--light-inset-shadow), inset 8px 8px 12px 0 var(--dark-inset-shadow);
        /* Light inset shadow */
      }
      
      .clay.btn-warning {
        --dark-inset-shadow: rgba(0, 0, 0, 0.25);
        --light-inset-shadow: rgba(194, 230, 250, 0.4);
        --clay-box-shadow: rgba(130, 60, 3, 0.55);;
        --clay-background-color: #e46e0e;
        --clay-fg-color: #f1f2f3;
      }
      
      .clay.btn-secondary {
        --dark-inset-shadow: rgba(3, 84, 130, 0.25);
        --light-inset-shadow: rgba(255, 255, 255, 0.4);
        --clay-box-shadow: rgba(130, 60, 3, 0.55);
        --clay-background-color: #141001;
        --clay-fg-color: #f1f2f3;
      }
      
      .clay.btn-group {
        --dark-inset-shadow: rgba(128, 128, 128, 0.25);
        --light-inset-shadow: rgba(255, 255, 255, 0.4);
        --clay-box-shadow: rgba(128, 128, 128, 0.55);
        --clay-background-color: #fff;
        --clay-fg-color: #f1f2f3;
        padding: 1rem;
        border-radius: 1rem;
      }
      
      .clay.btn-icon-only.btn:hover {
        background-color: var(--clay-background-color);
        
      }
      
      .btn + .btn {
        margin-left: 0.5rem;
      }
      
      .clay.buttons {
        --dark-inset-shadow: rgba(128, 128, 128, 0.25);
        --light-inset-shadow: rgba(255, 255, 255, 0.4);
        --clay-box-shadow: rgba(128, 128, 128, 0.55);
        --clay-background-color: #fff;
        --clay-fg-color: #f1f2f3;
      }
      
      .widget {
        width: max(90%, 500px);
      }

    //   seventh 
    /* -------------- CSS --------------- */
#lang-switch img {
    width: 32px;
    height: 32px;
    opacity: 0.5;
    transition: all .5s;
    margin: auto 3px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #lang-switch img:hover {
    cursor: pointer;
    opacity: 1;
  }
  
  .fr_lang,
  .en_lang {
    display: none;
    transition: display .5s;
  }
  
  /* Language */
  .active-lang {
    display: flex !important;
    transition: display .5s;
    z-index: 10000;
  }
  
  .active-flag {
    transition: all .5s;
    opacity: 1 !important;
  }