<!-- <app-nav-bar></app-nav-bar> -->
<app-nav-bar></app-nav-bar>
<section class="page-title-area page-title-bg1">
    <div class="container">
        <div class="page-title-content">
            <h1 >Loading...</h1>
        </div>
    </div>
</section>

<section class="error-area ptb-100">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="error-content">
                    <!-- <img src="assets/img/error.png" alt="image"> -->
                    <h3>Loading...</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area bg-1b060a ptb-70">
<app-new-footer></app-new-footer>

</footer>