<div class="ptb-100">
    <app-nav-bar> </app-nav-bar>
</div>

<div class="container pt-5 ">
    <div class="row">
        <h1 class="display-1 text-center ">Can't find what you are looking for?</h1>
    </div>
    <div class="row borColor p-5">
        <p class="text-center text-justify p-5" style="font-size: 2rem;" >
            Our Support team works 24/7 and will do everything to
            ensure your satisfaction with our service and that you
            have the best games possible!
        </p>

        <p class="text-center text-justify pb-5" style="font-size: 2rem;" >
            If you have any questions or would simply like to share
            your feedback with us you are always welcome in our
            Online chat or join the LegionFarm Discord server!
        </p>
    </div>
    <div class="row center">
        <div class="col text-center p-5">
            <button class="supportBtn">Support Chat</button>
        </div>
    </div>
    <div class="row center">
        <div class="col text-center">
            <button class="discordServerBtn">Discord Server</button>
        </div>
    </div>
</div>

<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>