<div class="pb-100">
    <app-nav-bar> </app-nav-bar>
</div>

<section class="profile-authentication-area ptb-100">
    <div class="container">
        <div class="row flex justify-content-center">
            <div class="col-lg-6 col-md-12">
                <div class="login-form">
                    <h2 class="text-center">Create Party</h2>

                    <form [formGroup]="partyForm" (ngSubmit)="createParty()">
                        <div class="form-group">
                            <input
                                type="text"
                                class="form-control"
                                formControlName="title"
                                placeholder="Title"
                            />
                            <error-text
                                [control]="partyControl.title"
                            ></error-text>
                        </div>

                        <div class="form-group">
                            <input
                                type="text"
                                class="form-control"
                                formControlName="url"
                                placeholder="Streaming URL"
                            />
                            <error-text
                                [control]="partyControl.url"
                            ></error-text>
                        </div>

                        <div class="form-group">
                            <input
                                type="text"
                                class="form-control"
                                formControlName="price"
                                placeholder="Price per Hour"
                            />
                            <error-text
                                [control]="partyControl.price"
                            ></error-text>
                        </div>

                        <div class="form-group input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"
                                    >@</span
                                >
                            </div>
                            <input
                                type="text"
                                class="form-control"
                                formControlName="proUserNickname"
                                placeholder="Pro User Nickname (if any)"
                                [typeahead]="suggestions$"
                                [typeaheadAsync]="true"
                                typeaheadOptionField="username"
                            />
                            <error-text
                                [control]="partyControl.proUserNickname"
                            ></error-text>
                        </div>

                        <div class="form-group">
                            <select
                                title="Preferred Server"
                                class="form-control"
                                formControlName="preferredServer"
                            >
                                <option value="">
                                    Preferred Server to play on
                                </option>
                                <option
                                    *ngFor="let server of preferredServers"
                                    value="{{ server }}"
                                >
                                    {{ server }}
                                </option>
                            </select>
                            <!-- <input
                                type="text"
                                class="form-control"
                                formControlName="preferredServer"
                                placeholder="Preferred Server to play on"
                            /> -->
                            <error-text
                                [control]="partyControl.preferredServer"
                            ></error-text>
                        </div>

                        <div class="form-group">
                            <input
                                type="text"
                                class="form-control"
                                formControlName="gameFormat"
                                placeholder="Game Format"
                            />
                            <error-text
                                [control]="partyControl.gameFormat"
                            ></error-text>
                        </div>

                        <div class="form-group">
                            <textarea
                                type="text"
                                class="form-control"
                                cols="30"
                                rows="5"
                                formControlName="lobbyDescription"
                                placeholder="Lobby Description"
                            ></textarea>
                            <error-text
                                [control]="partyControl.lobbyDescription"
                            ></error-text>
                        </div>
                        <button
                            [disabled]="partyForm.invalid"
                            class="btn"
                            type="submit"
                        >
                            Create
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>
