<div class="ptb-100">
    <app-nav-bar> </app-nav-bar>
</div>
<div class="container pt-5">
    <div class="d-flex justify-content-between pb-5">
        <div class="pro">
            <h2><span class="color"> PRO PLAYERS</span> 1212</h2>
        </div>
        <div class="button">
            <button class="default-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z" />
                    <path
                        d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z" />
                </svg> refresh</button>
        </div>
    </div>
    <h3>Filters</h3>

    <div class="row">
        <div class="d-flex justify-content-between">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                        <div class="select-box">
                            <select [(ngModel)]="query1">
                                <option value="All Pros">Pro & VIP</option>
                                <option value="VIP">Vip</option>
                                <option value="Non">Non Vip</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                        <div class="select-box">
                            <select [(ngModel)]="query2">
                                <option value="" selected>
                                    All regions
                                </option>
                                <option value="{{ privateUser.country }}" *ngFor="let privateUser of privateUsers  ">
                                    {{ privateUser.country }}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 pt-3 d-flex checkboxes">
                        <!-- <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ship-different-address" />
                            <label class="form-check-label" for="ship-different-address">Good for coaching</label>
                        </div> -->

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="" id=""
                                [(ngModel)]="checkboxFilter.ps" (ngModelChange)="filterChange()" />
                            <label for="">PS</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="" id=""
                                [(ngModel)]="checkboxFilter.xbox" (ngModelChange)="filterChange()" />
                            <label for="">XBox</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="" id=""
                                [(ngModel)]="checkboxFilter.win" (ngModelChange)="filterChange()" />
                            <label for="">Win</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <div class="select-box">
                                    <input type="text" class="form-control" style="color: white;" placeholder="Search"
                                        [(ngModel)]="query5" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-end">
                    <div class="col-lg-4 col-md-4 pt-3">
                        <div class="form-group">
                            <div class="select-box">
                                <select [(ngModel)]="query3">
                                    <option value="0" selected>
                                        Kills
                                    </option>
                                    <option value="50000">>50000</option>
                                    <option value="60000">>60000</option>
                                    <option value="70000">>70000</option>
                                    <option value="80000">>80000</option>
                                    <option value="90000">>90000</option>
                                    <option value="100000">>100000</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 col-md-4 pt-3">
                        <div class="form-group">
                            <div class="select-box">
                                <select [(ngModel)]="query4">
                                    <option value="Any">KD</option>
                                    <option value="3">>3</option>
                                    <option value="4">>4</option>
                                    <option value="5">>5</option>
                                    <option value="6">>6</option>
                                    <option value="7">>7</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center pt-5">
        <div class="col-lg-12 col-sm-12 col-md-12 pt-4 pb-5">
            <div class="pt-5 " *ngFor="let privateUser of privateUsers  |searchFilter: query5 |searchFilter: query2 ">
                <div class="card bg border" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample" (click)="singleUser(privateUser)">


                    <div class="d-flex flex-row">
                        <div class="img p-2">
                            <img src={{privateUser.profile_pic}} alt="" srcset="" />

                            <!-- <img src="../../../assets/img/awards4.png" alt="" style="position: absolute;height: 20px;"> -->
                            <p class="text-center p-1 " style="cursor: pointer;"><u>Profile</u> </p>
                        </div>
                        <div class="col-lg-10">
                            <div class="d-flex flex-row">
                                <h3 class="p-2 pt-3">{{privateUser.username}}
                                </h3>
                                <img class="" src="../../../assets/img/awards2.png" alt=""
                                    style="height: 60px; padding-top: 10px;" srcset="">
                                    <h3 class="p-2 pt-3" style="background-color: orange;margin-left: 10px;">{{privateUser.status}}</h3>
                            </div>

                            <p class="p-2">10+ years of experience in FPS games | Top player . Let's get some ...
                            </p>


                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row">
                                    <div class="p-1">
                                        <button class="default-btn ">340 orders <br> <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow"
                                                class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg> 5</button>
                                    </div>
                                    <div class="p-1">
                                        <button class="default-btn">Platform <br>
                                            <svg *ngIf="privateUser.platform=='Win'" xmlns="http://www.w3.org/2000/svg"
                                                width="19" height="19" fill="white" class="bi bi-windows"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z" />
                                            </svg>

                                            <svg *ngIf="privateUser.platform=='PS'" xmlns="http://www.w3.org/2000/svg"
                                                width="16" height="16" fill="currentColor" class="bi bi-playstation"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z" />
                                            </svg>

                                            <svg *ngIf="privateUser.platform=='Xbox'" xmlns="http://www.w3.org/2000/svg"
                                                width="16" height="16" fill="currentColor" class="bi bi-xbox"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z" />
                                            </svg>

                                        </button>
                                    </div>
                                    <div class="p-1">
                                        <button class="default-btn">Country <br>
                                            <span class="bold">{{privateUser.country}}</span> </button>
                                    </div>
                                    <div class="p-1">
                                        <button class="default-btn">KD<br>
                                            {{privateUser.kd}} </button>
                                    </div>




                                </div>

                                <div class="d-flex flex-row">
                                    <div class="p-1">
                                        <button class="default-btn"> <span class="bold">Pick this pro</span>
                                            <br>${{privateUser.vip_cost}}
                                        </button>
                                    </div>
                                    <div class="p-1">
                                        <button class="default-btn" (click)="openForm()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                                                <path
                                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                            </svg> </button>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>



    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title p-3" id="offcanvasExampleLabel">
                {{privateUser1.username}} is back
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>


        <div class="offcanvas-body">
            <div class="d-flex flex-row">
                <img class="img" src={{privateUser1.profile_pic}} alt="">
                <div class="p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow" class="bi bi-star-fill"
                        viewBox="0 0 16 16">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                </div>
                <div class="p-3">
                    <svg *ngIf="privateUser1.platform=='Win'" xmlns="http://www.w3.org/2000/svg" width="19" height="19"
                        fill="white" class="bi bi-windows" viewBox="0 0 16 16">
                        <path
                            d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z" />
                    </svg>

                    <svg *ngIf="privateUser1.platform=='PS'" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-playstation" viewBox="0 0 16 16">
                        <path
                            d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z" />
                    </svg>

                    <svg *ngIf="privateUser1.platform=='Xbox'" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-xbox" viewBox="0 0 16 16">
                        <path
                            d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z" />
                    </svg>

                </div>

            </div>
            <div class="d-flex flex-row">
                <div class="p-3 pt-2">
                    <button class="default-btn ">340 orders <br> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg> 5</button>
                </div>
                <div class="p-1">
                    <button class="default-btn ">340 orders <br> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg> 5</button>
                </div>
                <div class="p-1">
                    <button class="default-btn ">340 orders <br> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg> 5</button>
                </div>
                <div class="p-1">
                    <button class="default-btn ">340 orders <br> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg> 5</button>
                </div>
            </div>
            <div class="pt-3 p-3">
                <h4>About me</h4>
            </div>
            <div class="pt-3 p-3">
                <p>{{privateUser1.about}}</p>
            </div>

            <div class="pt-3 p-3">
                <h4>Highlights</h4>
            </div>
            <div class="pt-3 p-3">
                <iframe width="600" height="498" src="https://www.youtube.com/embed/v-hL3sks2qI?list=RD2NrpwkyoTrI"
                    title="Paiya - Thuli Thuli Video | Karthi, Tamannah | Yuvan Shankar Raja" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="p-1" (click)="coachReq(privateUser1.email)">
                <button class="default-btn"> <span class="bold"  >Pick this pro</span>
                    <br>${{privateUser1.vip_cost}}
                </button>
            </div>
        </div>
    </div>
</div>




<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>