.color{
    color: #ff6e30;
    font-weight: 800;
}
@import '../myorder/myorder.component.scss';
@import '../single-pro/single-pro.component.scss';

select {
    background-color: #22152c;
    border: none;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    color: var(--whiteColor);
    padding-top: 2.5px;
    cursor: pointer;
}

.checkboxes{
    div{
        padding-right: 20px;
    }
}

.modal-content{
    background-color: #22152c;
}
.form-check-input{
    color: #ff6e30 !important;
}
.form-check-input:checked{
    background-color: #ff6e30 !important;
    border-color:#ff6e30 !important;
}
.border{
    border-color: #ff6e30;
}
.img{ 
    margin: 20px;
    height: 200px ;
    width: 200px;
}
.default-btn{
    font-size: 14px !important;
}
.bold{
    font-weight: 800;
}
.bg{
    background-color: 
    #31120159;
}
.offcanvas{
    background-color: #261d10;
}

.offcanvas.offcanvas-start{
    width: 50%;
}
.bg-green{
    background-color: 
    #5cdc0736;
}
.border-green{
    border-color: #7cdb08;
}