<body  style="font-family: popins;" onload="myFunction()">
    <script>
      function myFunction() {
        $('input').on('change', function() {
      localStorage.input = $(this).is(':checked');
      console.log($(this).is(':checked'));
  });
        const onpageLoad = localStorage.getItem("lang") || "";
        console.log(onpageLoad);
  
      if (onpageLoad === "fr_lang"){
        $('.fr_lang').addClass("active-lang"); 
              localStorage.setItem('lang', 'fr_lang');
              $('.en_lang').removeClass("active-lang") ;
              $(function(){
      var test = localStorage.input === 'true'? true: false;
      $('input').prop('checked', test || false);
  });
           
      }else{
        $('.en_lang').addClass("active-lang");
              localStorage.removeItem('lang','fr_lang');
              localStorage.setItem('lang', 'en_lang');
               // Disable French
              $('.fr_lang').removeClass("active-lang")
      }
      }
     
     </script>
  
    <div class="showcase">
  
      <canvas class="overlap overlap-about" id="c"></canvas>
    </div>
  
    <nav class="navbar navbar-expand-lg navbar-dark border1  px-0 py-3 " id="navbar1" style="z-index: 10000;">
      <div class="container-xl">
        <!-- Logo -->
        <!-- <a class="navbar-brand" href="#">
          <img src="https://preview.webpixels.io/web/img/logos/clever-light.svg" class="h-8" alt="...">
        </a> -->
        <a href="#" class="navbar-brand text-light pe-auto border-ryt " data-aos="fade-up">
          <img src="./img/era.png" width="100" class="h-8" style="width: 50px;height:50px" /></a>
        <!-- Navbar toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Nav -->
          <div class="navbar-nav mx-lg-auto en_lang">
            <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
              <img src="./img/english 3rd/DEACTIVE HOME (2).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
              <img src="./img/english 3rd/DEACTIVE ABOUT (2).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
              <!-- <img src="./img/english 3rd/ACTIVE JOB (2).png" alt="" width="150" height="40" /> -->
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="players.html">
              <img src="./img/english 3rd/roster deactive.png" alt="" width="150" height="40" />
            </a>
          </div>
          <div class="navbar-nav mx-lg-auto fr_lang">
            <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
              <img src="./img/german 2nd/DEACTIVE HOME (1).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
              <img src="./img/german 2nd/DEACTIVE ABOUT (1).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
              <!-- <img src="./img/german 2nd/ACTIVE JOB (1).png" alt="" width="150" height="40" /> -->
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="players.html">
              <img src="./img/german 2nd/Dienstplan deactive.png" alt="" width="150" height="40" />
            </a>
          </div>
          <div class="end1">
            <img src="./img/line glow2.png" alt="" srcset="">
          </div>
          <!-- Right navigation -->
  
          <!-- <a class="nav-item nav-link" href="#">Sign in</a> -->
          <div class="switch2">
            <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" 
             >
            <label for="language-toggle"></label>
            <span class="on">EN</span>
            <span class="off">DE</span>
          </div>
  
  
        </div>
  
      </div>
      
    </nav>
    <style>
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        padding-bottom: 50px;
        background-color: #000000;
      }
  
      .border1 {
        border-bottom: 2px solid !important;
        border-bottom-color:
          #ff6e30 !important;
      }
  
      .sticky+.content {
        padding-top: 60px;
      }
      .border-ryt{ 
        padding-right: 10px;
        border-right: 2px solid !important;
        border-right-color:
          #ff6e30 !important;
      }
    </style>
  
  
    <script>
      window.onscroll = function () { myFunction1() };
  
      var navbar = document.getElementById("navbar1");
      var sticky = navbar.offsetTop;
  
      function myFunction1() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
        if (window.pageYOffset <= sticky) {
          navbar.classList.remove("sticky");
        }
      }
    </script>
    <style>
      .plan_card1{
      padding-bottom: 30px;
      background-color: black;
      color: white;
      font-weight: bolder;
      border-style: solid;
      border-width: medium;
      border-color: #F77500;
      border-bottom: #000000;
      border-radius: 25px;
      opacity: 0.7;
      border-bottom-right-radius: 15px;
      /* width: 1200px; */
      /* background-color: rgba(5, 2, 61, 0.4); */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    }
      .card1{
        /* height:556px !important */
      }
       .hover-div {
                padding: 20px 20px;
                text-align: center;
                min-height: 350px;
            }
            
            .hover-div {
                /* border-top: 1px solid #f8f8f8;
                background: #f8f8f8; */
                box-shadow: 0px 1px 1px rgba(237, 95, 12, 0.944);
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                margin: 10px 0px;
                
            }
            .hover-div:hover h3{
              color: #F77500;
              font-weight: 700 !important;
            }
            .hover-div:hover {
                -webkit-transform: translateY(-20px);
                -ms-transform: translateY(-20px);
                transform: translateY(-20px);
                box-shadow: 0px 1px 1px rgba(24, 9, 0, 0.944);
                cursor: pointer;
                border-radius: 50px;
                box-shadow:0 80px 50px -60px rgba(207, 126, 4, 0.5);
      position:relative;
      top:-20px;
     
                
            }
            .container .box1 span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 50;
      pointer-events: none;
    }
    
   
    

   
  
    
    @keyframes animate {
      0%,
      100% {
        transform: translateY(10px);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    .font-weight-normal{
      font-weight: 500 !important;
      color: rgb(238, 238, 238);
    }
    .halo{
      font-weight: 400 !important;
      color: #fff !important;
    }
    .list1{
      text-align: left;
      padding-left: 5%;
    }
    .p-text{
      font-weight: 200;
      text-align: left;
  
    }
    </style>
  
  <div class="en_lang">
    <div class="container">
        <section class="container pt-5" style="z-index: 100;">
            <h2 class="text-center text-light font-weight-bold headingg pb-5"><span>PRIVACY POLICY
            </span></h2>
           <div class="container" style="z-index: 100; color: #fff;" >
            <div class="col-lg-12 pb-5 col-sm-12 col-md-12 ">
              <div class="card1 plan_card1 m-2 hover-div box1" >
                <span></span>
                <h3 class="text-center p-3 font-weight-normal " data-aos="fade-right">Welcome to GGera!</h3>
                <p class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">GGera values your privacy and the protection of your personal data. This privacy policy describes 
                  what information we collect from you, how we collect it, how we use it, how we obtain your 
                  consent, how long we keep it in our databases and, if necessary, with whom we share it. <br> </p>
                  <p class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">
                    By using the platform and website, you are accepting the practices described in this privacy policy. 
                    Your use of the platform is also subject to our terms and conditions. In this privacy policy, the word 
                    "platform" and "website" refer to the GGera website, "we", "us", "our" and "GGera" refer to GGera 
                    and "you" and "user" refer to you, the user of GGera
                  
                  </p>
                  <p class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">
                    This privacy policy may change from time to time. Your continued use of the platform after we 
                    make changes to this privacy policy is deemed acceptance of those changes, so please check this 
                    policy periodically for updates. This privacy policy has been developed and is maintained in 
                    accordance with all applicable federal and international laws and regulations and, specifically, with 
                    the General Data Protection Regulation (GDPR - European Regulations).
                    </p>
        
        <div class="container">
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
             1. PRIVACY POLICY
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              The personal data of users that are collected and processed through:
            </p>
            <ol>
              <li class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">
                •   https://ggera.com
        
              </li>
            </ol>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">Will be under the responsibility and in charge of:
            </p>
            <ol>
              <li class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;"> • GGera. 
              </li>
              <li class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">
                • Email : ggera.official@gmail.com
        
              </li>
              <li class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;"> •  Tel.Nr. 0049/17672270928</li>
              <li class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">• 2921 Komarom, Budapest , Hungary
               </li>
             
              <li class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">
                </li>
        
            </ol>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              (Hereinafter referred to as "GGera").
            </p>
           
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              2. TYPES OF INFORMATION COLLECTED
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              The information we collect from our users helps us to effectively deliver our platform and to 
              personalize and continually improve the user experience on the platform. These are the types of 
              information we collect:
            </p>
        
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
             <span class="halo">  Information you provide to us.</span>
              You provide information when you contribute, search, read and 
                view content on the platform, register as a user, use the functionalities available on the platform, 
                place an order, join premade parties, create or join a team, participate or create wagers and/or 
                communicate with us through our contact details or contact forms. As a result of those actions, 
                you may provide us with the following information:
            </p>
            <ol>
              <li class="list1">
                • Name
              </li>
              <li class="list1">
                •  E-mail address
              </li>
              <li class="list1">
                • Phone number
              </li>
              <li class="list1">
                • Activision ID
              </li>
              <li class="list1">
                • User content
              </li>
              <li class="list1">
                • Any additional information related to you that you provide to us directly or indirectly 
        through our platform.
              </li>
              <p class="p-text">
                GGera will not collect any personally identifiable information about you unless you provide it.
              </p>
             
            </ol> 
        <p class="p-text">
         <span class="halo">Information Collected Automatically:</span>
           By accessing and using the platform you automatically 
          provide us with the following information:
        </p>
        <ol>
          <li class="list1">
            • The device and usage information you use to access the website
        
          </li>
          <li class="list1">
            • Your IP address 
        
          </li>
          <li class="list1">
            • Browser and device characteristics
          
          </li>
          <li class="list1">
            • Operating system
        
          </li>
          <li class="list1">
            • Referring URLs
        
          </li>
        </ol>
        <p class="p-text">
          If you access the platform through a mobile phone, we will collect the following information:
        
        </p>
        <ol>
          <li class="list1">
            • Mobile device ID 
        
          </li>
          <li class="list1">
            • Model and manufacturer 
        
          </li>
          <li class="list1">
            • Operating system 
        
          </li>
          <li class="list1">
            • Version information 
        
          </li>
          <li class="list1">
            • IP address
        
        
          </li>
        </ol>
        
        <p class="p-text">
         <span class="halo">Payment Information:</span>
           Your payment data will be processed by the payment processors available 
        at GGera, which will process and store your data securely and for the sole purpose of processing 
        the purchase of the services. GGera reserves the right to contract any payment platform available 
        in the market, which processes your data for the sole purpose of processing the purchase of the 
        services
        
        </p>
        <p class="p-text">
         <span class="halo">GOOGLE Analytics</span>
          We use Google Analytics provided by Google, Inc. of the United States 
        ("Google"). These tools and technologies collect and analyze certain types of information, such as 
        IP addresses, device and software identifiers, referring and exit URLs, feature usage metrics and 
        statistics, usage and purchase history, media access control address (MAC address), unique mobile 
        device identifiers, and other similar information through the use of cookies. The information 
        generated by Google Analytics (including your IP address) may be transmitted to and stored by 
        Google on servers in the United States. We use GOOGLE Analytics data collection to improve the 
        website and our service.
        
        </p>
        <p class="p-text">
          See Google's privacy policy here:
        
        </p>
        <ol>
          <a href=" https://policies.google.com/privacy">
          <li class="list1" style="text-decoration: none;color: wheat;">
            • https://policies.google.com/privacy
        
          </li></a>
        </ol>
        <p class="p-text">
         <span class="halo"> Facebook Pixel:</span>
          Our website uses the Facebook Pixel. Through the Facebook Pixel we can collect 
        user information for different purposes. We use the Facebook Pixel for the following purposes:
        
        </p>
        <ol>
        
          <li class="list1" >
           
            • Collect statistics about our website (for example, the number of users who visited a page).
        
          </li>
          <li class="list1" >
           
            • Collect information about how the user interacts with our website (e.g., whether the user 
            has opened or followed links on our website).
          </li>
          <li class="list1" >
           
            • Personalize online services and marketing communications.
        
          </li>
          <li class="list1" >
            • Tailor advertisements to users and optimize advertising campaigns.
        
        
          </li>
        </ol>
        <p class="p-text">
          The information collected through the Facebook pixel will be collected and stored by Facebook and 
          will be treated in accordance with its privacy policy. The information we collect through the 
          Facebook pixel does not personally identify the user and will never be used for purposes other 
          than those contained in this privacy policy and Facebook's privacy policy. 
        
        </p>
        <p class="p-text">
          See Facebook's privacy policy here:
        
        
        </p>
        <ol>
          <a href="https://www.facebook.com/privacy/explanation"style="text-decoration: none;color: wheat;">
          <li class="list1">
            • https://www.facebook.com/privacy/explanation
          </li></a>
        </ol>
        <p class="p-text">
         <span class="halo"> Social networks:</span>
           On our platform you will find links and functions linked to different social 
          networks or services, where you can share your information.
        
        </p>
        <p class="p-text">
          It is advisable to consult the privacy and data protection policy of each social network used on our 
          platform.
        
        </p>
        <ol>
          <a href="https://www.facebook.com/privacy/explanation"style="text-decoration: none;color: wheat;">
          <li class="list1">
            • Facebook: https://www.facebook.com/privacy/explanation
        
          </li></a>
          <a href="http://instagram.com/about/legal/privacy/"style="text-decoration: none;color: wheat;">
            <li class="list1">
              • Instagram: http://instagram.com/about/legal/privacy/
        
            </li></a>
        </ol>
           
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              3. HOW LONG WE KEEP YOUR DATA
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              Personal data provided by users through the platform will be retained for the time necessary to 
              provide the functionalities available on the platform or until the user maintains the account on the 
              platform or decides to close it or until GGera closes and deletes the user's account. GGera may 
              retain personal data for a longer period provided that the user has consented to such processing, 
              as long as such consent is not withdrawn. In addition, GGera may be obliged to retain personal 
              data for a longer period provided that this is required for compliance with a legal obligation or by 
              order of an authority. Once the retention period has expired, the personal data will be deleted. 
              Therefore, the right of access, the right of deletion, the right of rectification and the right to data 
              portability cannot be asserted after the retention period has expired.
            </p>
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              4. HOW WE USE YOUR INFORMATION. 
        
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              In general, we use the information we collect primarily to provide, maintain, protect and improve 
              our platform and our current services. We use personal information collected through our platform 
              as described below:
            </p>
            <ol>
              <li class="list1">
                • Provide the platform.
        
              </li>
              <li class="list1">
                • User registration.
        
              </li>
              <li class="list1">
                • Identify you as a user in our system.
         
              </li>
              <li class="list1">
                • Provide platform functionalities.
          
              </li>
              <li class="list1">
                • Facilitate communication between users
           
              </li>
              <li class="list1">
                • Provide the wagering system.
           
              </li>
              <li class="list1">
                • Processing transactions, including GGera commissions.
          
              </li>  <li class="list1">
                • Facilitate the creation of premade parties.
         
              </li>  <li class="list1">
                • Understand and improve your experience using our platform.
         
              </li>  <li class="list1">
                • Respond to your comments or questions through our support team.
          
              </li>  <li class="list1">
                • Send you related information, including confirmations, invoices, technical notices, updates, 
                security alerts, and support and administrative messages. 
              </li>  <li class="list1">
                • Communicate with you about upcoming events, offers and news about content, products 
        and services offered by GGera and our partners.
              </li>  <li class="list1">
                • GGera marketing purposes
              </li>  <li class="list1">
                • Link or combine your information with other data we obtain from third parties to help us 
        understand your needs and provide you with better service.
              </li>  <li class="list1">
                • Protect, investigate and deter fraudulent, unauthorized or illegal activities.
              </li>
            </ol>
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              5. HOW DO YOU OBTAIN MY CONSENT?
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              By registering as a user, placing an order, using the functions available on the platform, joining a 
        premade party, participating or creating a wager, contacting us through the contact forms or our 
        contact information, and providing us with personal information to communicate with you, you 
        consent to our collection, storage and use of your information on the terms contained in this 
        privacy policy. You may withdraw your consent at any time by sending us your request through the 
        contact information or contact page.
            </p>
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              6. HOW WE SHARE INFORMATION
            </li>
            <ol>
            <p class="p-text">
              Information about our customers is an important part of our business, and we are not in the 
        business of selling it to others. We share customer information only as described below.
            </p>
            
        
             <p class="p-text ">
         <span class="halo">Third-Party Service Providers.</span>
           We use third party services to perform certain functions on our 
          platform. Some of these functions and services are: Building and hosting the platform, processing 
          payments, analyzing data (Google Analytics), performing tracking and analytics functions on the 
          platform, sending emails, marketing services and search results.
        </p>
        <p class="p-text">
         
          These third-party services and tools may have access to personal information needed to perform 
        their functions, but may not use that information for other purposes. Information shared with 
        these third party services will be treated and stored in accordance with their respective privacy 
        policies and our privacy policy
        </p>
        <p class="p-text ">
         <span class="halo">  Business Transfers.</span>
          Business Transfers. In the event GGera creates, merges with, or is acquired by another entity, your 
        information will likely be transferred. GGera will send you an email or post a prominent notice on 
        our platform before your information becomes subject to another privacy policy
        </p>
        <p class="p-text ">
         <span class="halo">   Protection of GGera and Others.</span>
          Protection of GGera and Others. We release personal information when we believe release is 
          appropriate to comply with the law, enforce or apply our terms and conditions and other 
          agreements, or protect the rights, property, or safety of GGera, our users, or others. This includes 
          exchanging information with other companies and organizations for fraud protection and credit 
          risk reduction.
        </p>
        <p class="p-text ">
         <span class="halo">   Anonymous Information. </span>
          GGera uses anonymous browsing information collected automatically by 
        our servers primarily to help us administer and improve the platform. We may also use aggregated 
        anonymous information to provide information about the Platform to potential business partners 
        and other unaffiliated entities. This information is not personally identifiable.
          
        </p>
        <p class="p-text ">
         <span class="halo">Email Address.   </span>
          The email address you provide to receive email communications from us will never 
        be rented or sold to third parties.
        </p>
            </ol>
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              7. PROTECTION OF YOUR INFORMATION
            </li>
            <ol>
              <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
                We work to protect the security of your information during transmission by using Secure Sockets 
          Layer (SSL) software, which encrypts information you provide through the platform. If transactions 
          are processed on the platform, transaction information is transmitted to and from the platform in 
          encrypted form using industry-standard SSL connections to help protect such information from 
          interception. We restrict authorized access to your personal information to those persons who 
          have a legitimate need to know that information and to those persons you have authorized to have 
          access to that information. GGera follows generally accepted industry standards to protect the 
          personal information submitted to us, both during transmission and once GGera receives it. No 
          method of transmission over the Internet, or method of electronic storage, is 100% secure. 
          Therefore, while GGera strives to use commercially acceptable means to protect your personal 
          information, we cannot guarantee its absolute security. We will not sell, distribute or lease your 
          personal information to third parties unless we have your permission or are required by law to do 
          so.
              </p>
            </ol>
           
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              8. RIGHTS
            </li>
            <ol>
              <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
                Users who provide information through our platform, as data subjects, have the right to access, 
        rectify, download or delete their information, as well as to restrict and oppose certain processing 
        of their information. While some of these rights apply generally, others only apply in certain 
        limited circumstances. These rights are described below:
              </p>
              <ol>
                <p class="p-text">
                 <span class="halo"> • Access and portability:</span>
                  to access and know what information is stored on our servers, 
        you can send us your request through our contact information.
                </p>
                <p class="p-text">
                 <span class="halo">• Rectification, restriction, limitation and deletion:</span>
                   You may also rectify, restrict, limit or 
        delete much of your information.
                </p>
                <p class="p-text">
                 <span class="halo">
                    • Right to be informed:
                  </span>
                  Users of our platform will be informed, upon request, about what 
        data we collect, how it is used, how long it is kept and whether it is shared with third 
        parties.
                </p>
                <p class="p-text">
                 <span class="halo">• Object:</span>
                   Where we process your data based on our legitimate interests, as explained 
        above, or in the public interest, you may object to this processing in certain 
        circumstances. In such cases, we will stop processing your information unless we have 
        legitimate grounds to continue processing it or where necessary for legal reasons.
                </p>
                <p class="p-text">
                 <span class="halo">• Withdraw consent:</span>
                   Where you have previously given your consent, for example to allow 
        us to process and store your personal information, you have the right to withdraw your 
        consent to the processing and storage of your information at any time. For example, you 
        can withdraw your consent by updating your settings. In certain cases, we may continue 
        to process your information after you have withdrawn your consent if we have a lawful 
        basis for doing so or if your withdrawal of consent was limited to certain processing 
        activities.
                </p>
                <p class="p-text">
                 <span class="halo"> • Complaint:</span>
                  If you wish to lodge a complaint about our use of your information (and 
        without prejudice to any other rights you may have), you have the right to do so with 
        your local supervisory authority. Users may exercise all of these rights by contacting us 
        via the contact information or contact page.
                </p>
                <p class="p-text">
                 <span class="halo">• Rights related to automated decision-making, including profiling:</span>
                   Users may request 
        that we provide them with a copy of the automated processing activities we conduct if 
        they believe that data is being unlawfully processed
                </p>
                
              </ol>
              <p class="p-text">
               <span class="halo"></span>
                Users or owners of the personal data they provide through the platform can exercise these rights 
                over their personal data at any time and without any limitation by sending us their request through 
                our contact information.
              </p>
        
            </ol>
           
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              9. PROTECTION OF CHILDREN'S ONLINE PRIVACY
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              We comply with the requirements of the General Data Protection Regulation (GDPR - European 
        Regulations), regarding the protection of children's personal information. We do not collect 
        information from children under the age of 13. If we learn that a child under 13 has provided us 
        with personal information, we will take immediate steps to delete that information.
            </p>
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              10. THIRD PARTIES
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              Except as expressly included in this privacy policy, this document addresses only the use and 
        disclosure of information GGera collects from you. If you disclose your information to others, 
        whether other users or GGera vendors, different rules may apply to their use or disclosure of the 
        information you disclose to them. GGera does not control the privacy policies of third parties, and 
        you are subject to the privacy policies of those third parties where applicable. GGera is not 
        responsible for the privacy or security practices of other Internet platforms, including those linked 
        to or from the GGera platform. GGera encourages you to ask questions before disclosing your 
        personal information to others.
            </p>
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              11. CONTROLLING YOUR INFORMATION
            </li>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              Rectification of Inaccurate or Incomplete Information. You have the right to ask us to correct 
        inaccurate or incomplete personal information concerning you.
            </p>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              Data Access and Portability. You have the right to request copies of your personal information 
              held by us. You may also be entitled to request copies of personal information that you have 
              provided to us in a structured, commonly used, and machine-readable format and/or request us 
              to transmit this information to another service provider (where technically feasible).
            </p>
            <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
              Data Retention and Erasure. GGera generally retains your personal information for a period of six 
              years after your last active use of our website (in line with our legal obligation to keep order 
              information for this duration for tax, legal reporting, and auditing obligations). If you no longer 
              want us to keep your information, you can request that we erase your personal information
            </p>
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              12. OBTAINING, CHANGING OR DELETING YOUR INFORMATION
            </li>
           
            <ol>
              <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
               <span class="halo">Access to your personal information</span>
              </p>
              <p class="p-text">
                To obtain a copy of all information we maintain about you, you may send us a request using the 
          contact information at the end of this Policy or, if available, through a tool on our site. After 
          receiving the request, we will tell you when we expect to provide you with the information, and 
          whether we require any fee for providing it to you.
          
              </p>
              <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
               <span class="halo">Remove or Change your Information</span>
              </p>
              <p class="p-text">
                If you wish us to remove or change personally identifiable information that you have provided us, 
                you may contact us at the contact information at the end of this Policy or if available through a tool 
                on our site.
          
              </p>
              <p class="text-left pl-3 pt-2 pr-5 " style="font-weight: 200;">
               <span class="halo">Verification of your Information</span>
              </p>
              <p class="p-text">
                When GGera receives any request to access, edit or delete personally identifiable information, we 
                will first take reasonable steps to verify your identity before granting you access or otherwise 
                taking any action. This is important to safeguard your information.
          
              </p>
            </ol>
           
          </ol>
          <ol>
            <li class="text-left text-light font-weight-bold headingg pt-5 pl-3 pb-1">
              13. CONTACT 
            </li>
            <ol>
              <p class="p-text">
                If you have questions or concerns about this privacy policy and the treatment and security of your 
        data, please contact us using the contact information below:
              </p>
            </ol>
           
            <ol>
              <p class="p-text">
               <span class="halo">GGera.</span>
              </p>
              <li class="list1">
                • Email : ggera.official@gmail.com
        
              </li>
              <li class="list1">
                • Tel.Nr. 0049/17672270928
        
              </li>
              <li class="list1">
                • 2921 Komarom, Budapest , Hungary
              </li>
            </ol>
          </ol>
          
        </div>
                    
                </div>
        
        
                <h3 class="text-left text-light font-weight-bold headingg pb-5"><span>
                </span></h3>
            </div>
           
          
             
             
            </div>
           
          </section>
    </div>
  
  </div>
      
    
  
  
  
  
      <footer class="footer-section">
        <div class="container">
          <div class="footer-cta pt-5 pb-5">
            <div class="container col-lg-10">
              <div class="row d-flex justify-content-center">
  
                <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                  <div class="single-cta d-flex justify-content-center">
                    <div>
  
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-instagram"
                        viewBox="0 0 16 16">
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                      </svg>
                    </div>
  
                    <div class="cta-text">
                      <h4>Instagram</h4>
  
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                  <div class="single-cta d-flex justify-content-center">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-twitch"
                        viewBox="0 0 16 16">
                        <path
                          d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                        <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
                      </svg>
  
                    </div>
  
                    <div class="cta-text">
                      <h4>Twitch</h4>
  
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                  <a href="https://discord.gg/fnJNVvT46Q" style="text-decoration: none;">
                    <div class="single-cta d-flex justify-content-center">
                      <div>
  
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-discord"
                          viewBox="0 0 16 16">
                          <path
                            d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
                        </svg>
                      </div>
  
                      <div class="cta-text">
                        <h4>Discord</h4>
  
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                  <div class="single-cta d-flex justify-content-center">
                    <div>
  
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="White" class="bi bi-twitter"
                        viewBox="0 0 16 16">
                        <path
                          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                      </svg>
                    </div>
  
                    <div class="cta-text">
                      <h4>Twitter</h4>
  
                    </div>
                  </div>
                </div>
                <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                  <div class="single-cta d-flex justify-content-center">
                    <div>
  
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-youtube"
                        viewBox="0 0 16 16">
                        <path
                          d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                      </svg>
                    </div>
  
                    <div class="cta-text">
                      <h4>Youtube</h4>
  
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
  
          </div>
          <div class="footer-content pt-5 pb-5" style="background-color: transparent;">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 mb-30 d-flex justify-content-center">
                <div class="footer-widget">
                  <div class="footer-logo pt-5">
                    <a href="index.html"><img src="./img/era.png" class="img-fluid" alt="logo" style="width: 100px;"></a>
                  </div>
                  <div class="footer-text " class="copyright-text">
                   <p>Copyright &copy; 2022, All Right Reserved GGera</p>
                  </div>
                  <!-- <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div> -->
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>company</h3>
                  </div>
                  <div class="row text-light">
                    <a href="./about.html" style="text-decoration: none; color: white;">
                    <p>About</p></a>
                    <p>Blog</p>
                  </div>
                </div>
                <div class="footer-widget pl-3">
                  <div class="footer-widget-heading">
                    <h3>Community</h3>
                  </div>
                  <div class="row text-light">
                    <a href="./job.html" style="text-decoration: none; color: white;"> <p>Job</p></a>
                   
                    <!-- <p>Blog</p> -->
                  </div>
                </div>
              </div>
              <!-- <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div> -->
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                  <div class="d-flex flex-row p-1">
                    <a href="./termsandconditions.html">
                  <p class="p-1">Terms and conditions</p></a>
                    <a href="./terms.html">
                  <p class="p-1">Privacy policy</p></a>
                    <p class="p-1"> Impressum</p>
                  </div>
  
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </footer>
  
      <style>
        ul {
          margin: 0px;
          padding: 0px;
        }
  
        .footer-section {
          /* background: #151414; */
          position: relative;
        }
  
        .footer-cta {
          border-bottom: 1px solid #373636;
        }
  
        .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
        }
  
        .cta-text {
          padding-left: 15px;
          display: inline-block;
        }
  
        .cta-text h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
        }
  
        .cta-text span {
          color: #757575;
          font-size: 15px;
        }
  
        .footer-content {
          position: relative;
          z-index: 2;
        }
  
        .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
        }
  
        .footer-logo {
          margin-bottom: 30px;
        }
  
        .footer-logo img {
          max-width: 200px;
        }
  
        .footer-text p {
          margin-bottom: 14px;
          font-size: 14px;
          color: #7e7e7e;
          line-height: 28px;
        }
  
        .footer-social-icon span {
          color: #fff;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px;
        }
  
        .footer-social-icon a {
          color: #fff;
          font-size: 16px;
          margin-right: 15px;
        }
  
        .footer-social-icon i {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
        }
  
        .facebook-bg {
          background: #3B5998;
        }
  
        .twitter-bg {
          background: #55ACEE;
        }
  
        .google-bg {
          background: #DD4B39;
        }
  
        .footer-widget-heading h3 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 40px;
          position: relative;
        }
  
        .footer-widget-heading h3::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 2px;
          width: 50px;
          background: #ff5e14;
        }
  
        .footer-widget ul li {
          display: inline-block;
          float: left;
          width: 50%;
          margin-bottom: 12px;
        }
  
        .footer-widget ul li a:hover {
          color: #ff5e14;
        }
  
        .footer-widget ul li a {
          color: #878787;
          text-transform: capitalize;
        }
  
        .subscribe-form {
          position: relative;
          overflow: hidden;
        }
  
        .subscribe-form input {
          width: 100%;
          padding: 14px 28px;
          background: #2E2E2E;
          border: 1px solid #2E2E2E;
          color: #fff;
        }
  
        .subscribe-form button {
          position: absolute;
          right: 0;
          background: #ff5e14;
          padding: 13px 20px;
          border: 1px solid #ff5e14;
          top: 0;
        }
  
        .subscribe-form button i {
          color: #fff;
          font-size: 22px;
          transform: rotate(-6deg);
        }
  
        .copyright-area {
          /* background: #202020; */
          padding: 25px 0;
        }
  
        .copyright-text p {
          margin: 0;
          font-size: 14px;
          color: #878787;
        }
  
        .copyright-text p a {
          color: #ff5e14;
        }
  
        .footer-menu li {
          display: inline-block;
          margin-left: 20px;
        }
  
        .footer-menu li:hover a {
          color: #ff5e14;
        }
  
        .footer-menu li a {
          font-size: 14px;
          color: #878787;
        }
      </style>
  
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var checkbox = document.querySelector('input[type="checkbox"]');
     
      
      $('.en_lang').addClass("active-lang");
      $('#lang-switch .en').addClass("active-flag");
      checkbox.addEventListener('change', function () {
          
        if (checkbox.checked) {
          // do this
         
          // disable english 
          $('.fr_lang').addClass("active-lang"); 
          localStorage.setItem('lang', 'fr_lang');
          $('.en_lang').removeClass("active-lang") ;
  
           console.log('Checked');
     
     
  
        } else {
          // do that
          console.log('Not checked' );
          $('.en_lang').addClass("active-lang");
          localStorage.removeItem('lang','fr_lang');
          localStorage.setItem('lang', 'en_lang');
           // Disable French
          $('.fr_lang').removeClass("active-lang")
  
        }
      });
    });
  
    $(this).classList.add('active-lang')
    if(onpageLoad != null && onpageLoad  == 'fr_lang'){
     tSwitcher.checked = true;
     console.log("engg")
  } 
  $(this).classList.add(onpageLoad);
    
  //   var tSwitcher = document.getElementById('lang-switch');
  // let element = document.body;
  
  // let onpageLoad = localStorage.getItem("lang") || "";
  // if(onpageLoad != null && onpageLoad  == 'en_lang'){
  //   tSwitcher.checked = true;
  // } 
  // element.classList.add(onpageLoad);
  
  
  // function themeToggle(){
  //   console.log("checkkkkkkkkkkkkkkkk");
  //   if(tSwitcher.checked){
  //       localStorage.setItem('lang', 'en_lang');
  //         element.classList.add('active-lang');
  //     } else {
  //       localStorage.setItem('lang', '');
  //         element.classList.remove('active-lang');
  //     }
  // }
  </script>
  
      <script>
        AOS.init({
          duration: 1200,
        });
      </script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="./script/language.js"></script>
      <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
      <script src="./script/script.js"></script>
      <script src="./script/responsive.js"></script>
      <script src="./script/aos.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
      <script src="./test.js"></script>
  </body>