<div class="ptb-100">
    <app-nav-bar> </app-nav-bar>
</div>
<section>
<div class="container ptb-100">
    <div class="section-title">
        <h2>MatchId : {{matchId}}</h2>
    </div>

    <div class="col-lg-12 col-md-12 ">
        <div class="products-details-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
       
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#requests"
                        type="button" role="tab" aria-controls="requests" aria-selected="true">
                    </button>
                </li>
            </ul>

            <div class="tab-content card bg-transparent" id="myTabContent">
        

                <div id="requests" role="tabpanel">

                        <div class="row" style="background-color:#eb34db;" >
                            <div class="col-10 mt-5 mb-5">
                                <div class="row">
                                    <div class="col-3 pt-2 pb-2" style="background-color: #75166d" >
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="//gravatar.com/avatar/56234674574535734573000000000001?d=retro" alt="..." class="img-thumbnail" style="max-height:60px;min-height: 60px;">
                                            </div>
                                            <div class="col-6">
                                                {{lobby.createdBy}}
                                                PRO
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngFor="let l of lobby.members" class="col-3 ">
                                        <div class="pt-2 pb-2" style="background-color: #75166d" >
                                            <div class="row">
                                                
                                                <div class="col-6">
                                                    <img src="{{l.id[0].profile_pic}}" alt="..." class="img-thumbnail" style="max-height:60px;min-height: 60px;">
                                                </div>
                                                <div class="col-6">
                                                    {{l.id[0].username}}
                                                    {{l.id[0].gamerID}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2" style="">
                                <div class="mt-5 mb-5" style="text-align: center;background-color:#fc4e03;" >
                                    <button *ngIf="lobby.status != 'Started' " type="button" class="btn"  style="padding: 20px;margin-top: 10px;" (click)="changeLobbyStatus()"><p>{{lobby.status}}</p></button>
                                    <button *ngIf="lobby.status == 'Started' " class="close" data-bs-dismiss="modal"
                                    class="close" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#addTimings"  class="btn"  style="padding: 20px;margin-top: 10px;" ><p>{{lobby.status}}dd</p></button>
                                </div>
                            </div>

                        </div>


                </div>
                <div id="requests" role="tabpanel">
                    <div class="row" style="min-height:800px;" >
                        <div class="col-7 " style="background-color:#3d3a39;">
                            <div class="body1">
                                <section class="chatbox">
                                    <section class="chat-window">
                                        <div *ngFor="let d of data">
                                            <div *ngIf="d.room == lobby.matchId">
                                                <div *ngIf="d.userId == user._id">
                                                    <article  class="msg-container msg-self pt-1" id="msg-0">
                                                        <div class="msg-box">
                                                            <div class="flr">
                                                                <div class="messages">
                                                                    <p class="msg" id="msg-1">
                                                                            {{d.message}}
                                                                    </p>
                                                                </div>
                                                                <span class="timestamp"><span class="username">{{d.name}}</span>&bull;<span class="posttime"></span></span>
                                                            </div>
                                                            <img class="user-img" id="user-0" src="//gravatar.com/avatar/56234674574535734573000000000001?d=retro" />
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                            <div *ngIf="d.userId != user._id">
                                                <article  class="msg-container msg-remote" id="msg-0">
                                                    <div class="msg-box">
                                                        <div class="flr">
                                                            <div class="messages">
                                                                <p class="msg" id="msg-1">
                                                                    {{d.message}}
                                                                </p>
                                                            </div>
                                                            <span class="timestamp"><span class="username">{{d.name}}</span>&bull;<span class="posttime"></span></span>
                                                        </div>
                                                        <img class="user-img" id="user-0" src="//gravatar.com/avatar/00034587632094500000000000000000?d=retro" />
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </section>
                                    <form class="chat-input" onsubmit="return false;"  [formGroup]="chatForm" (ngSubmit)='sendChat()'>
                                        <input type="text"  formControlName="chat" autocomplete="on" placeholder="Type a message" />
                                        <button type=submit>
                                                <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="rgba(0,0,0,.38)" d="M17,12L12,17V14H8V10H12V7L17,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" /></svg>
                                            </button>
                                    </form>
                                </section>
                            </div>
                            
                        </div>
                        <!-- <div class="col-7 body 1" style="background-color:#3d3a39;">
                            <div class="container1">
                                <img src="{{user.profile_pic}}" alt="Avatar" style="width:100%;">
                                <p>Hello. How are you today?</p>
                                <span class="time-right">11:00</span>
                              </div>
                              
                              <div class="container1 darker">
                                <img src="{{user.profile_pic}}" alt="Avatar" class="right" style="width:100%;">
                                <p>Hey! I'm fine. Thanks for asking!</p>
                                <span class="time-left">11:01</span>
                              </div>
                              
                              <div class="container1">
                                <img src="{{user.profile_pic}}" alt="Avatar" style="width:100%;">
                                <p>Sweet! So, what do you wanna do today?</p>
                                <span class="time-right">11:02</span>
                              </div>
                              
                              <div class="container1 darker">
                                <img src="{{user.profile_pic}}" alt="Avatar" class="right" style="width:100%;">
                                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                                <span class="time-left">11:05</span>
                              </div>
                              <div class="">
                                <div class="chat-input">      
                                    <form>
                                        <input type="text" id="chat-input" placeholder="Send a message..."/>
                                        <button type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button>
                                    </form>      
                                </div>
                            </div>
                        </div> -->
                        <div class="col-5" style="background-color:#262424;">
                            <h1 class="mt-3">Premade Party</h1>
                            <h5 class="">Map : {{lobby.lobbyData.map}}</h5>
                            <h5 class="">{{lobby.lobbyDescription}}</h5>
                            
                            <div style=" background-color: rgb(71, 69, 69);padding: 5px;">
                                <span>Invite Link : </span>
                                <span style="color:grey">{{lobby.invite_link}}</span>
                                <button style= "float: right;"(click)="copyMessage(lobby.invite_link)" value="click to copy" >Copy this</button>
                            </div>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;color:#0762eb;"
                            class="close" data-bs-dismiss="modal" data-bs-toggle="modal"
                            data-bs-target="#editDesc" href="" >Edit Description</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- modal starts here  -->
<ng-container >
    <div class="modal fade" id="editDesc" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="container">
                <div class="modal-content" style="padding: 0">
                    <div class="modal-body" style="padding: 0; margin: 0">
                        <div class="row">
                            <form [formGroup]="DescForm" (ngSubmit)='editDesc()'>
                                <div class="col-lg-12 col-sm-10 col-md-10 card bg-black border">
                                    <h1 class="p-2 text-center pt-5">
                                        Edit Description
                                    </h1>
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                            <div class="form-group">
                                                <label class="select-box">
                                                    Description
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                            <div class="form-group">
                                                <div class="select-box">
                                                    <textarea id="w3review" formControlName="desc" rows="4" cols="50" style="    background-color: black;
                                                    color: white;"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row justify-content-center">
                                        <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                            <div class="form-group">
                                                <div class="select-box">
                                                    <label class="select-box">
                                                        Invite Link
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                            <div class="form-group">
                                                <div class="select-box">
                                                    <input type="text" style="width: 100%;" class="form-control" style="color:white"
                                                    formControlName="link">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row justify-content-center pt-5 pb-5">
                                        <button type="submit" class="default-btn text-center">
                                            Save and continue
                                        </button>
                                    </div>
        
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ modal ends  -->
<!-- modal starts here  -->
<ng-container >
    <div class="modal fade" id="addTimings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="container">
                <div class="modal-content" style="padding: 0">
                    <div class="modal-body" style="padding: 0; margin: 0">
                        <div class="row">
                            <form  #timingsForm = "ngForm" (ngSubmit) = "submitTimings(timingsForm.value)">
                                <div class="col-lg-12 col-sm-10 col-md-10 card bg-black border">
                                    <h1 class="p-2 text-center pt-5">
                                        Add Timings
                                    </h1>
            
                                    <div *ngFor="let l of lobby.members" class="d-flex flex-row justify-content-center">
                                        <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                            <div class="form-group">
                                                <div class="select-box">
                                                    <label class="select-box">
                                                        {{l.id[0].username}}
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                            <div class="form-group">
                                                <div class="select-box">
                                                    <input type="text" style="width: 100%;" class="form-control" style="color:white"
                                                    name={{l.id[0]._id}} ngModel>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row justify-content-center pt-5 pb-5">
                                        <button type="submit" class="default-btn text-center">
                                            Save and continue
                                        </button>
                                    </div>
        
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ modal ends  -->



<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>