
    <script>
      function myFunction() {
        $('input').on('change', function() {
      localStorage.input = $(this).is(':checked');
      console.log($(this).is(':checked'));
  });
        const onpageLoad = localStorage.getItem("lang") || "";
        console.log(onpageLoad);
  
      if (onpageLoad === "fr_lang"){
        $('.fr_lang').addClass("active-lang"); 
              localStorage.setItem('lang', 'fr_lang');
              $('.en_lang').removeClass("active-lang") ;
              $(function(){
      var test = localStorage.input === 'true'? true: false;
      $('input').prop('checked', test || false);
  });
           
      }else{
        $('.en_lang').addClass("active-lang");
              localStorage.removeItem('lang','fr_lang');
              localStorage.setItem('lang', 'en_lang');
               // Disable French
              $('.fr_lang').removeClass("active-lang")
      }
      }
     
     </script>
     <div class="about">
    <div class="showcase">
     
      <!-- <canvas class="overlap overlap-about" id="c"></canvas> -->
    </div>
    
      <nav class="navbar navbar-expand-lg navbar-dark border1  py-3 padding-left" id="navbar1" style="z-index: 10000;">
        <div class="container-xl">
          <!-- Logo -->
          <!-- <a class="navbar-brand" href="#">
            <img src="https://preview.webpixels.io/web/img/logos/clever-light.svg" class="h-8" alt="...">
          </a> -->
          <a href="#" class="navbar-brand text-light pe-auto border-ryt " data-aos="fade-up" style="z-index: 10000;">
            <img src="../../../assets/img/era.png" width="100"
              class="h-8 "
              style="width: 50px;height:50px" /></a>
          <!-- Navbar toggle -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Nav -->
            <div class="navbar-nav mx-lg-auto en_lang">
              <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
                <img src="../../../assets/img/english 3rd/DEACTIVE HOME (2).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
                <img src="../../../assets/img/english 3rd/ACTIVE ABOUT (2).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
                 <!-- <img src="../../../assets/img/english 3rd/DEACTIVE JOB (2).png" alt="" width="150" height="40" /> -->
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="players.html">
                <img src="../../../assets/img/english 3rd/roster deactive.png" alt="" width="150" height="40" />
              </a>
            </div>
            <div class="navbar-nav mx-lg-auto fr_lang">
              <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
                <img src="../../../assets/img/german 2nd/DEACTIVE HOME (1).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
                <img src="../../../assets/img/german 2nd/ACTIVE ABOUT (1).png" alt="" width="150" height="40" />
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
                 <!-- <img src="../../../assets/img/german 2nd/DEACTIVE JOB (1).png" alt="" width="150" height="40" /> -->
              </a>
              <a class="navbar-brand text-light m-0" style="color: inherit" href="players.html">
                <img src="../../../assets/img/german 2nd/Dienstplan deactive.png" alt="" width="150" height="40" />
              </a>
            </div>
            <div class="end1">
              <img src="../../../assets/img/line glow2.png" alt="" srcset="">
              </div>
            <!-- Right navigation -->
           
              <!-- <a class="nav-item nav-link" href="#">Sign in</a> -->
              <div class="switch2" id="checkbox-container">
                <input id="language-toggle" class="check-toggle check-toggle-round-flat fr"
                 type="checkbox" id="lang-switch" >
                <label for="language-toggle"></label>
                <span class="on fr" >EN</span>
                <span class="off en">DE</span>
              </div>
              <!-- <div id="dropdown">
                <button>Langauges</button>
                <button>English</button>
                <button>Dutch</button>
                <button>French</button>
                <button>Japanese</button>
                <button>Chinese</button>
                <button>Polish</button>
              </div> -->
    
            </div>
          
          </div>
        
      </nav>
      
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          var checkbox = document.querySelector('input[type="checkbox"]');
         
          
          $('.en_lang').addClass("active-lang");
          $('#lang-switch .en').addClass("active-flag");
          checkbox.addEventListener('change', function () {
              
            if (checkbox.checked) {
              // do this
             
              // disable english 
              $('.fr_lang').addClass("active-lang"); 
              localStorage.setItem('lang', 'fr_lang');
              $('.en_lang').removeClass("active-lang") ;
  
               console.log('Checked');
         
         
      
            } else {
              // do that
              console.log('Not checked' );
              $('.en_lang').addClass("active-lang");
              localStorage.removeItem('lang','fr_lang');
              localStorage.setItem('lang', 'en_lang');
               // Disable French
              $('.fr_lang').removeClass("active-lang")
  
            }
          });
        });
     
        $(this).classList.add('active-lang')
        if(onpageLoad != null && onpageLoad  == 'fr_lang'){
         tSwitcher.checked = true;
         console.log("engg")
      } 
      $(this).classList.add(onpageLoad);
        
      //   var tSwitcher = document.getElementById('lang-switch');
      // let element = document.body;
      
      // let onpageLoad = localStorage.getItem("lang") || "";
      // if(onpageLoad != null && onpageLoad  == 'en_lang'){
      //   tSwitcher.checked = true;
      // } 
      // element.classList.add(onpageLoad);
      
      
      // function themeToggle(){
      //   console.log("checkkkkkkkkkkkkkkkk");
      //   if(tSwitcher.checked){
      //       localStorage.setItem('lang', 'en_lang');
      //         element.classList.add('active-lang');
      //     } else {
      //       localStorage.setItem('lang', '');
      //         element.classList.remove('active-lang');
      //     }
      // }
      </script>
      <style>
        .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      padding-bottom: 50px;
      background-color: #000000;
    }
    .border1{
      border-bottom:2px solid !important;
      border-bottom-color: 
    #ff6e30 !important; 
    }
    .sticky + .content {
      padding-top: 60px;}
  
      .border-ryt{ 
        padding-right: 10px;
        border-right: 2px solid !important;
        border-right-color:
          #ff6e30 !important;
      }
    </style>
    <script>
    
   
     
    
        window.onscroll = function() {myFunction1()};
    
    var navbar = document.getElementById("navbar1");
    var sticky = navbar.offsetTop;
    
    function myFunction1() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
      if (window.pageYOffset <= sticky){
        navbar.classList.remove("sticky");
      }
    }
      </script>
   
     
     
    
    <div class="container view" >
      <div class="col-12 col-sm-12 col-lg-12 col-md-12 d-flex justify-content-center" data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom">
        <div class="large-text en_lang">
          <p class="large-text text-center mob-text">GGERA</p>
        </div>
        <div class="large-text  fr_lang">
          <p class="large-text text-center mob-text">GGERA</p>
        </div>
  
      </div>
      <div class="d-flex justify-content-center">
        <div class="container p-3">
          <div class="d-flex justify-content-center ">
            <button class="clay btn btn-warning en_lang" style="height: 50px;width:150px">
              <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Signup</span></a>
            </button>
            <button class="clay btn btn-warning fr_lang" style="height: 50px;width:150px">
               <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Anmelden</span></a>
            </button>
            <button class="clay btn btn-secondary en_lang" style="height: 50px;width:150px">
              <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Login</span></a>
            </button>
            <button class="clay btn btn-secondary fr_lang" style="height: 50px;width:150px">
              <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;"><span class="btn-label p-2">Anmeldung</span></a>
            </button>
           
          </div>
          
        </div>
  
      </div>
      <div class="col-lg-12 pb-5">
        <div class="text-center p-5">
          <p class="font-about en_lang">The home of the programmers, where subscribers can play with them on the same team or
            invest in emerging stars </p>
            <p class="font-about fr_lang">
              Die Heimat der Programmierer, wo Abonnenten mit ihnen im selben Team spielen oder aufstrebende Stars investieren können </p>
        </div>
  
      </div>
      <div class="container" style="overflow: hidden;">
      <div class="row ">
        <div class="col-lg-12 col-sm-12 col-md-6 d-flex justify-content-center p-2 pb-5" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom">
          <div class="box">
            <div class="card mycard" style="width: 20rem; height: 13.5rem;background-color: transparent;">
              <img class="card-img-top" src="../../../assets/img/1123055.jpg" alt="Card image cap">
              <div class="d-flex justify-content-center en_lang">
                <button class="clay btn btn-warning en_lang" style="height: 50px;width:150px">
                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;">
                  <span class="btn-label" >Try it now</span></a>
                </button>
                <button class="clay btn btn-warning fr_lang" >
                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;">
                  <span class="btn-label" >Probieren Sie es jetzt</span></a>
                </button>
              </div>
              
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center p-2 pb-5" data-aos="fade-left">
          <div class="box ">
            <div class="card mycard" style="width: 20rem; height: 13.5rem; background-color: transparent;">
              <img class="card-img-top about-image" src="../../../assets/img/2410199.jpg" alt="Card image cap">
              <div class="d-flex justify-content-center en_lang">
                <button class="clay btn btn-warning en_lang" style="height: 50px;width:150px">
                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;">
                  <span class="btn-label" >Try it now</span></a>
                </button>
                <button class="clay btn btn-warning fr_lang" >
                  <a href="https://newggera.herokuapp.com/login " style="text-decoration: none; color: #ffff;">
                  <span class="btn-label" >Probieren Sie es jetzt</span></a>
                </button>
                
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    </div>
   <style>
    .plan_card{
      background-color: black;
      color: white;
      font-weight: bolder;
      border-style: solid;
      border-width: medium;
      border-color: #F77500;
      opacity: 0.7;
      border-radius: 15px;
      width: 400px;
    }
    .headingg{
      background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px;
    }
    .plan_card1{
      padding-bottom: 30px;
      background-color: black;
      color: white;
      font-weight: bolder;
      border-style: solid;
      border-width: medium;
      border-color: #F77500;
      border-bottom: #000000;
      border-radius: 25px;
      opacity: 0.7;
      border-bottom-right-radius: 15px;
      /* width: 1200px; */
      /* background-color: rgba(5, 2, 61, 0.4); */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    }
    .plan_table{
      color: white;
    }
    .plan_card:hover {
    opacity: 1.0;
  }
  /* .borderless table {
      border-top-style: none;
      border-left-style: none;
      border-right-style: none;
      border-bottom-style: none;
  } */
  .borderless td, .borderless th {
      border: none;
  }
  @media screen and (max-width:568px) {
    .plan_card{
      background-color: black;
      color: white;
      font-weight: bolder;
      border-style: solid;
      border-width: medium;
      border-color: #F77500;
      opacity: 0.7;
      border-radius: 15px;
      width: 220px;
    }
    .plan_card1{
      /* background-color: black; */
      color: white;
      font-weight: bolder;
      border-style: solid;
      border-width: medium;
      border-color: #F77500;
      opacity: 0.7;
      border-radius: 15px;
      width: 400px !important;
      background-color: rgba(5, 2, 61, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    }
    .container{
      max-width: 500px !important;
    }
  }
  @media screen and (max-width:968px) {
    .plan_card1{
      /* background-color: black; */
      color: white;
      font-weight: bolder;
      border-style: solid;
      border-width: medium;
      border-color: #F77500;
      opacity: 0.7;
      border-radius: 15px;
      /* width: 800px !important; */
      background-color: rgba(5, 2, 61, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    }
  }
  </style>
  
   
  
  
  
  <style>
    .card1{
      height:556px !important
    }
     .hover-div {
              padding: 20px 20px;
              text-align: center;
              min-height: 350px;
          }
          
          .hover-div {
              /* border-top: 1px solid #f8f8f8;
              background: #f8f8f8; */
              box-shadow: 0px 1px 1px rgba(237, 95, 12, 0.944);
              -webkit-transition: all 0.3s;
              transition: all 0.3s;
              margin: 10px 0px;
              
          }
          .hover-div:hover h3{
            color: #F77500;
            font-weight: 700 !important;
          }
          .hover-div:hover {
              -webkit-transform: translateY(-20px);
              -ms-transform: translateY(-20px);
              transform: translateY(-20px);
              box-shadow: 0px 1px 1px rgba(24, 9, 0, 0.944);
              cursor: pointer;
              border-radius: 50px;
              box-shadow:0 80px 50px -60px rgba(207, 126, 4, 0.5);
    position:relative;
    top:-20px;
   
              
          }
          .container .box1 span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    pointer-events: none;
  }
  
  .container .box1 span::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    /* it has to be written like this not [backdrop-filter: blur(10px);] alone */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s linear infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .container .box1:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
    border-radius: 20px;
    
  }
  
  .container .box1 span::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    /* same note as ABOVE */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s linear infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    animation-delay: -1s;
  }
  
  .container .box1:hover span::after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }
  
  @keyframes animate {
    0%,
    100% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  .font-weight-normal{
    font-weight: 500 !important;
    color: rgb(238, 238, 238);
  }
  
  </style>
  
  
  <div class="en_lang">
    <section class="container" style="z-index: 100;">
      <h2 class="text-center text-light font-weight-bold headingg pb-5"><span>About GGERA</span></h2>`
     <div class="container">
      <div class="col-lg-6 pb-5 col-sm-12 col-md-6 ">
        <div class="card1 plan_card1 m-2 hover-div box1" >
          <span></span>
          <h3 class="text-center p-3 font-weight-normal " data-aos="fade-right">We understand aspiring gamers, the unchallenged and those looking for community</h3>
          <p class="text-left pl-5 pt-2 pr-5 " style="font-weight: 200;">That's the reason behind GGEra. We believe everyone has their own unique potential
            to be great, but it can be hard to realize your potential when you're alone or diving head-first
            into a game you don’t quite understand.</p>
            <p class="text-left pl-5  pr-5 pb-5">We’ve been there, too.</p>
          </div>
      </div>
       <div class=" col-lg-6 pb-5 col-sm-12 col-md-6">
        <div class="card1 plan_card1 m-2 hover-div box1" >
          <span></span>
          <h3 class="text-center p-3 font-weight-normal "  data-aos="fade-left">A community to discover your gaming identity.</h3>
          <p class="text-left pl-5 pt-2 pr-5 pb-5" style="font-weight: 200;">
    
            Strengths and weaknesses. Passion for gaming. Honing your skills. And growing as an e-gamer;
            an internet athlete. <br> This is our focus. Whether you want to become a pro yourself or improve your game, our
            platform gets you there. The pros we hire cover all aspects: from strategy, communication, and
            teamwork, to mental strength and reflexes.</p>
          </div>
       </div>
       <div class=" col-lg-6 pb-5 col-sm-12 col-md-6">
        <div class="card1 plan_card1 m-2 hover-div box1">
          <span></span>
          <h3 class="text-center p-3 font-weight-normal " data-aos="fade-up">A gaming experience like no other.</h3>
          <p class="text-left pl-5 pt-2 pr-5 pb-5" style="font-weight: 200;">
            We know that when you're ready to take your gaming the next step, you need an experience
            that's going to push you past your limits and show you how far you can go. <br> We create experiences that let you do just that—whether that means hiring one of our pros to
            train you one-on-one or playing in tournaments against some of the best players out there.
            We'll bring all the action right to your screen. <br> 
            That’s the goal of GGera. Bridging the gap between player and pro for those
            looking for it.
            </p>
          </div>
       </div>
       <div class=" col-lg-6 pb-5 col-sm-12 col-md-6">
        <div class="card1 plan_card1 m-2 hover-div box1">
          <span></span>
          <h3 class="text-center p-3 font-weight-normal " data-aos="fade-up">Together, we’re making a powerful, challenging platform.</h3>
          <p class="text-left pl-5 pt-2 pr-5 pb-5" style="font-weight: 200;">Join us on this endeavor to make gaming fun again. Climb the ranks, discover a real opponent,
            and hone your skills.</p>
          </div>
          </div>
       
      </div>
     
    </section>
  </div>
  <div class="fr_lang">
    <section class="container" style="z-index: 100;">
      <h2 class="text-center text-light font-weight-bold headingg"><span>Über GGERA</span></h2>`
      <ul class="c-services ">
        <li class="card plan_card1 m-2">
          <h3 class="text-center p-3 font-weight-normal ">Wir verstehen aufstrebende Gamer, die Unangefochtenen und diejenigen, die nach Gemeinschaft suchen</h3>
          <p class="text-left pl-5 pt-2 pr-5 " >Das ist der Grund hinter GGEra. Wir glauben, dass jeder sein eigenes einzigartiges Potenzial hat
            großartig zu sein, aber es kann schwierig sein, Ihr Potenzial auszuschöpfen, wenn Sie alleine sind oder kopfüber tauchen
            in ein Spiel, das du nicht ganz verstehst.</p>
            <p class="text-left pl-5  pr-5 pb-5">Wir waren auch dort.</p>
        </li>
        <li class="card plan_card1 m-2">
          <h3 class="text-center p-3 font-weight-normal ">Eine Community, um Ihre Gaming-Identität zu entdecken.</h3>
          <p class="text-left pl-5 pt-2 pr-5 pb-5">
    
            Stärken und Schwächen. Leidenschaft für Spiele. Honen Sie Ihre Fähigkeiten. Und als E-Gamer wachsen;
            ein Internetsportler. <br> Das ist unser Fokus. Egal, ob Sie selbst ein Profi werden oder Ihr Spiel verbessern möchten, unsere
            Plattform bringt Sie dorthin. Die Profis, die wir einstellen, decken alle Aspekte ab: von Strategie, Kommunikation und
            Teamwork bis hin zu mentaler Stärke und Reflexen.</p>
        </li>
        <li class="card plan_card1 m-2">
          <h3 class="text-center p-3 font-weight-normal ">Ein Spielerlebnis wie kein anderes.</h3>
          <p class="text-left pl-5 pt-2 pr-5 pb-5">
            Wir wissen, dass Sie eine Erfahrung brauchen, wenn Sie bereit sind, Ihr Gaming den nächsten Schritt zu machen
            das wird dich an deine Grenzen bringen und dir zeigen, wie weit du gehen kannst. <br> Wir schaffen Erlebnisse, mit denen Sie genau das tun können – egal, ob Sie dafür einen unserer Profis engagieren
            Trainieren Sie eins zu eins oder spielen Sie in Turnieren gegen einige der besten Spieler da draußen.
            Wir bringen die ganze Action direkt auf Ihren Bildschirm. <br> 
            Das ist das Ziel von GGera. Für diejenigen, die die Lücke zwischen Spieler und Profi schließen
            danach suchen.
            </p>
        </li>
        <li class="card plan_card1 m-2">
          <h3 class="text-center p-3 font-weight-normal ">Zusammen schaffen wir eine leistungsstarke, herausfordernde Plattform.</h3>
          <p class="text-left pl-5 pt-2 pr-5 pb-5">Begleiten Sie uns bei diesem Bestreben, damit das Spielen wieder Spaß macht. Erklimme die Ränge, entdecke einen echten Gegner,
            und verfeinern Sie Ihre Fähigkeiten.</p>
        </li>
       
    
      </ul>
    </section>
  </div>
  
  
  
  
  
  <footer class="footer-section">
    
        <div class="footer-cta pt-5 pb-5">
          <div class="container col-lg-10 d-flex">
            <div class="row">
             
              <div class="col-xl-3 col-md-4 mb-30 ">
                <div class="single-cta d-flex justify-content-center p-5">
                  <div>
                   
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                  </div>
                  
                    <div class="cta-text">
                        <h4>Instagram</h4>
                        
                    </div>
                </div>
            </div>
              <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                  <div class="single-cta d-flex justify-content-center p-5">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-twitch" viewBox="0 0 16 16">
                        <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"/>
                        <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"/>
                      </svg>
                     
                    </div>
                    
                      <div class="cta-text">
                          <h4>Twitch</h4>
                          
                      </div>
                  </div>
              </div>
              <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                <div class="single-cta d-flex justify-content-center p-5">
                  <div>
                   
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-discord" viewBox="0 0 16 16">
                      <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                    </svg>
                  </div>
                  
                    <div class="cta-text">
                        <h4>Discord</h4>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
              <div class="single-cta d-flex justify-content-center p-5">
                <div>
                 
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="White" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                </div>
                
                  <div class="cta-text">
                      <h4>Twitter</h4>
                      
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-md-4 mb-30 d-flex justify-content-center">
            <div class="single-cta d-flex justify-content-center p-5">
              <div>
               
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
              </div>
              
                <div class="cta-text">
                    <h4>Youtube</h4>
                    
                </div>
            </div>
        </div>
             
          </div>
          </div>
           
        </div>
        <div class="footer-content pt-5 pb-5" style="background-color: transparent;">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 mb-30 d-flex justify-content-center">
                    <div class="footer-widget">
                        <div class="footer-logo pt-5">
                            <a href="index.html"><img src="../../../assets/img/era.png" class="img-fluid" alt="logo" style="width: 100px;"></a>
                        </div>
                        <div class="footer-text " class="copyright-text">
                         <p>Copyright &copy; 2022, All Right Reserved GGera</p>
                        </div>
                        <!-- <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Company</h3>
                        </div>
                       <div class="row text-light" >
                        <a href="./about.html" style="text-decoration: none; color: white;">
                        <p>About</p></a>
                        <p>Blog</p>
                       </div>
                    </div>
                    <div class="footer-widget pl-3">
                      <div class="footer-widget-heading">
                          <h3>Community</h3>
                      </div>
                     <div class="row text-light" >
                      <a href="./about.html" style="text-decoration: none; color: white;">
                      <p>Job</p></a>
                      <!-- <p>Blog</p> -->
                     </div>
                  </div>
                </div>
                <!-- <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="row"></div>
        <div class="col-xl-5 col-lg-6 col-md-6 mb-30 d-flex justify-content-center" style="z-index: 1000;">
          <div class="footer-widget">
              <div class="footer-logo pt-5">
                  <!-- <a href="index.html"><img src="../../../assets/img/era.png" class="img-fluid" alt="logo" style="width: 100px;"></a> -->
              </div>
              <div class="footer-text d-flex flex-row" class="copyright-text">
                <a href="./termsandconditions.html">
                  <p class="p-1">Terms and conditions</p></a>
                        <a href="./terms.html">
                  <p class="p-1">Privacy policy</p></a>
                        <p class="p-1"> Impressum</p>
              </div>
              <!-- <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div> -->
          </div>
      </div>
        
  </footer>
  
  <style>
    
  
  
  ul {
    margin: 0px;
    padding: 0px;
  }
  .footer-section {
  /* background: #151414; */
  position: relative;
  }
  .footer-cta {
  border-bottom: 1px solid #373636;
  }
  .single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
  }
  .cta-text {
  padding-left: 15px;
  display: inline-block;
  }
  .cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  }
  .cta-text span {
  color: #757575;
  font-size: 15px;
  }
  .footer-content {
  position: relative;
  z-index: 2;
  }
  .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
  }
  .footer-logo {
  margin-bottom: 30px;
  }
  .footer-logo img {
    max-width: 200px;
  }
  .footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
  }
  .footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
  }
  .footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
  }
  .footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  }
  .facebook-bg{
  background: #3B5998;
  }
  .twitter-bg{
  background: #55ACEE;
  }
  .google-bg{
  background: #DD4B39;
  }
  .footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  }
  .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
  }
  .footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
  }
  .footer-widget ul li a:hover{
  color: #ff5e14;
  }
  .footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
  }
  .subscribe-form {
  position: relative;
  overflow: hidden;
  }
  .subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  }
  .subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
  }
  .subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
  }
  .copyright-area{
  /* background: #202020; */
  padding: 25px 0;
  }
  .copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  }
  .copyright-text p a{
  color: #ff5e14;
  }
  .footer-menu li {
  display: inline-block;
  margin-left: 20px;
  }
  .footer-menu li:hover a{
  color: #ff5e14;
  }
  .footer-menu li a {
  font-size: 14px;
  color: #878787;
  }
  
  
  
  
  
  </style>
  
  
  
    <!-- <div class="container">
      <div class="toggle-container" style="z-index: 10000;">
        <input type="checkbox" id="dark-mode-switch" name="theme" onclick="themeToggle()"44 />
        <label for="dark-mode-switch">Toggle</label>
      </div>
    </div> -->
  
  
  
  
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./script/language.js"></script>
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
      <script src="./script/script.js"></script>
      <script src="./script/responsive.js"></script>
      <script src="./script/aos.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
      <script src="./test.js"></script>
  
  
    </div>

