<div class="pb-100">
    <app-nav-bar> </app-nav-bar>
</div>

<div class="container d-flex justify-content-center pt-5">
    <div class="col-lg-6 col-md-12">
        <div class="contact-form">
            <h2>Game Account Settings</h2>
            <p>Please fill in the data about your country and account, so that wwe can find a better match for you.</p>
            <form id="contactForm">
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="form-group mb-3">
                            <input type="text" name="name" id="name" required placeholder="Country">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <div class="form-group mb-3">
                            <select>
                                <option>Server</option>
                                <option>AU</option>
                                <option>EU</option>
                                <option>North America</option>
                            </select>                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group mb-3">
                            <select>
                                <option>Platform</option>
                                <option>PC</option>
                                <option>Console</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group mb-3">
                            <input type="text" name="phone_number" id="phone_number" required
                                placeholder="Account">
                              
                        </div>
                    </div>

                    <div class="btn-box wow animate__animated animate__fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <a  class="default-btn">Submit</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>