<div class="pb-100">
    <app-nav-bar> </app-nav-bar>
</div>
<div class="container pt-5">
    <h1 class="pb-5">My orders</h1>
     <div class="col-lg-12 col-sm-12 col-md-12 pt-2">
        <div class="card border bg">
            <div class="m-5">
                <div class="d-flex justify-content-between">
                    <div>
                        <h2 style="font-weight: 800;">COD:WARZONE</h2>
                    </div>
                    <div class="default-btn" style="background-color: orange !important;">
                        CANCEL
    
                    </div>
                </div>
             <div class="container col-lg-6 pt-5">
                <div class="d-flex justify-content-between">
                    <div> 
                        <h4>Started on :</h4>
                        <h4> Pro player Id :</h4>
                    </div>
                    <div><h5> August 11 2.30 pm</h5> 
                        <h5> Player #00054</h5> 
    
                    </div>
                </div>
             </div>
             <div class="d-flex flex-row justify-content-center pt-3">
                <div class="p-1">
                    <button class="default-btn">Goal <br>
                        Coaching </button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Balance  <br>
                        Autoreacharge</button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Rank  <br>
                       Public </button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Country <br>
                       India</button>
                   </div>
             </div>
    
    
             <div class="container col-lg-5 pt-5">
                <div class="d-flex justify-content-between">
                    <div> 
                        <h4>Status :</h4>
                       
                    </div>
                    <div><h4> Pending</h4> 
                        
    
                    </div>
                </div>
             </div>
            </div>
    
        </div>
     </div>
    
     <div class="col-lg-12 col-sm-12 col-md-12 pt-5">
        <div class="card border bg">
            <div class="m-5">
                <div class="d-flex justify-content-between">
                    <div>
                        <h2 style="font-weight: 800;">COD:WARZONE</h2>
                    </div>
                    <div class="default-btn" style="background-color: orange !important;">
                        CANCEL
    
                    </div>
                </div>
             <div class="container col-lg-6 pt-5">
                <div class="d-flex justify-content-between">
                    <div> 
                        <h4>Started on :</h4>
                        <h4> Pro player Id :</h4>
                    </div>
                    <div><h5> August 11 2.30 pm</h5> 
                        <h5> Player #00054</h5> 
    
                    </div>
                </div>
             </div>
             <div class="d-flex flex-row justify-content-center pt-3">
                <div class="p-1">
                    <button class="default-btn">Goal <br>
                        Coaching </button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Balance  <br>
                        Autoreacharge</button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Rank  <br>
                       Public </button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Country <br>
                       India</button>
                   </div>
             </div>
    
    
             <div class="container col-lg-9 pt-5">
                <div class="d-flex justify-content-between">
                    <div> 
                        <h4>Status :</h4>
                       
                    </div>
                    <div><h4> Accepted</h4> 
                        
    
                    </div>
                    <div class="p-1">
                        <button class="default-btn" style="background-color: orangered !important;">feedback</button>
                       </div>
    
                </div>
             </div>
            </div>
    
        </div>
     </div>
    
     <div class="col-lg-12 col-sm-12 col-md-12 pt-5">
        <div class="card border bg">
            <div class="m-5">
                <div class="d-flex justify-content-between">
                    <div>
                        <h2 style="font-weight: 800;">COD:WARZONE</h2>
                    </div>
                    <div class="default-btn" style="background-color: orange !important;">
                        CANCEL
    
                    </div>
                </div>
             <div class="container col-lg-6 pt-5">
                <div class="d-flex justify-content-between">
                    <div> 
                        <h4>Started on :</h4>
                        <h4> Pro player Id :</h4>
                    </div>
                    <div><h5> August 11 2.30 pm</h5> 
                        <h5> Player #00054</h5> 
    
                    </div>
                </div>
             </div>
             <div class="d-flex flex-row justify-content-center pt-3">
                <div class="p-1">
                    <button class="default-btn">Goal <br>
                        Coaching </button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Balance  <br>
                        Autoreacharge</button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Rank  <br>
                       Public </button>
                   </div>
                   <div class="p-1">
                    <button class="default-btn">Country <br>
                       India</button>
                   </div>
             </div>
    
    
             <div class="container col-lg-9 pt-5">
                <div class="d-flex justify-content-end">
                
                    <div class="p-1">
                        <button class="default-btn" style="background-color: orangered !important;">feedback</button>
                       </div>
    
                </div>
             </div>
            </div>
    
        </div>
     </div>
    </div>

    <footer class="footer-area">
        <app-new-footer></app-new-footer>
    </footer>