<div class="pb-100">
    <app-nav-bar> </app-nav-bar>
</div>
<div class="container pt-5 pb-5">
    <div class="d-flex justify-content-between">
        <div>
            <h3>Premade party list</h3>
        </div>
        <div>
            <button class="default-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Create new</button>
        </div>
        
    </div>
      <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-centered" style="z-index: 100;">
        <div class="container">

            <div class="row ">
                <div class="col-lg-12 col-sm-10 col-md-10  card bg-black border">
                    <h1 class=" p-2 text-center pt-5">Create party page</h1>
                    <!-- <h6 class="  p-2 text-center">Your request will be gone to the admin</h6> -->
                    <form action="">
                        <div class="row p-3">
                            <div class="col-lg-6 col-sm-12 col-md-6">
                                <div>
                                    <input class="form-control" type="text" placeholder="Title">
                                </div>
                                
                            </div>
                            <div class="col-lg-6 col-sm-12 col-md-6">
                                <input class="form-control"  rows="3" type="text" placeholder="Live streaming url">
                            </div>
                        </div>
                        <div class="p-3">
                            <textarea class="form-control " id="exampleFormControlTextarea1" rows="3" placeholder="Description"></textarea>
                    
                        </div>
                        
                    <div class="  p-2 d-flex justify-content-between pb-5 pt-5">
                        <div>
                            <p>Prize per hour 10$</p>
                        </div>
                         <div><a 
                            class="default-btn  pl-5 pr-5 ">Submit</a></div>
                        </div>
                        </form>

                  
                </div>
            </div>
    
        </div>
    </div>
  </div>
   
    <table class="table table-bordered mt-5 ">
        <thead>
            <tr class="border text-color text-center">
                <!-- <th scope="col">Product</th> -->
                <th scope="col" class=" p-3">Name</th>
                <th scope="col " class=" p-3">Description </th>
                <th scope="col" class=" p-3">Start time</th>
                <th scope="col" class=" p-3">End time</th>
                <th scope="col" class=" p-3">Streaming Url</th>
                <th scope="col" class=" p-3">Number of joint users</th>
            </tr>
        </thead>

        <tbody>
            <tr class="border text-center">
                <td class="product-name">
                    <a routerLink="">Party 6</a>
                </td>

                <td class="product-price">
                    <span class="unit-amount">Let's join us</span>
                </td>

                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     07.13.24</span>

                </td>
                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     08.13.24</span>

                </td>

                <td class="product-subtotal">
                    <span class="subtotal-amount">https://www.youtube.com/watch?v=SJUhWLbAzqI&list=</span>
                </td>
                <td class="product-quantity">
                    <span class="unit-amount">2</span>

                </td>
            </tr>
            <tr class="border text-center">
                <td class="product-name">
                    <a routerLink="">Party 6</a>
                </td>

                <td class="product-price">
                    <span class="unit-amount">Let's join us</span>
                </td>

                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     07.13.24</span>

                </td>
                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     08.13.24</span>

                </td>

                <td class="product-subtotal">
                    <span class="subtotal-amount">https://www.youtube.com/watch?v=SJUhWLbAzqI&list=</span>
                </td>
                <td class="product-quantity">
                    <span class="unit-amount">2</span>

                </td>
            </tr>
            <tr class="border text-center">
                <td class="product-name">
                    <a routerLink="">Party 6</a>
                </td>

                <td class="product-price">
                    <span class="unit-amount">Let's join us</span>
                </td>

                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     07.13.24</span>

                </td>
                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     08.13.24</span>

                </td>

                <td class="product-subtotal">
                    <span class="subtotal-amount">https://www.youtube.com/watch?v=SJUhWLbAzqI&list=</span>
                </td>
                <td class="product-quantity">
                    <span class="unit-amount">2</span>

                </td>
            </tr>
            <tr class="border text-center">
                <td class="product-name">
                    <a routerLink="">Party 6</a>
                </td>

                <td class="product-price">
                    <span class="unit-amount">Let's join us</span>
                </td>

                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     07.13.24</span>

                </td>
                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     08.13.24</span>

                </td>

                <td class="product-subtotal">
                    <span class="subtotal-amount">https://www.youtube.com/watch?v=SJUhWLbAzqI&list=</span>
                </td>
                <td class="product-quantity">
                    <span class="unit-amount">2</span>

                </td>
            </tr>
            <tr class="border text-center">
                <td class="product-name">
                    <a routerLink="">Party 6</a>
                </td>

                <td class="product-price">
                    <span class="unit-amount">Let's join us</span>
                </td>

                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     07.13.24</span>

                </td>
                <td class="product-quantity">
                    <span class="unit-amount">31/07/2023     08.13.24</span>

                </td>

                <td class="product-subtotal">
                    <span class="subtotal-amount">https://www.youtube.com/watch?v=SJUhWLbAzqI&list=</span>
                </td>
                <td class="product-quantity">
                    <span class="unit-amount">2</span>

                </td>
            </tr>
          


        </tbody>
    </table>
</div>



<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>
