
.products-details-tabs {
    margin-top: 50px;

    .nav {
        text-align: center;
        padding-left: 0;
        margin-bottom: 40px;
        list-style-type: none;
        display: block;
        border-bottom-color: #22152c;

        .nav-item {
            display: inline-block;
            margin: {
                left: 15px;
                right: 15px;
            };
            .nav-link {
                color: var(--whiteColor);
                border: none;
                border-bottom: 1px solid #22152c;
                padding: 0;
                background-color: transparent;
                position: relative;
                text-transform: uppercase;
                padding-bottom: 8px;
                font: {
                    size: 22px;
                    weight: 700;
                };
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: var(--mainColor);
                    transition: var(--transition);
                    bottom: -2px;
                }
                &:hover, &.active {
                    color: var(--mainColor);

                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-pane {
            max-width: 720px;
            margin: {
                left: auto;
                right: auto;
            };
            p {
                line-height: 1.8;
                color: #c2bcc6;
            }
            ul {
                padding-left: 0;
                list-style-type: none;
                margin: {
                    top: 20px;
                    bottom: 0;
                };
                li {
                    margin-bottom: 15px;
                    position: relative;
                    color: var(--whiteColor);
                    padding-left: 15px;
                    color: #c2bcc6;
                    font: {
                        size: 15px;
                        family: var(--fontFamily3);
                    };
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 8px;
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: var(--whiteColor);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .products-reviews {
                h3 {
                    margin-bottom: 0;
                    display: inline-block;
                    margin-right: 15px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font: {
                        size: 25px;
                        weight: 700;
                    };
                }
                .rating {
                    display: inline-block;
                    
                    span {
                        font-size: 17px;
                        color: #cecfd2;
                        margin-right: -2px;
        
                        &.checked {
                            color: orange;
                        }
                    }
                }
                .rating-count {
                    margin: {
                        top: 10px;
                        bottom: 20px;
                    };
                    span {
                        display: block;
                        font-size: 15px;
                        color: var(--whiteColor);
                        font-family: var(--fontFamily3);
                    }
                }
                .row {
                    overflow: hidden;
                }
                .side {
                    float: left;
                    width: 10%;
                    margin-top: 10px;
        
                    div {
                        text-transform: uppercase;
                        font: {
                            size: var(--fontSize);
                            weight: 600;
                        };
                    }
                }
                .middle {
                    margin-top: 14px;
                    float: left;
                    width: 80%;
                }
                .right {
                    text-align: end;
                }
                .bar-container {
                    width: 100%;
                    background-color: #f1f1f1;
                    text-align: center;
                    color: var(--whiteColor);
                    border-radius: 5px;
                }
                .bar-5 {
                    width: 100%;
                    height: 18px;
                    background-color: #4CAF50;
                    border-radius: 5px;
                }
                .bar-4 {
                    width: 75%;
                    height: 18px;
                    background-color: #2196F3;
                    border-radius: 5px;
                    border-radius: 5px;
                }
                .bar-3 {
                    width: 50%;
                    height: 18px;
                    background-color: #00bcd4;
                    border-radius: 5px;
                }
                .bar-2 {
                    width: 25%;
                    height: 18px;
                    background-color: #ff9800;
                    border-radius: 5px;
                }
                .bar-1 {
                    width: 0;
                    height: 18px;
                    background-color: #f44336;
                    border-radius: 5px;
                }
            }
            .products-review-comments {
                margin-top: 40px;
            
                h3 {
                    border-bottom: 1px solid #22152c;
                    padding-bottom: 10px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin: {
                        top: 0;
                        bottom: 10px;
                    };
                    font: {
                        size: 25px;
                        weight: 700;
                    };
                }
                .user-review {
                    border-bottom: 1px solid #22152c;
                    padding: 20px 0 20px 110px;
                    position: relative;
            
                    img {
                        position: absolute;
                        left: 0;
                        top: 20px;
                        width: 90px;
                        height: 90px;
                        border-radius: 5px;
                    }
                    .box1{
                        min-width: 100px;
                    }
                    .sub-comment {
                        margin-bottom: 5px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font: {
                            weight: 600;
                        };
                    }
                    .review-rating {
                        display: block;
                        margin-bottom: 8px;
            
                        .review-stars {
                            display: inline-block;
            
                            i {
                                color: #cecfd2;
                                font-size: 18px;
                                display: inline-block;
                                margin-right: 2px;
                
                                &.checked {
                                    color: orange;
                                }
                            }
                        }
                        span {
                            color: var(--whiteColor);
                            position: relative;
                            top: -2px;
                            font-weight: 600;
                            text-transform: uppercase;
                            margin-left: 5px;
                        }
                    }
                }
            }
            .review-form-wrapper {
                margin-top: 30px;

                h3 {
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font: {
                        size: 24px;
                        weight: 700;
                    };
                }
                .comment-notes {
                    span {
                        color: red;
                    }
                }
                form {
                    margin-top: 20px;
                    text-align: center;

                    .form-group {
                        margin-bottom: 25px;
                        text-align: start;
                    }
                    .rating {
                        text-align: start;
                        overflow: hidden;
                        max-width: 115px;
                        margin: {
                            top: -5px;
                            bottom: 20px;
                        };
                        label {
                            float: right;
                            position: relative;
                            width: 23px;
                            height: 23px;
                            cursor: pointer;

                            &:not(:first-of-type) {
                                padding-right: 5px;
                            }
                            &:before {
                                content: "\2605";
                                transition: var(--transition);
                                font-size: 27px;
                                color: #CCCCCC;
                                line-height: 1;
                            }
                        }
                        input {
                            display: none;
                        }
                        input:checked ~ label:before, &:not(:checked) > label:hover:before, &:not(:checked) > label:hover ~ label:before {
                            color: #f6b500;
                        }
                    }
                    .comment-form-cookies-consent {
                        text-align: start;
                        margin-bottom: 0;
            
                        [type="checkbox"]:checked, [type="checkbox"]:not(:checked) {
                            display: none;
                        }
                        [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label {
                            position: relative;
                            padding-left: 28px;
                            cursor: pointer;
                            line-height: 20px;
                            display: inline-block;
                            margin-bottom: 0;
                            color: var(--whiteColor);
                            font: {
                                weight: 500;
                            };
                        }
                        [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 19px;
                            height: 19px;
                            transition: all 0.2s ease;
                            border: 1px solid #f5f5f5;
                            border-radius: 3px;
                            background: #f5f5f5;
                        }
                        [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after {
                            content: '';
                            width: 8px;
                            height: 8px;
                            background: var(--mainColor);
                            position: absolute;
                            top: 5.5px;
                            left: 6px;
                            -webkit-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }
                        [type="checkbox"]:not(:checked) + label:after {
                            opacity: 0;
                            -webkit-transform: scale(0);
                            transform: scale(0);
                        }
                        [type="checkbox"]:checked + label:after {
                            opacity: 1;
                            -webkit-transform: scale(1);
                            transform: scale(1);
                        }
                        [type="checkbox"]:hover + label:before {
                            border-color: var(--mainColor);
                        }
                        [type="checkbox"]:checked + label:before {
                            border-color: var(--mainColor);
                        }
                    }
                    button {
                        margin-top: 22px;
                        border: none;
                        display: block;
                        width: 100%;
                        text-align: center;
                        overflow: hidden;
                        color: var(--whiteColor);
                        background-color: var(--mainColor);
                        transition: var(--transition);
                        border-radius: 5px;
                        padding: 15px 60px 12px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font: {
                            weight: 600;
                            size: var(--fontSize);
                        };
                        &:hover {
                            background-color: var(--whiteColor);
                            color: var(--blackColor);
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .products-details-image {
        margin-bottom: 30px !important;
    }
    .products-details-desc {
        padding-left: 0;
        margin-top: 5px;

        h3 {
            font-size: 22px;
        }
        .products-review {
            .rating {
                font-size: 16px;

                .rating-count {
                    top: -2px;
                }
            }
        }
        .products-meta {
            span {
                font-size: 15px;
            }
        }
        .products-add-to-cart {
            .input-counter {
                input {
                    height: 47px;
                    font-size: 16px;
                }
            }
        }
    }
    .products-details-tabs {
        .nav {
            margin-bottom: 30px;

            .nav-item {
                margin: {
                    left: 10px;
                    right: 10px;
                };
                .nav-link {
                    font-size: 17px;
                }
            }
        }
        .tab-content {
            .tab-pane {
                .products-reviews {
                    h3 {
                        font-size: 22px;
                    }
                    .rating {
                        top: 2px;
        
                        span {
                            font-size: 17px;
                        }
                    }
                    .side {
                        width: 20%;
        
                        div {
                            font-size: 15px;
                        }
                    }
                    .middle {
                        width: 60%;
                    }
                }
                .products-review-comments {
                    h3 {
                        padding-bottom: 10px;
                        font-size: 20px;
                    }
                    .user-review {
                        padding-left: 0;
        
                        img {
                            position: relative;
                            left: 0;
                            top: 0;
                            margin-bottom: 15px;
                        }
                        .review-rating {
                            span {
                                display: block !important;
                                top: 0;
                                font-size: 17px;
                                margin: {
                                    left: 0;
                                    top: 5px;
                                };
                            }
                        }
                    }
                }
                .review-form-wrapper {
                    h3 {
                        font-size: 20px;
                    }
                    form {
                        button {
                            margin-top: 20px;
                            padding: 12px 45px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .products-details-image {
        margin-bottom: 30px !important;

        img {
            width: 100%;
        }
    }
    .products-details-desc {
        padding-left: 0;
        margin-top: 5px;
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}

.spanlimit{
   min-width: 80px !important;
}