<div class="pb-100">
    <app-nav-bar> </app-nav-bar>
</div>


<div class="container ptb-100">
    <div class="section-title">
        <h2>Users</h2>
    </div>

    <div class="col-lg-12 col-md-12">
        <div class="products-details-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
                        data-bs-target="#description" type="button" role="tab" aria-controls="description"
                        aria-selected="true">Subscribers</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                        type="button" role="tab" aria-controls="reviews" aria-selected="true">Pros
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#requests"
                        type="button" role="tab" aria-controls="requests" aria-selected="true">Requests
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel">
                    <div class="products-review-comments">
                        <div class="user-review" *ngFor="let subscriber of subscribers">
                            <img src={{subscriber.profile_pic}} alt="image">
                            <div class="review-rating">
                                <span class="d-inline-block">{{subscriber.username}}</span>
                            </div>
                            <div class="d-flex ">
                                <div class="box1">
                                    <span class="d-block sub-comment">Country</span>
                                    <p>{{subscriber.country}}</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">KDA</span>
                                    <p>{{subscriber.kd}}</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Kills</span>
                                    <p>{{subscriber.kills}}</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Platform</span>
                                    <p>{{subscriber.platform}}</p>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel">

                    <div class="products-review-comments">
                        <div class="user-review" *ngFor="let privateUser of privateUsers">
                            <img src={{privateUser.profile_pic}} alt="image">
                            <div class="review-rating">
                                <span class="d-inline-block">{{privateUser.username}}</span>
                            </div>
                            <div class="d-flex ">
                                <div class="box1">
                                    <span class="d-block sub-comment">Country</span>
                                    <p>{{privateUser.country}}</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">KDA</span>
                                    <p>{{privateUser.kd}}</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Kills</span>
                                    <p>{{privateUser.kills}}</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Platform</span>
                                    <p>{{privateUser.platform}}</p>
                                </div>
                            </div>
                        </div>
               
                    </div>

                </div>

                <div class="tab-pane fade" id="requests" role="tabpanel">

                    <div class="products-review-comments">
                        <div class="user-review">
                            <img src="assets/img/user1.jpg" alt="image">
                            <div class="review-rating">
                                <span class="d-inline-block">James Anderson</span>
                            </div>
                            <div class="d-flex ">
                                <div class="box1">
                                    <span class="d-block sub-comment">Country</span>
                                    <p>India</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">KDA</span>
                                    <p>4.05</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Kills</span>
                                    <p>25568</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Platform</span>
                                    <p>PC</p>
                                </div>
                                <div class="px-2">
                                    <button type="submit" class="default-btn">Accept</button>

                                </div>
                                <div class="">
                                    <button type="submit" class="default-btn">Reject</button>

                                </div>
                            </div>
                        </div>
                        <div class="user-review">
                            <img src="assets/img/user1.jpg" alt="image">
                            <div class="review-rating">
                                <span class="d-inline-block">James Anderson</span>
                            </div>
                            <div class="d-flex ">
                                <div class="box1">
                                    <span class="d-block sub-comment">Country</span>
                                    <p>India</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">KDA</span>
                                    <p>4.05</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Kills</span>
                                    <p>25568</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Platform</span>
                                    <p>PC</p>
                                </div>
                                <div class="px-2">
                                    <button type="submit" class="default-btn">Accept</button>

                                </div>
                                <div class="">
                                    <button type="submit" class="default-btn">Reject</button>

                                </div>
                            </div>
                        </div>
                        <div class="user-review">
                            <img src="assets/img/user1.jpg" alt="image">
                            <div class="review-rating">
                                <span class="d-inline-block">James Anderson</span>
                            </div>
                            <div class="d-flex ">
                                <div class="box1">
                                    <span class="d-block sub-comment">Country</span>
                                    <p>India</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">KDA</span>
                                    <p>4.05</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Kills</span>
                                    <p>25568</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Platform</span>
                                    <p>PC</p>
                                </div>
                                <div class="px-2">
                                    <button type="submit" class="default-btn">Accept</button>

                                </div>
                                <div class="">
                                    <button type="submit" class="default-btn">Reject</button>

                                </div>
                            </div>
                        </div>
                        <div class="user-review">
                            <img src="assets/img/user1.jpg" alt="image">
                            <div class="review-rating">
                                <span class="d-inline-block">James Anderson</span>
                            </div>
                            <div class="d-flex ">
                                <div class="box1">
                                    <span class="d-block sub-comment">Country</span>
                                    <p>India</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">KDA</span>
                                    <p>4.05</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Kills</span>
                                    <p>25568</p>
                                </div>
                                <div class="box1">
                                    <span class="d-block sub-comment">Platform</span>
                                    <p>PC</p>
                                </div>
                                <div class="px-2">
                                    <button type="submit" class="default-btn">Accept</button>

                                </div>
                                <div class="">
                                    <button type="submit" class="default-btn">Reject</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-area">
    <app-new-footer></app-new-footer>
</footer>