.badge{
    font-size: 12px;
}
.btnLink {
    margin-top: 22px;
    border: none;
    display: block;
    text-align: center;
    overflow: hidden;
    color: var(--whiteColor);
    background-color: var(--mainColor);
    transition: var(--transition);
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 16px 30px 12px;
    letter-spacing: 1px;
    font: {
        weight: 600;
        size: 20px;
    };
    &:hover {
        background-color: var(--whiteColor);
        color: var(--blackColor)
    }
}
.main-banner {
    position: relative;
    z-index: 1;
    padding: {
        top: 150px;
    };
    background: {
        // image: url(../../../../../assets/img/main-banner-bg1.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: {
            // image: url(../../../../../assets/img/main-banner-shape.png);
            position: bottom;
            repeat: no-repeat;
        };
    }
}
.main-banner-content {
    text-align: center;
    max-width: 790px;
    margin: {
        left: auto;
        right: auto;
    };
    .sub-title {
        display: block;
        color: var(--mainColor);
        text-transform: uppercase;
        margin-bottom: 13px;
        letter-spacing: 23px;
        font: {
            size: 20px;
            weight: 400;
        };
    }
    .logo {
        margin-bottom: 30px;
    }
    h6 {
        margin-bottom: 0;
        text-transform: uppercase;
        font: {
            size: 24px;
            weight: 400;
        };
    }
    .btn-box {
        margin-top: 50px;

        .default-btn {
            margin-right: 15px;
        }
        .optional-btn {
            margin-left: 15px;

            &::after {
                margin: 1px 0;
            }
        }
    }
}
.main-banner-image {
    text-align: center;
}
.banner-video-box {
    position: relative;
    z-index: 1;
    text-align: center;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        margin: -12px;
        background: {
            // image: url(../../../../../assets/img/main-banner-video-bg.jpg);
            position: center center;
            size: cover;
            repeat: no-repeat;
        };
    }
    .content {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        text-align: center;
        z-index: 2;

        .video-btn {
            display: inline-block;
            width: 82px;
            line-height: 83px;
            height: 82px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .90);
            text-align: center;
            color: var(--mainColor);
            font-size: 35px;

            &:hover {
                background-color: var(--mainColor);
                color: var(--whiteColor);
            }
        }
        .title {
            display: block;
            text-transform: uppercase;
            margin-top: 25px;
            font: {
                family: var(--fontFamily2);
                size: 30px;
            };
        }
    }
}

@media only screen and (max-width: 767px) {

    .main-banner {
        padding: {
            top: 185px;
            bottom: 60px;
        };
        &::before {
            display: none;
        }
    }
    .main-banner-content {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
        };
        .sub-title {
            margin-bottom: 13px;
            letter-spacing: 5px;
            font-size: 18px;
        }
        .logo {
            margin-bottom: 20px;
        }
        h6 {
            font-size: 18px;
        }
        .btn-box {
            margin-top: 30px;

            .default-btn {
                margin-right: 8px;
            }
            .optional-btn {
                margin-left: 8px;
            }
        }
    }
    .banner-video-box {
        &::before {
            margin: -5px;
        }
        .content {
            .title {
                margin-top: 20px;
                font-size: 15px;
            }
            .video-btn {
                width: 60px;
                line-height: 60px;
                height: 60px;
                font-size: 28px;
            }
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .main-banner-image {
        margin-top: 30px;
    }
    
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

    

}
.single-social-box {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    text: {
        align: center;
        transform: uppercase;
    };
    .content {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        letter-spacing: 1px;
        font: {
            size: 24px;
            weight: 400;
        };
        i {
            line-height: 1;
            font-size: 30px;
            position: relative;
            top: 6.5px;
            margin-right: 5px;
        }
    }
    .shape {
        img {
            &:nth-child(1) {
                transition: var(--transition);
            }
            &:nth-child(2) {
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                z-index: -1;
                transform: translateY(-50%);
                opacity: 0;
                text-align: center;
                margin: 0 auto;
                visibility: hidden;
                transition: var(--transition);
            }
        }
    }
    .link-btn {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        display: block;
    }
    &:hover {
        .shape {
            img {
                &:nth-child(1) {
                    opacity: 0;
                    visibility: hidden;
                }
                &:nth-child(2) {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .single-social-box {
        margin-bottom: 20px;

        .content {
            font-size: 18px;

            i {
                font-size: 22px;
                top: 5.5px;
                margin-right: 5px;
            }
        }
    }

}
.single-popular-leagues-box {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    background-color: #0b0a0b;
    border-radius: 5px;
    margin-bottom: 30px;

    .popular-leagues-box {
        display: flex;
        flex-wrap: wrap;
        border-radius: 5px;

        .popular-leagues-image {
            flex: 0 0 25%;
            max-width: 25%;
            border-radius: 5px 0 0 5px;

            .image {
                height: 100%;
                width: 100%;
                border-radius: 5px 0 0 5px;
                background: {
                    position: center center;
                    size: cover;
                    repeat: no-repeat;
                };
                img {
                    display: none;
                }
                &.bg1 {
                    background: {
                        // image: url(../../../../assets/img/popular-leagues-img1.jpg);
                    };
                }
                &.bg2 {
                    background: {
                        // image: url(../../../../assets/img/popular-leagues-img2.jpg);
                    };
                }
                &.bg3 {
                    background: {
                        // image: url(../../../../assets/img/popular-leagues-img3.jpg);
                    };
                }
                &.bg4 {
                    background: {
                        // image: url(../../../../assets/img/popular-leagues-img4.jpg);
                    };
                }
            }
        }
        .popular-leagues-content {
            flex: 0 0 50%;
            max-width: 50%;

            .content {
                padding: 30px;

                h3 {
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin-bottom: 10px;
                    font: {
                        size: 30px;
                        weight: 600;
                    };
                    a {
                        display: inline-block;
                    }
                }
                .info {
                    padding-left: 0;
                    list-style-type: none;
                    margin: {
                        top: 25px;
                        bottom: 0;
                    };
                    li {
                        display: inline-block;
                        margin-right: 25px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        position: relative;
                        padding-left: 28px;
                        font: {
                            size: 22px;
                            weight: 600;
                        };
                        i {
                            position: absolute;
                            left: 0;
                            top: 0;
                            color: var(--mainColor);
                            font: {
                                weight: normal;
                                size: 18px;
                            };
                            &.flaticon-coin, &.flaticon-game-computer {
                                top: 1px;
                            }
                        }
                    }
                }
                .join-now-btn {
                    display: inline-block;
                    margin-top: 25px;
                    font-weight: 600;
                    position: relative;
                    padding-bottom: 3px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    line-height: 1;

                    &::before {
                        width: 100%;
                        height: 1px;
                        background: var(--mainColor);
                        content: '';
                        position: absolute;
                        transition: var(--transition);
                        left: 0;
                        bottom: 0;
                    }
                    &:hover {
                        &::before {
                            width: 0;
                        }
                    }
                }
            }
        }
        .popular-leagues-date {
            flex: 0 0 25%;
            max-width: 25%;
            border-radius: 0 5px 5px 0;

            .date {
                width: 100%;
                height: 100%;
                background-color: var(--mainColor);
                text-align: center;
                color: var(--whiteColor);
                position: relative;
                border-radius: 0 5px 5px 0;
                z-index: 1;
                letter-spacing: 1px;
                font: {
                    size: 30px;
                    weight: 700;
                };
                span {
                    display: block;
                    letter-spacing: 1px;
                    margin-bottom: 5px;
                }
                h3 {
                    color: var(--whiteColor);
                    margin-bottom: 6px;
                    text-transform: uppercase;
                    font: {
                        size: 30px;
                        weight: 700;
                    };
                }
                p {
                    color: var(--whiteColor);
                    line-height: initial;
                    margin-bottom: 0;
                    font: {
                        size: 17px;
                        weight: 600;
                    };
                }
                i {
                    display: inline-block;
                    font-size: 200px;
                    color: var(--whiteColor);
                    position: absolute;
                    z-index: -1;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    top: 50%;
                    transform: translateY(-50%);
                    opacity: .20;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .single-popular-leagues-box {
        .popular-leagues-box {
            .popular-leagues-image {
                flex: 0 0 100%;
                max-width: 100%;
                border-radius: 0;

                .image {
                    width: auto;
                    height: auto;
                    background-image: unset !important;

                    img {
                        display: inline-block;
                    }
                }
            }
            .popular-leagues-content {
                flex: 0 0 100%;
                max-width: 100%;

                .content {
                    padding: 25px;

                    h3 {
                        letter-spacing: 1px;
                        margin-bottom: 8px;
                        font-size: 22px;
                    }
                    .info {
                        margin-top: 20px;

                        li {
                            margin-right: 15px;
                            padding-left: 22px;
                            font-size: 18px;

                            i {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .popular-leagues-date {
                flex: 0 0 100%;
                max-width: 100%;
                border-radius: 0;

                .date {
                    border-radius: 0;
                    padding: 25px;
                    font-size: 20px;

                    h3 {
                        font-size: 20px;
                    }
                    span {
                        margin-bottom: 7px;
                    }
                    p {
                        font-size: 15px;
                    }
                    i {
                        font-size: 100px;
                    }
                }
            }
        }
    }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .single-popular-leagues-box {
        .popular-leagues-box {
            .popular-leagues-image {
                flex: 0 0 100%;
                max-width: 100%;
                border-radius: 0;

                .image {
                    background-image: unset !important;

                    img {
                        display: inline-block;
                        width: 100%;
                    }
                }
            }
            .popular-leagues-content {
                flex: 0 0 65%;
                max-width: 65%;
            }
            .popular-leagues-date {
                flex: 0 0 35%;
                max-width: 35%;
                border-radius: 0;
            }
        }
    }

}
.faq-accordion-tab {
    .tabs {
        padding-left: 0;
        list-style-type: none;
        margin-bottom: 60px;
        text-align: center;

        li {
            margin: {
                left: 10px;
                right: 10px;
            };
            a {
                color: var(--whiteColor);
                text-decoration: none;
                border-radius: 5px;
                padding: 20px;
                display: block;
                text-transform: uppercase;
                background-color: #22152c;
                letter-spacing: 1px;
                font: {
                    size: 19px;
                    weight: 600;
                };
                i {
                    font: {
                        size: 30px;
                        weight: 400;
                    };
                }
                span {
                    display: block;
                    margin-top: 8px;
                }
                &:hover {
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                }
            }
            &.current {
                a {
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
}
.faq-item {
    margin-bottom: 30px;

    h3 {
        margin-bottom: 12px;
        text-transform: uppercase;
        font: {
            size: 24px;
            weight: 700;
        };
    }
    p {
        color: #c2bcc6;
    }
}
.tab {
    .tabs-item {
        display: none;
        
        &:first-child {
            display: block;
        }
    }
}

@media only screen and (max-width: 767px) {

    .faq-accordion-tab {
        .tabs {
            margin: {
                bottom: 40px;
                top: -15px;
            };
            li {
                margin-top: 15px;

                a {
                    padding: 12px 10px 10px;
                    letter-spacing: .5px;
                    font-size: 14px;
                }
            }
        }
    }
    .faq-item {
        h3 {
            font-size: 20px;
        }
    }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .faq-accordion-tab {
        .tabs {
            margin-bottom: 30px;

            li {
                margin-bottom: 20px;
            }
        }
    }

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

}
@media only screen and (min-width: 1550px) {

}

.default-btn {
    max-width: 200px;
    min-width: 200px;
    text-align: center;
    margin-top: 15px;
}

.section1{
    // background-image: url('../../../assets/img/ddd.png');
    // background-repeat: repeat;
    // background-size:contain;
}