
<section class="checkout-area ptb-100">
    <div class="container">
        <div class="user-actions">
            <h1 class="text-center">Profile</h1>
        </div>


        <div class="container">
            <div class="live-stream-tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="twitch-tab" data-bs-toggle="tab" data-bs-target="#twitch"
                            type="button" role="tab" aria-controls="twitch" aria-selected="true">Primary
                            Details</button>
                    </li>
                    <!-- <li class="nav-item" role="presentation">
                        <button class="nav-link" id="youtube-tab" data-bs-toggle="tab" data-bs-target="#youtube"
                            type="button" role="tab" aria-controls="youtube" aria-selected="false">Account
                            Details</button>
                    </li> -->
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="twitch" role="tabpanel">
                        
                        <div class="row">
                            <div class="col-lg-12 col-md-12 card bg-transparent border">
                                <div class="billing-details">
                                    
                                    <div class="row ptb-100">
                                        
                                        
                                        <!-- <div class="col-lg-6 col-md-6">
                                            <div class="form-group" style="text-align: center;">
                                                <img src={{user?.profile_pic}}  alt="" style="max-width:150px;
                                                max-height:200px;
                                                height: auto;
                                                width:auto;">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="form-group">
                                                <label> Change Profile Picture <span class="required"></span></label>
                                                <input type="file" class="form-control" (change)="onFileSelected($event)">
                                                <button type="submit" class="default-btn" (click)="uploadImage();">Upload</button>
                                            </div>
                                        </div> -->
                                        <form [formGroup]="ProfileForm" (ngSubmit)='profile()'>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <label> Name <span class="required">*</span></label>
                                                    <input type="text" class="form-control"  readonly formControlName="username">
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Country <span class="required">*</span></label>

                                                    <div class="select-box">
                                                        <select formControlName="country" disabled >
                                                            <option value='{{country.name}}'
                                                                *ngFor="let country of countrys">
                                                                {{country.name}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>



                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Language <span class="required">*</span></label>

                                                    <div class="select-box">
                                                        <select formControlName="language" disabled>
                                                            <option>English</option>
                                                            <option>German</option>
                                                            <option>Hebrew</option>
                                                            <option>Hindi</option>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>


                                            <!-- <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <label> Profile Pic <span class="required">*</span></label>
                                                    <input type="text" class="form-control"
                                                        formControlName="profile_pic">
                                                </div>
                                            </div> -->


                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <label>Gamer <span class="required">*</span></label>

                                                    <div class="select-box">
                                                        <select formControlName="gamer" disabled>
                                                            <option value="Activision">Activision</option>
                                                            <option value='Battlenet'>Battlenet</option>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Gamer ID <span class="required">*</span></label>
                                                    <input type="text" formControlName="gamerID" class="form-control" readonly>
                                                </div>
                                            </div>



                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Email ID <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="email" readonly>
                                                </div>
                                            </div>




                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Discord</label>
                                                    <input type="text" class="form-control"
                                                        formControlName="discord_id" readonly>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Twitch <span class="required">*</span></label>
                                                    <input type="text" class="form-control"
                                                        formControlName="channel_name" readonly>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Platform <span class="required">*</span></label>

                                                    <div class="select-box">
                                                        <select formControlName="platform" disabled>
                                                            <option value="PS">Ps</option>
                                                            <option value="XBox">XBox</option>
                                                            <option value="Win">Win</option>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
            
                                                    <label>Account Name <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="account_name">
                                                </div>
                                            </div>
            
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
            
                                                    <label>Account Number <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="account_number">
                                                </div>
                                            </div>
            
                                            <div class="col-lg-4 col-md-4">
                                                <div class="form-group">
            
                                                    <label>Bank Name <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="bank_name">
                                                </div>
                                            </div> -->

                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>KD <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="kd">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>ELO <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="elo">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>Flawless <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="flawless">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>W/R <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="winrate">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>Wins <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="wins">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>Kills <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="kills">
                                                </div>
                                            </div>



                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>Pro Cost <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="pro_cost">
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3">
                                                <div class="form-group">
                                                    <label>VIP Cost <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="vip_cost">
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <label>About <span class="required">*</span></label>

                                                    <textarea name="notes" id="notes" cols="30" rows="5"
                                                        class="form-control" formControlName="about" readonly></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Date of Joining <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="createdAt" readonly>
                                                </div>
                                            </div>


                                            <div class="col-lg-6 col-md-6">

                                                <button type="submit" class="default-btn">Update</button>

                                            </div>
                                        </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- <div class="tab-pane fade" id="youtube" role="tabpanel">
                        <form [formGroup]="AccountForm" (ngSubmit)='Account()'>

                            <div class="row">
                                <div class="col-lg-12 col-md-12 card bg-transparent border">
                                    <div class="billing-details">
                                        <div class="row ptb-100">

                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">

                                                    <label>Account Name <span class="required">*</span></label>
                                                    <input type="text" class="form-control"
                                                        formControlName="account_name">
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">

                                                    <label>Account Number <span class="required">*</span></label>
                                                    <input type="text" class="form-control"
                                                        formControlName="account_number">
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">

                                                    <label>Bank Name <span class="required">*</span></label>
                                                    <input type="text" class="form-control" formControlName="bank_name">
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6">

                                                <button type="submit" class="default-btn">Update</button>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>
            </div>

        </div>

    </div>
</section>

