<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous"
/>
<link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
/>
<!-- CSS only -->
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
/>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" /> -->
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />

<!-- card  -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->
<link
    href="https://fonts.googleapis.com/css?family=Lato:400,900%7CSource+Sans+Pro:700&display=swap"
    rel="stylesheet"
/>
<script
    src="https://kit.fontawesome.com/f78a22d753.js"
    crossorigin="anonymous"
></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

<div class="about" style="font-family: popins" onload="myFunction()">
    <script>
        function myFunction() {
            $("input").on("change", function () {
                localStorage.input = $(this).is(":checked");
                console.log($(this).is(":checked"));
            });
            const onpageLoad = localStorage.getItem("lang") || "";
            console.log(onpageLoad);

            if (onpageLoad === "fr_lang") {
                $(".fr_lang").addClass("active-lang");
                localStorage.setItem("lang", "fr_lang");
                $(".en_lang").removeClass("active-lang");
                $(function () {
                    var test = localStorage.input === "true" ? true : false;
                    $("input").prop("checked", test || false);
                });
            } else {
                $(".en_lang").addClass("active-lang");
                localStorage.removeItem("lang", "fr_lang");
                localStorage.setItem("lang", "en_lang");
                // Disable French
                $(".fr_lang").removeClass("active-lang");
            }
        }
    </script>

    <div class="showcase">
        <canvas class="overlap overlap-about" id="c"></canvas>
    </div>

    <nav
        class="navbar navbar-expand-lg navbar-dark border1 px-0 py-3"
        id="navbar1"
        style="z-index: 10000"
    >
        <div class="container-xl">
            <!-- Logo -->
            <!-- <a class="navbar-brand" href="#">
          <img src="https://preview.webpixels.io/web/img/logos/clever-light.svg" class="h-8" alt="...">
        </a> -->
            <a
                href="#"
                class="navbar-brand text-light pe-auto border-ryt"
                data-aos="fade-up"
            >
                <img
                    src="../../../assets/img/era.png"
                    width="100"
                    class="h-8"
                    style="width: 50px; height: 50px"
            /></a>
            <!-- Navbar toggle -->
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Nav -->
                <div class="navbar-nav mx-lg-auto en_lang">
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/index"
                    >
                        <img
                            src="../../../assets/img/english 3rd/DEACTIVE HOME (2).png"
                            alt=""
                            width="150"
                            height="40"
                        />
                    </a>
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/about"
                    >
                        <img
                            src="../../../assets/img/english 3rd/DEACTIVE ABOUT (2).png"
                            alt=""
                            width="150"
                            height="40"
                        />
                    </a>
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/job"
                    >
                        <!-- <img src="../../../assets/img/english 3rd/DEACTIVE JOB (2).png" alt="" width="150" height="40" /> -->
                    </a>
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/roaster"
                    >
                        <img
                            src="../../../assets/img/english 3rd/roster active.png"
                            alt=""
                            width="150"
                            height="35"
                        />
                    </a>
                </div>
                <div class="navbar-nav mx-lg-auto fr_lang">
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/index"
                    >
                        <img
                            src="../../../assets/img/german 2nd/DEACTIVE HOME (1).png"
                            alt=""
                            width="150"
                            height="40"
                        />
                    </a>
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/about"
                    >
                        <img
                            src="../../../assets/img/german 2nd/DEACTIVE ABOUT (1).png"
                            alt=""
                            width="150"
                            height="40"
                        />
                    </a>
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/job"
                    >
                        <!-- <img src="../../../assets/img/german 2nd/DEACTIVE JOB (1).png" alt="" width="150" height="40" /> -->
                    </a>
                    <a
                        class="navbar-brand text-light m-0"
                        style="color: inherit"
                        href="/roaster"
                    >
                        <img
                            src="../../../assets/img/german 2nd/Dienstplan active.png"
                            alt=""
                            width="150"
                            height="40"
                        />
                    </a>
                </div>
                <div class="end1">
                    <img
                        src="../../../assets/img/line glow2.png"
                        alt=""
                        srcset=""
                    />
                </div>
                <!-- Right navigation -->

                <!-- <a class="nav-item nav-link" href="#">Sign in</a> -->
                <div class="switch2">
                    <input
                        id="language-toggle"
                        class="check-toggle check-toggle-round-flat"
                        type="checkbox"
                    />
                    <label for="language-toggle"></label>
                    <span class="on">EN</span>
                    <span class="off">DE</span>
                </div>
            </div>
        </div>
    </nav>
    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            padding-bottom: 50px;
            background-color: #000000;
        }

        .border1 {
            border-bottom: 2px solid !important;
            border-bottom-color: #ff6e30 !important;
        }

        .sticky + .content {
            padding-top: 60px;
        }
        .border-ryt {
            padding-right: 10px;
            border-right: 2px solid !important;
            border-right-color: #ff6e30 !important;
        }
    </style>

    <script>
        window.onscroll = function () {
            myFunction1();
        };

        var navbar = document.getElementById("navbar1");
        var sticky = navbar.offsetTop;

        function myFunction1() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
            if (window.pageYOffset <= sticky) {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <div class="container pt-5 col-lg-9">
        <div class="d-flex justify-content-between pb-5">
            <div class="pro">
                <h2><span class="color"> PRO PLAYERS</span></h2>
            </div>
            <div class="button pt-5">
                <button
                    class="clay btn btn-warning"
                    style="cursor: pointer"
                    onClick="window.location.reload();"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-arrow-clockwise"
                        viewBox="0 0 16 16"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"
                        />
                        <path
                            d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"
                        />
                    </svg>
                    Refresh
                </button>
            </div>
        </div>

        <div class="pt-5 col-lg-12 col-sm-12 col-md-12 pt-4 pb-5" >
            <div
                class="card bg border"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExamplesandeep"
                aria-controls="offcanvasExample"
             >
             <ng-container *ngIf="proUsers$ | async as proUsers" >
                <div class="row" *ngFor="let pro of proUsers">
                    <!-- {{pro.about}} -->
                    <div class="col-lg-3 col-sm-12 col-md-12 img-center">
                        <div class="img12" *ngIf="pro.profile_pic">
                            <img
                                src="{{pro.profile_pic}}"
                                alt=""
                                srcset=""
                                class="img-fluid"
                                style="height: 200px; width: 180px" *ngIf="pro.profile_pic!=''" 
                            />
                            
                            
                            <!-- <img src="../../../assets/img/awards4.png" alt="" style="position: absolute;height: 20px;"> -->
                            <p class="text-center p-1" style="cursor: pointer; color: aliceblue; text-decoration: none;">
                                <u>{{pro.username}}</u>
                            </p>
                        </div>
                        <div class="img12" *ngIf="!pro.profile_pic">
                            <img
                                src="https://res.cloudinary.com/achums007/image/upload/v1662384935/newGamingApp/v6toqfymiaquyukczfmt.png"
                                alt=""
                                srcset=""
                                class="img-fluid"
                                style="height: 200px; width: 180px" *ngIf="pro.profile_pic!=''" 
                            />
                            
                            
                            <!-- <img src="../../../assets/img/awards4.png" alt="" style="position: absolute;height: 20px;"> -->
                            <p class="text-center p-1" style="cursor: pointer; color: aliceblue; text-decoration: none;">
                                <u>{{pro.username}}</u>
                            </p>
                        </div>

                    </div>

                    <div class="col-lg-9 col-sm-12 col-md-12">
                        <div class="d-flex flex-row img-center">
                            <h3 class="p-2 pt-3"></h3>
                            <img
                                class=""
                                src="../../../assets/img/awards2.png"
                                alt=""
                                style="height: 60px; padding-top: 10px"
                                srcset=""
                            />
                        </div>

                        <p class="p-2 center-text " style="color: aliceblue;">
                            10+ years of experience in FPS games | Top player .
                            Let's get some ... 
                        </p>

                        <div class="d-flex justify-content-between pb-4">
                            <div class="d-flex flex-row">
                                <div class="p-1">
                                    <button class="clay btn btn-warning">
                                        <div class="row">
                                            <div>340 orders</div>
                                            <div>
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="16"
                                                    height="16"
                                                    fill="yellow"
                                                    class="bi bi-star-fill"
                                                    viewBox="0 0 16 16"
                                                >
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                                                    />
                                                </svg>
                                                5
                                            </div>
                                        </div>
                                    </button>
                                </div>
                                <div class="p-1">
                                    <button class="clay btn btn-warning">
                                        <div class="row">
                                            <div>{{pro.platform}}</div>
                                            <div>
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="19"
                                                    height="19"
                                                    fill="white"
                                                    class="bi bi-windows"
                                                    viewBox="0 0 16 16"
                                                >
                                                    <path
                                                        d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z"
                                                    />
                                                </svg>

                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="16"
                                                    height="16"
                                                    fill="currentColor"
                                                    class="bi bi-playstation"
                                                    viewBox="0 0 16 16"
                                                >
                                                    <path
                                                        d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z"
                                                    />
                                                </svg>

                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="16"
                                                    height="16"
                                                    fill="currentColor"
                                                    class="bi bi-xbox"
                                                    viewBox="0 0 16 16"
                                                >
                                                    <path
                                                        d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <br />
                                    </button>
                                </div>
                                <div class="p-1" *ngIf="pro.country">
                                    <button class="clay btn btn-warning">
                                        <div class="row">
                                            <div>{{pro.country}}</div>
                                            <div class=""></div>
                                        </div>
                                        <span class="bold"></span>
                                    </button>
                                </div>
                                <div class="p-1" *ngIf="pro.kd">
                                    <button class="clay btn btn-warning">
                                        <div class="row">
                                            <div>{{pro.kd}}</div>
                                            <div class=""></div>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <div class="d-flex flex-row">
                                <div class="p-1">
                                    
                                    <button  class="clay btn btn-warning">
                                        <span class="bold"></span>
                                        <div class="row">
                                            <a href="http://ggera.com:8887/login" style="text-decoration: none;">
                                                 <div>Pick this Pro</div>
                                            </a>
                                        </div>
                                  
                                    </button>
                                   
                                </div>
                                <!-- <div class="p-1">
                                    <button class="clay btn btn-warning">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="16"
                                            height="16"
                                            fill="currentColor"
                                            class="bi bi-chat-left"
                                            viewBox="0 0 16 16"
                                        >
                                            <path
                                                d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                                            />
                                        </svg>
                                    </button>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div> 
            </ng-container>
            </div>
        </div>
    </div>
    <div class="container">
        <app-index-footer></app-index-footer>
    </div>
   

    <script></script>

    <script>
        AOS.init({
            duration: 1200,
        });
    </script>
    <script
        type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
    ></script>
    <script src="./script/language.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/responsive.js"></script>
    <script src="./script/aos.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
    ></script>
</div>
