.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: var(--mainColor);

    .loader {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 48%;
        transform-origin: center;
        transform: translateX(-50%) translateY(-48%);
    }
    .dot-container {
        position: relative;
        width: 100px;
        position: absolute;
        border: 0 solid var(--whiteColor);
        border-radius: 50px;
        height: 100px;

        &:nth-child(2) {
            transform: rotate(40deg);

            .dot {
                animation-delay: -0.5s;
            }
        }
        &:nth-child(3) {
            transform: rotate(80deg);

            .dot {
                animation-delay: -1s;
            }
        }
    }
    .dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--whiteColor);
        border-radius: 5px;
        transform: translate(0, 0);

        &:nth-child(1) {
            top: 0;
            left: calc(50% - 5px);
            animation: ani1 2s infinite;
        }
        &:nth-child(2) {
            bottom: calc(28% - 5px);
            left: calc(11% - 5px);
            animation: ani2 2s infinite;
        }
        &:nth-child(3) {
            bottom: calc(28% - 5px);
            right: calc(11% - 5px);
            animation: ani3 2s infinite;
        } 
    }
}
@keyframes ani1 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-40px, 67px);
    }
}
@keyframes ani2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(77px, 0);
    }
}
@keyframes ani3 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-39px, -67px);
    }
}