@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

 
  font-family:Poppins,sans-serif;
  scroll-behavior: smooth;
  
}
body{
    // background-color: none !important;
    background-color: black !important;
}
.container55{
  max-width: 1200px;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
header {
  position: absolute;
  top: 70px;
  left: 50px;
  width: 100%;
  padding: 0px 0px;
  z-index: 10000;
  // display: flex;
  justify-content: space-between;
  align-items: center;
  transition: top 0.2s ease-in-out;
}
#navbar{
  position:absolute;
  top: 0px;
  right: -400px;
}
@media screen and (max-width: 760px) {
  body{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .end {
   top:0;
}
  #navbar{
    display: none;
  }
  .display{
    display: none;
  }
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 0px;
    z-index: 10000;
    // display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.2s ease-in-out;
    background-color: #111;
  }
  .navbar-toggler-icon{
    color: #cccccc;
  }
  .mobile{
   
    justify-content: center;
  }
  .navbar-margin{
    padding: 10%;
  }
  .end1{
 display: none;
  }

  
  .mob-text{
    font-size: 5rem !important;
  }
  .header-about{
    padding-top: 0 !important;
  }
  .job-text{
    font-weight: 500 !important;
    text-decoration: none;
    color: #ffff;
    position: absolute;
    font-size: 1.5rem !important;
    text-align: center;
  }
  .container-10{
    height: 45rem !important;

  }
}


.end1{
  width: 100%;
       top: 2px;
       left: 0px;
    /* color: #262626; */
    justify-content: center;
    align-items: center;
      display: flex;
       position: absolute;
    z-index: -10;
}
.md-block{
  position: relative;

}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 990px) {
  .end1{
    display: none;
     }
     header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 0px 0px;
      z-index: 10000;
      // display: flex;
      justify-content: space-between;
      align-items: center;
      transition: top 0.2s ease-in-out;
      background-color: #111;
    }
    .dummy {
      position: relative;
      z-index: -5;
     height: 65rem !important;
    }
  
    .job-text{
     

      font-weight: 100;
      text-decoration: none;
      color: #ffff;
      position: absolute;
      font-size: 12px !important ;
      text-align: center;
    }
    .imgg{
      padding-top: 29px;
    }
    .job-text2{
      font-weight: 100;
      text-decoration: none;
      color: #ffff;
      position: absolute;
      font-size: 10px !important ;
      text-align: center;
    }
   
   
    
}
.job-text3{
  font-weight: 800;
  text-decoration: none;
  color: #ffff;
  position: absolute;
  font-size: 1.5rem;
  text-align: center;
}

.navbar-margin{
  margin-left: -10%;
}
.navbar-dark{
  right: 0;
}

header .logo {
  color: #fff;

  cursor: pointer;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding-left: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #111; */
  transition: 0.5s;
  z-index: 2;
}
.showcase.active {
  right: 300px;
}

.showcase video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* opacity: 0.8; */
}
.fixed-video {
  position: fixed;
  z-index: 0 !important;
  margin: 0;
}
.video-home {
  position: fixed;
  right: 0;
  width: 100%;
  min-height: 100vh;
  /* padding-left: 150PX; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2 !important ;
  /* object-fit: cover; */
}
.overlap {
  position: fixed;
  width: 100%;
  /* margin-left: -300px; */
  right: 0;
  z-index: -2;
  color: #111;
  background-size: cover;
  opacity: 0.8;
}
.overlap-about {
  z-index: -2 !important;
  overflow-x: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;

  z-index: -10;
}

.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li {
  list-style: none;
}
.social li a {
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

@media (max-width: 991px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }
  .text h2 {
    font-size: 3em;
  }
  .text h3 {
    font-size: 2em;
  }
}
/* test */

/* h1 span::before{
  content: '';
  color: #d0da52;
  animation: profile 15s infinite;
} */
/* @keyframes profile {
  0% { content: 'Waterfalls'}
  25%{content: 'Ayurveda'}
  50% { content: 'Wildlife'}
  75%{content:'Artforms'}
  100% { content: 'Beaches'}
} */
.kathi {
  margin-top: 8%;
  margin-left: 2%;
  padding-left: 0%;
  align-items: center;
  position: absolute;
  color: #fff;
}
.kathi2 {
  margin-top: 2%;
}
.container1 {
  z-index: 999;
  position: relative;
}
.ss{
  padding-left: 150px !important;
}
.img {
  top: 0;
  right: 0;
  position: absolute;
}
.round {
  border-radius: 100%;
  max-height: 700px;
}
.position {
  position: absolute;
  align-items: flex-end;
  padding-block-end: 30px;
}
.carousel-margin {

  margin: 0;
  padding: 0;
}


.about {
  /* background-image: url(../img/ddd.png); */

  background-attachment: fixed;
  background-size: cover;

  background-color: #111;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.header-about {
  padding-top: 50px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
 
  z-index: 1000;
}
.large-text {
  position: inherit;
  font-weight: 800;
  font-size: 7rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
  z-index: 10;
  margin-top: 50px;
  margin-bottom: 30px;
}
.container {
  max-width: 100% !important;
  z-index: 1000;
  position: relative;
}

.font-about {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  letter-spacing: normal;
}
.card {
  border: orange;
}
.mycard {
  margin: 20px;
}
.mycard:hover {
  border-color: #f77500;

  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(198, 119, 16, 0.9);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: white;
}
.about-image {
  border-radius: 20px;
}
.btn-color {
  background-color: #dc6815; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  height: 50px;
  width: 200px;
  border-radius: 25px;
}

.box {
  border: 1px solid #f77500;
  box-sizing: border-box;
  border-radius: 20px;
  /* margin: 15px; */
}
/* card design  */
.container-2 {
  width: 300px;
  height: 200px;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  border-radius: 100px 20px 0 20px;
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
}
.container-2:hover {
  color: #fff;
}
.container-2:hover .number {
  box-shadow: 0 0 0 500px #f77500;
}
/* .container-2 .number {
  margin: 20px auto;
  width: 60px;
  height: 60px;
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  border-radius: 50%;
  transition: 0.7s;
} */
.container-2 h2 {
  margin: 20px 0;
  padding: 10px;
  font-size: 1.8em;
}
.container-2 .text {
  line-height: 1.7;
  font-style: italic;
  font-size: 18px;
  color: #fff;
}

.container-3 {
  width: 300px;
  height: 450px;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
}
.container-3:hover {
  color: #fff;
}
.container-3:hover .number {
  box-shadow: 0 0 0 500px #f77500;
}
/* .container-2 .number {
  margin: 20px auto;
  width: 60px;
  height: 60px;
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  border-radius: 50%;
  transition: 0.7s;
} */
.container-3 h2 {
  margin: 20px 0;
  padding: 10px;
  font-size: 1.8em;
}
.container-3 .text {
  line-height: 1.7;
  font-style: italic;
  font-size: 18px;
  color: #fff;
}
.space {
  padding-top: 100px;
  padding-left: 150px;
  padding-right: 150px;
  position: relative;
  z-index: 1000;
}
.scroll {
  scroll-behavior: smooth;
  /* overflow-y: hidden; */
  overflow-x: hidden;
  /* background-image: url(../img/ddd.png); */
  /* background-repeat: no-repeat; */
  background-color: #111;
  background-size: contain, cover;
}
/* text animation */

.job-font {
  font-size: 2.3rem;
  padding: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  line-height: 75px;
  margin: 100px;
  margin-bottom: 2%;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;

  bottom: 0;
  background: rgb(248, 59, 2); /* Fallback color */
  background: rgba(194, 88, 1, 0.979); /* Black background with 0.5 opacity */
  color: #f1f1f1;
}
.spacing-job {
  padding: 50px;
}
.container3 {
  padding: 100px;
  z-index: 1000;
  position: relative;
}
.container-4 {
  width: 22rem;
  height: 12rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: #fff;
}
.container-4:hover .number {
  box-shadow: 0 0 0 500px #f77500;
}
.container-5 {
  width: 20rem;
  height: 25rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(247, 105, 11);
}
.container-5:hover .number {
  box-shadow: 0 0 0 500px #fffefd;
}
.container-6 {
  width: 20rem;
  height: 25rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(19, 119, 250);
}
.container-6:hover .number {
  box-shadow: 0 0 0 500px #fffefd;
}
.container-7 {
  width: 25rem;
  height: 28rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid rgb(221, 123, 2);
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(19, 250, 46);
}
.container-7:hover .number {
  box-shadow: 0 0 0 500px #fffefd4a;
}
.container-9 {
  width: 35rem;
  height: 12rem;
  background-color: #f1f1f100;
  margin: 50px auto;
  /* padding: 15px; */
  border: 1px solid rgb(221, 123, 2);
  border-radius: 20px;
  box-shadow: -3px -3px 20px rgba(204, 204, 204, 0.37);
  /* border-radius: 100px 20px 0 20px; */
  text-align: center;
  overflow: hidden;
  transition: 0.6s;
  color: rgb(247, 105, 11);
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}
.container-9:hover .number {
  box-shadow: 0 0 0 500px #fffefd;
}

.who {
  font-size: 3rem;
  font-weight: 500;
  color: #cccccc;
}
.show {
  padding-top: 2%;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  color: #cccccc;
  /* text-align: center; */
}
/* cards style  */
.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
}
@media screen and (max-width: 560px){
  body{
    overflow-x: hidden;
  }
}
@media screen and (max-width: 760px) {
  body{
    overflow-x: hidden;
  }
  .l-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .dummy{
    min-height: 45px !important;
  }
  .mob-res{
   top:100px !important;
  }
  .imgg{
    height: 100px !important;
  }
  .img-fluid {
    max-width: 100%;
    /* height: 100px !important; */
}
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
}
.b-game-card__cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out;
}
.b-game-card__cover::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(
    226deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.4) 35%,
    rgba(255, 255, 255, 0.2) 42%,
    rgba(255, 255, 255, 0) 60%
  );
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.b-game-card:hover .b-game-card__cover {
  transform: rotateX(7deg) translateY(-6px);
}
.b-game-card:hover .b-game-card__cover::after {
  transform: translateY(0%);
}
.b-game-card::before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
  will-change: opacity;
  transform-origin: top center;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.b-game-card:hover::before {
  opacity: 0.6;
  transform: rotateX(7deg) translateY(-6px) scale(1.05);
}
.container-home {
  position: relative;
  padding: 50px;
  z-index: 2;
}
.gg {
  padding-bottom: 50px;
  position: relative;
}
.bg {
  background-color: #111;
}
.dummy {
  position: relative;
  z-index: -5;
  height: 45rem ;

}

#site-header {
	position: fixed;

	background: transparent;
	top: 0;
	width: 100%;
	z-index: 100;
	transition: all .3s ease;
	box-shadow: 0 1px 25px rgba(0,0,0, .1);
}
#site-header.hide {
	top: -52px;
}
.nav-up {
  top: -40px;
}
.job-text{
  font-weight: 800;
  text-decoration: none;
  color: #ffff;
  position: absolute;
  font-size: 1.5rem;
  text-align: center;
}
.job-text2{
  font-weight: 400;
  text-decoration: none;
  color: #ffff;
  position: absolute;
  font-size: 1rem;
  text-align: center;
  top: 55%;
}



// lang switch 

center{
    align-items: flex-end;
  }
  @media screen and  (min-width: 1000px) {
  .abs{
    left: 200px ;
  }
  }
  .switch {
    left: 0;
    padding-left: 10px;
    top: 12px !important;
      position: relative;
      display: inline-block;
      /* margin: 0 5px; */
      z-index: 100000;
    }
    .switch2 {
      right: 0px;
      padding-left: 15px;
      top: 8px;
    
        position: relative;
        display: inline-block;
        /* margin: 0 5px; */
        z-index: 100000;
      }
      .switch2 > span {
        position: absolute;
        top: -20px;
        pointer-events: none;
        /* font-family: 'Helvetica', Arial, sans-serif; */
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
        width: 50%;
        text-align: center;
        color: #fff;
      }
      .switch2 > span.on {
        top: 10px;
        left: 10px;
        /* padding-left: 2px; */
        color: #F36F25;
        /* align-items: center; */
      }
      
      .switch2 > span.off {
        top: 10px;
        right: 0px;
        padding-right: 4px;
        color: #fff;
        /* padding-bottom: 8px; */
      }
    @media screen and (max-width: 760px) {
      .switch {
        
       
      
          position: relative;
          display: inline-block;
          /* margin: 0 5px; */
          z-index: 10000;
         
        }
        
        .switch{
          margin-left: 100px;
        }
    }
    
    .switch > span {
      position: absolute;
      top: 14px;
      pointer-events: none;
      /* font-family: 'Helvetica', Arial, sans-serif; */
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
      width: 50%;
      text-align: center;
    }
    
    input.check-toggle-round-flat:checked ~ .off {
      color: #F36F25;
    }
    
    input.check-toggle-round-flat:checked ~ .on {
      color: #fff;
    }
    
    .switch > span.on {
      top: 10px;
      left: 10px;
      /* padding-left: 2px; */
      color: #F36F25;
      /* align-items: center; */
    }
    
    .switch > span.off {
      top: 10px;
      right: 0px;
      padding-right: 4px;
      color: #fff;
      /* padding-bottom: 8px; */
    }
    
    .check-toggle {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
    }
    .check-toggle + label {
      display: block;
      position: relative;
      cursor: pointer;
      outline: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    input.check-toggle-round-flat + label {
      padding: 2px;
      width: 97px;
      height: 35px;
      background-color: #F36F25;
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      -ms-border-radius: 60px;
      -o-border-radius: 60px;
      border-radius: 60px;
    }
    input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
      display: block;
      position: absolute;
      content: "";
    }
    
    input.check-toggle-round-flat + label:before {
      top: 2px;
      left: 2px;
      bottom: 2px;
      right: 2px;
      background-color: #F36F25;
      -webkit--moz-border-radius: 60px;
      -ms-border-radius: 60px;
      -o-border-radius: 60px;
      border-radius: 60px;
    }
    input.check-toggle-round-flat + label:after {
      top: 4px;
      left: 4px;
      bottom: 4px;
      width: 48px;
      background-color: rgb(5, 2, 2);
      -webkit-border-radius: 52px;
      -moz-border-radius: 52px;
      -ms-border-radius: 52px;
      -o-border-radius: 52px;
      border-radius: 52px;
      -webkit-transition: margin 0.2s;
      -moz-transition: margin 0.2s;
      -o-transition: margin 0.2s;
      transition: margin 0.2s;
    }
    
    input.check-toggle-round-flat:checked + label {
    }
    
    input.check-toggle-round-flat:checked + label:after {
      margin-left: 44px;
    }


    // en fr  language

    /* -------------- CSS --------------- */
#lang-switch img {
    width: 32px;
    height: 32px;
    opacity: 0.5;
    transition: all .5s;
    margin: auto 3px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #lang-switch img:hover {
    cursor: pointer;
    opacity: 1;
  }
  
  .fr_lang,
  .en_lang {
    display: none;
    transition: display .5s;
  }
  
  /* Language */
  .active-lang {
    display: flex !important;
    transition: display .5s;
    z-index: 10000;
  }
  
  .active-flag {
    transition: all .5s;
    opacity: 1 !important;
  }

// switvh 


 
/* Transition
========================== */



// card 

*{
  box-sizing:border-box;
}
*{
  padding:0;margin:0;
} 
body{background-color:#C6BBA5;
     font:normal normal 400 14px 'lato', serif;
     text-transform:capitalize;
     line-height:1.5;
}
.container10{height:512px;
           width:500px;
           display:flex;
           flex-flow:row nowrap;
           justify-content:space-between;
           align-items:center;
}
.centered{position:relative;
          top: calc(50% - 256px);
          left: calc(50% - 250px);
}
/* start button*/
button{border: none;
       outline: 0;
       background:Transparent;
       cursor:pointer;
       overflow: hidden; 
       flex-basis:60px;
  user-select:none;
}
button.disabled {cursor: no-drop;color:rgba(255,255,255,0.6);}
button:hover i{color:#000;}
i{color:#fff;font-size:16px;}
/*end button*/

/* start cards*/
.cards{position: relative;height:512px;flex-basis:300px;}
.card{backface-visibility: hidden;
  position:absolute;
      z-index: 1;
      opacity:0;
      border-radius:15px;
     -wekit-box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.05);	
     box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.05);
}
.active-card{opacity:1;}
.image-1{position:absolute;top:-56px;left:-66px;height: 310px;}
.image-2{position:absolute;top:-34px;height: 285px;}
.image-3{position:absolute;top:-18px;left:-28px;width:340px;height: 287px;}
.bg{border-radius:15px 15px 0 0;
    height:230px;
    // background: url(https://i.ibb.co/zfB0wN3/card-bg.jpg) no-repeat center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
.info{background-color:#fff;height:192px;text-align:center;}
.info h3{
    line-height: 0.9;
    text-align:center;
    padding-top:40px;
    color: #EC9B3B;
   font-size:14px;
   font-weight:600;
   text-transform:uppercase;
 }
.info h1{margin:0px; padding-bottom:10px;}
.info p{padding:0 17px;color:#A9A9A9; }

.power-bg1{background-color:#EC9B3B;}
.power-bg2{background-color:#4FACFF;}
.power-bg3{background-color:#78ad29;} 
 ul{height:90px;
    border-radius:0 0 15px 15px;
    list-style: none;
    overflow: hidden;
    text-transform:uppercase;
    font-size:12px;
    font-weight:400;
}
ul li{
    color:#fff;
    float:left;
    text-align:center;
    display:inline-block;
    width:33.333%;
    height:100%;
 }
.border-1{border-right:1px solid #BA802C;}
.border-2{border-right:1px solid #2B80CC;}
.border-3{border-right:1px solid #69A11A;}
li:last-child{border:none;}
li p:first-child{font-weight:800;font-size:24px;padding-top:12px;}

/* add aimation*/
.rotate-vert-center {
	-webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* animation rotate-vert-center*/
@-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

/*end card*/
.container-block{
  background-image: url(../../../assets/img/line.png);
  background-position: 50%;
  background-position-y: 12%;
  
  background-repeat: no-repeat;
  flex-direction: column;
  top: 10px;
  justify-content: center;
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  display: flex;
}
.end{
  width: 100%;
    text-transform: uppercase;
    /* color: #262626; */
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-size: 56px;
    font-weight: 700;
    line-height: 90%;
    display: flex;
    position: relative;
    z-index: 100;
}
.end5{
  width: 100%;
    text-transform: uppercase;
    /* color: #262626; */
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-size: 56px;
    font-weight: 700;
    
    display: flex;
    position: relative;
    z-index: 100;
}
// card 

.movie-details {  
  box-sizing: border-box;  
  background: #000; 
  font-family: verdana, arial;  
  font-size: 1.4rem; color: #fff; 
  line-height: 1.6em; 
  box-shadow: 0px 25px 25px -8px rgba(0, 0, 0, .7);
  padding: 0 0 30px; margin: auto;
  max-width: 560px; 
  text-align: -webkit-center; zoom: 1; }


.movie-img  { box-sizing: border-box; 
  overflow: hidden; }

.movie-details img { 
  border-radius: 0 0 20px 20px; 
  height: 360px;  width: 100%; 
  max-width: 750px; }
  @media screen and (max-width: 760px) {
      .movie-details img { 
          border-radius: 0 0 20px 20px; 
          height: 250px;  width: 100%; 
          max-width: 750px; }
  }


.movie-details .movie-info { 
  box-sizing: border-box; 
  margin: 20px; 
  letter-spacing: 1.2px; }
  

.movie-info .movie-name {  
  border-bottom: 1.5px solid rgb(47, 47, 47); 
  font-size: 2.5rem; font-weight: 700; 
  line-height: 30px;  }

.about-movie { 
  color: #d9d9d9; 
  font-size: 1.3rem; }


.movie-details .post-line { 
  border-bottom: 2.5px solid rgb(47, 47, 47); 
  padding: 15px 0; }

.post-line span { font-weight: 700; font-size: 1.6rem; }


// button 

.button1 {
  position: relative;
  display: block;
  background: transparent;
  width: 120px;
  height: 40px;
  line-height: 82px;
  text-align: center;
  font-size: 15px;
  font-weight:500 ;
  text-decoration: none;
  /* text-transform: uppercase; */
  color: #ffff;
  /* margin: 40px auto; */
  
  box-sizing: border-box;
}
.button1:before,
.button1:after {
  position: absolute;
  content: '';
  width: 120px;
  left: 0px;
  height: 34px;
  z-index: -1;
}

.button1:before {
  transform: perspective(15px) rotateX(10deg);
}
.button1:after {
  top: 40px;
  transform: perspective(15px) rotateX(-10deg);
}

/* button1 Border Style */

.button1.border1:before,
.button1.border1:after {
  border: 4px solid #dba718;
}
.button1.border1:before {
  border-bottom: none; /* to prevent the border-line showing up in the middle of the shape */
}
.button1.border1:after {
  border-top: none; /* to prevent the border-line showing up in the middle of the shape */
}

/* button1 hover styles */

.button1.border1:hover:before,
.button1.border1:hover:after {
  background: #020000db;
}
.button1.border1:hover {
  color: #fff;
}

// language 

center{
  align-items: flex-end;
}
@media screen and  (min-width: 1000px) {
.abs{
  left: 200px ;
}
}
.switch {
  left: 0;
  padding-left: 10px;
  top: 20px;
    position: relative;
    display: inline-block;
    /* margin: 0 5px; */
    z-index: 100000;
  }
  .switch2 {
    right: 0px;
    padding-left: 15px;
    top: 8px;
  
      position: relative;
      display: inline-block;
      /* margin: 0 5px; */
      z-index: 100000;
    }
    .switch2 > span {
      position: absolute;
      top: -20px;
      pointer-events: none;
      /* font-family: 'Helvetica', Arial, sans-serif; */
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
      width: 50%;
      text-align: center;
      color: #fff;
    }
    .switch2 > span.on {
      top: 10px;
      left: 10px;
      /* padding-left: 2px; */
      color: #F36F25;
      /* align-items: center; */
    }
    
    .switch2 > span.off {
      top: 10px;
      right: 0px;
      padding-right: 4px;
      color: #fff;
      /* padding-bottom: 8px; */
    }
  @media screen and (max-width: 760px) {
    .switch {
      
     
    
        position: relative;
        display: inline-block;
        /* margin: 0 5px; */
        z-index: 10000;
       
      }
      
      .switch{
        margin-left: 100px;
      }
  }
  
  .switch > span {
    position: absolute;
    top: 14px;
    pointer-events: none;
    /* font-family: 'Helvetica', Arial, sans-serif; */
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
    width: 50%;
    text-align: center;
  }
  
  input.check-toggle-round-flat:checked ~ .off {
    color: #F36F25;
  }
  
  input.check-toggle-round-flat:checked ~ .on {
    color: #fff;
  }
  
  .switch > span.on {
    top: 10px;
    left: 10px;
    /* padding-left: 2px; */
    color: #F36F25;
    /* align-items: center; */
  }
  
  .switch > span.off {
    top: 10px;
    right: 0px;
    padding-right: 4px;
    color: #fff;
    /* padding-bottom: 8px; */
  }
  
  .check-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  .check-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  input.check-toggle-round-flat + label {
    padding: 2px;
    width: 97px;
    height: 35px;
    background-color: #F36F25;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
  }
  input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
    display: block;
    position: absolute;
    content: "";
  }
  
  input.check-toggle-round-flat + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #F36F25;
    -webkit--moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
  }
  input.check-toggle-round-flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 48px;
    background-color: rgb(5, 2, 2);
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    -ms-border-radius: 52px;
    -o-border-radius: 52px;
    border-radius: 52px;
    -webkit-transition: margin 0.2s;
    -moz-transition: margin 0.2s;
    -o-transition: margin 0.2s;
    transition: margin 0.2s;
  }
  
  input.check-toggle-round-flat:checked + label {
  }
  
  input.check-toggle-round-flat:checked + label:after {
    margin-left: 44px;
  }

  // button square 

  p {
    margin-bottom: 1rem;
  }
  
  h1,
  h2,
  h3 {
    margin: 3rem 0 1.38rem;
    font-weight: 400;
    line-height: 1.3;
  }
  
  h1 {
    margin-top: 0;
    font-size: min(10vw, 2.852rem);
  }
  
  h2 {
    font-size: min(7vw, 2.441rem);
  }
  
  h3 {
    font-size: min(6vw, 1.953rem);
  }
  
  code, blockquote {
    background-color: rgba(136, 210, 252, 0.2);
  }
  
  blockquote {
    margin: 0 0 0 3px;
    margin-block-end: 0;
    margin-block-start: 0;
    padding: 0.5rem 1rem 0.5rem 2em;
    border-left: 2px solid #88d2fc;
  }
  
  figure {
    margin: 0;
    padding: 1rem 0;
    margin-block-end: 0;
    margin-block-start: 0;
  }
  
  figcaption cite {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .sr-only, .btn.btn-icon-only .btn-label {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }
  
  small,
  .text_small {
    font-size: 0.8rem;
  }
  
  code {
    padding: 0 0.6rem 2px;
  }
  
  *:focus-visible, *:focus:not(:focus-visible) {
    outline: 2px solid #7f7f7f;
  }
  
  .shadow-low, .widget-container {
    box-shadow: var(--shadow-style);
  }

  
  /**
  
  for presentatin
  
  */
  .for-presentation.container {
    margin: 0.6rem 0;
  }
  .for-presentation.container button {
    margin-bottom: 8px;
    margin-right: 8px;
  }
  
  .main {
    margin: 0 auto;
    padding: min(5%, 2.5rem) 0;
    justify-content: center;
    width: min(700px, 90%);
  }
  
  .typography {
    grid-row-end: span 2;
    -ms-grid-row-span: 2;
  }
  
  
  .btn {
    --button-color: lighten($colorCanvasInverted, 10%);
    --button-text-color: var(--app-text-color);
    box-sizing: border-box;
    font-family: inherit;
    padding: 0.8rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--button-color);
    background-color: var(--button-color);
    color: var(--button-text-color);
    font-size: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .btn-warning {
    --button-color: 
    #f2692f;
    --button-text-color: #fafbfc;
  }
  .btn-secondary {
    --button-color: #00060a;
    --button-text-color: #fafbfc;
  }
  .btn-group {
    display: inline-flex;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 1px 0 2px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    margin: 1rem 0;
  }
  .btn-group > button, .btn-group > [class*=btn] {
    justify-content: flex-start;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
    border: 1px solid #efefef;
  }
  .btn-group > button:first-child, .btn-group > [class*=btn]:first-child {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .btn-group > button:last-child, .btn-group > [class*=btn]:last-child {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .btn-group > button:hover, .btn-group > [class*=btn]:hover {
    position: relative;
    top: -1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  }
  .btn-group > button:focus, .btn-group > [class*=btn]:focus {
    outline: 0;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.2), inset -1px 1px 0 rgba(0, 0, 0, 0.2);
  }
  .btn-group .btn + .btn {
    margin: 0;
  }
  .btn:disabled {
    --button-color: #e5e5e5;
    --button-text-color: #5a5a5a;
    color: rgba(90, 90, 90, 0.8);
    border: 1px solid rgba(218, 218, 218, 0.5);
    pointer-events: none;
  }
  .btn:focus {
    outline: 2px solid #551303;
  }
  .btn > .icon {
    font-size: 1em;
  }
  .btn > .icon ~ .btn-label {
    margin-left: 6px;
  }
  .btn.btn-icon-only:hover {
    background-color: rgba(7, 57, 86, 0.2);
  }
  .btn.btn-icon-only > .icon {
    font-size: 1.5rem;
  }
  .btn.btn-flat {
    box-shadow: none;
  }
  .btn.btn-icon-right {
    flex-direction: row-reverse;
  }
  .btn.btn-icon-right > .icon ~ .btn-label {
    margin-left: 0;
    margin-right: 4px;
  }
  
  a {
    color: #050e0f;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  .main {
    margin: 0 auto;
    padding: min(5%, 2.5rem) 0;
    justify-content: center;
    width: min(90%, 600px);
  }
  
  .buttons {
    flex-direction: column;
  }
  
  /**
  @chrisbautista @codespud
  
  import 
  - https://codepen.io/chrisbautista/pen/ZEryzKx.scss
  - https://codepen.io/chrisbautista/pen/PoQjYJz.scss
  
  @usage
  
  clay - add claymorphic styling
  clay + btn:active - btn claymorphism clicked state
  
  @example
  
  <div class="clay" > ... </div>
  <button class="clay btn" >Button</div>
  
  **/
  .btn10.btn-warning {
    --dark-inset-shadow: rgba(0, 0, 0, 0.25);
    --light-inset-shadow: rgba(194, 230, 250, 0.4);
    --clay-box-shadow: rgba(130, 60, 3, 0.55);;
    background-color: #e46e0e !important;
    --clay-fg-color: #f1f2f3;
  }
  
  .btn10{
    // top: 40px;
    padding: 10px;
    font-family: "proxima-nova", sans-serif;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase!important;
    letter-spacing: 2px;
    color: #fff !important;
    cursor: hand;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #fff;
    border-radius:50px;
    position: relative;
    overflow: hidden!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: transparent!important;
    z-index:10;
    --dark-inset-shadow: rgba(106, 115, 123, 0.25);
    --light-inset-shadow: rgba(255, 255, 255, 0.4);
    --clay-box-shadow: rgba(106, 115, 123, 0.55);
    --clay-background-color: #f1f2f3;
    --clay-fg-color: #000;
    background-color: var(--clay-background-color);
    box-shadow: 8px 8px 16px 0 var(--clay-box-shadow), inset -8px -8px 12px 0 var(--dark-inset-shadow), inset 8px 8px 12px 0 var(--light-inset-shadow);
    /* Light inset shadow */
    color: var(--clay-fg-color);
    border: 0;
 
    
}


.btn10:hover{
    // border: 1px solid #d67600;
	  color: #fcfcfc!important;
}
.btn10::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #DD4B39;
    position: absolute;
	  -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
	   box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 

.btn10::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #80ffd3;
    position: absolute;
	-ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
    -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    transition: all .4s cubic-bezier(.2,.95,.57,.99);
    box-shadow: 2px 0px 14px rgba(0,0,0,.6);
}
.btn10:hover::before, .btn1O:hover::before{
	opacity:1;
	width: 116%;
}
.btn10:hover::after, .btn1O:hover::after{
	opacity:1;
	width: 120%;
}



  .clay {
    --dark-inset-shadow: rgba(106, 115, 123, 0.25);
    --light-inset-shadow: rgba(255, 255, 255, 0.4);
    --clay-box-shadow: rgba(106, 115, 123, 0.55);
    --clay-background-color: #f1f2f3;
    --clay-fg-color: #000;
    background-color: var(--clay-background-color);
    box-shadow: 8px 8px 16px 0 var(--clay-box-shadow), inset -8px -8px 12px 0 var(--dark-inset-shadow), inset 8px 8px 12px 0 var(--light-inset-shadow);
    /* Light inset shadow */
    color: var(--clay-fg-color);
    border: 0;
  }
  
  .clay.btn {
    padding: 0.7rem 0.8rem ;
  }
  .clay.btn:focus:not(:focus-visible) {
    outline: none;
  }
  .clay.btn:active, .clay.btn.clicked {
    box-shadow: 2px 2px 4px 0 var(--clay-box-shadow), inset -8px -8px 12px 0 var(--light-inset-shadow), inset 8px 8px 12px 0 var(--dark-inset-shadow);
    /* Light inset shadow */
  }
  
  .clay.btn-warning {
    --dark-inset-shadow: rgba(0, 0, 0, 0.25);
    --light-inset-shadow: rgba(194, 230, 250, 0.4);
    --clay-box-shadow: rgba(130, 60, 3, 0.55);;
    --clay-background-color: #e46e0e;
    --clay-fg-color: #f1f2f3;
  }
  
  .clay.btn-secondary {
    --dark-inset-shadow: rgba(3, 84, 130, 0.25);
    --light-inset-shadow: rgba(255, 255, 255, 0.4);
    --clay-box-shadow: rgba(130, 60, 3, 0.55);
    --clay-background-color: #141001;
    --clay-fg-color: #f1f2f3;
  }
  
  .clay.btn-group {
    --dark-inset-shadow: rgba(128, 128, 128, 0.25);
    --light-inset-shadow: rgba(255, 255, 255, 0.4);
    --clay-box-shadow: rgba(128, 128, 128, 0.55);
    --clay-background-color: #fff;
    --clay-fg-color: #f1f2f3;
    padding: 1rem;
    border-radius: 1rem;
  }
  
  .clay.btn-icon-only.btn:hover {
    background-color: var(--clay-background-color);
    
  }
  
  .btn + .btn {
    margin-left: 0.5rem;
  }
  
  .clay.buttons {
    --dark-inset-shadow: rgba(128, 128, 128, 0.25);
    --light-inset-shadow: rgba(255, 255, 255, 0.4);
    --clay-box-shadow: rgba(128, 128, 128, 0.55);
    --clay-background-color: #fff;
    --clay-fg-color: #f1f2f3;
  }
  
  .widget {
    width: max(90%, 500px);
  }

  // language switch 

  #lang-switch img {
    width: 32px;
    height: 32px;
    opacity: 0.5;
    transition: all .5s;
    margin: auto 3px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #lang-switch img:hover {
    cursor: pointer;
    opacity: 1;
  }
  
  .fr_lang,
  .en_lang {
    display: none;
    transition: display .5s;
  }
  
  /* Language */
  .active-lang {
    display: flex !important;
    transition: display .5s;
    z-index: 10000;
  }
  
  .active-flag {
    transition: all .5s;
    opacity: 1 !important;
  }

  // cardbox 

  .container22 {
    display: flex !important;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    z-index: 1000;
  
  }
  .container33{
    position: relative;
    color: #fff;
  }
  .container22 .box {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
  }
  
  .container22 .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
  }
  
  .container22 .box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skew(15deg);
    transition: 0.5s;
    filter: blur(30px);
    /* transition:0.5s; */
  }
  
  .container22 .box:hover:before,
  .container22 .box:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
  }
  
  .container22 .box:nth-child(1):before,
  .container22 .box:nth-child(1):after {
    background: linear-gradient(315deg, #ffbc00, #ff0058);
  }
  .container22 .box:nth-child(2):before,
  .container22 .box:nth-child(2):after {
    background: linear-gradient(315deg, #03a9f4, #ff0000);
  }
  .container22 .box:nth-child(3):before,
  .container22 .box:nth-child(3):after {
    background: linear-gradient(315deg, #4dff03, #00d0ff);
  }
  
  .container22 .box span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    pointer-events: none;
  }
  
  .container22 .box span::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    /* it has to be written like this not [backdrop-filter: blur(10px);] alone */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s linear infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .container22 .box:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }
  
  .container22 .box span::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    /* same note as ABOVE */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s linear infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    animation-delay: -1s;
  }
  
  .container22 .box:hover span::after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
  }
  
  @keyframes animate {
    0%,
    100% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .container22 .box .content {
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* same note as ABOVE */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10p);
  
    z-index: 1;
    transition: 0.5s;
    color: #fff;
  }
  
  .container22 .box:hover .content {
    left: -25px;
    padding: 60px 40px;
  }
  
  .container22 .box .content h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .container22 .box .content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
  }
  
  .container22 .box .content a {
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
  }

  // order 

  .container h1 {
    text-align: center;
    /* margin-bottom: 80px; */
    color: rgba(235, 141, 11, 0.963);
      
  }
  
  .box66 {
      /* text-align: center; */
      /* align-items: center; */
    /* background-color: #0d0e0b; */
    padding: 20px 40px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5);
    color: #f9f9f9;
    border-color: #e36504;
    backdrop-filter: blur(6px);
    border-style: solid;
    /* border-color: #92a8d1; */
  }
  
  ol {
    list-style: none;
    counter-reset: no-order-list;
      
  }
  
  li {
    counter-increment: op-order-list;
    margin-bottom: 10px;
    font-weight: 400;
    transition: transform 1.2s ease;
  }
  
  li::before {
    content: counter();
    width: 30px;
    height: 30px;
    margin-right: 10px;
    padding-left: 8px;
    padding-top: 4px;
    /* 	border-radius: 24% 76% 39% 61% / 0% 70% 30% 100%; */
    border-radius: 50% 50% 0% 50%;
    background: linear-gradient(135deg, #e7ac09 0%, #e36504 100%);
    color: #1d1e22;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    transition: border-radius 1s ease, background 2s ease;
  }
  
  li:hover {
    border-radius: 10px;
    transform: translatex(20px);
    font-weight: 700;
  }
  
  li:hover::before {
    background: linear-gradient(
      135deg,
      rgba(245, 177, 97, 1) 0%,
      rgba(236, 54, 110, 1) 100%
    );
    padding-left: 4px;
    border-radius: 0% 50% 50% 50%;
    color: #1d1e22;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-weight: 600;
    color: #1c1c1e;
  }
  
  .pens-light {
    color: #1a238f;
    text-decoration: none;
    background: linear-gradient(to right, #1a238f 60%, #ff3300 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
// rough 

 /* navbar sticky css  */
 .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  /* padding-bottom: 50px; */
  background-color: #000000;
}
.imgnone{
  display: none !important;
}
.border1{
  border-bottom:2px solid !important;
  border-bottom-color: 
#ff6e30 !important; 
}

.sticky + .content {
  padding-top: 60px;
}
/* navbar stick ends  */

.game-selector {
  background-color: #101010;
  border: 1px solid #262626;
  border-radius: 12px;
  flex-direction: row;
  gap: 4px;
  padding: 4px;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.game-selector:before {

  text-align: center;
  color: #f7f7f7;
  opacity: .4;
  white-space: nowrap;
  margin-top: 72px;
  font-family: ABC Social;
  font-size: 14px;
  font-weight: 400;
  line-height: 110%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.game-button:active {
  background-color: #f7f7f7;
  width: 140px;
  height: 64px;
}

.game-button:hover {
  background-color: #f7f7f7;
  width: 190px;
  height: 90px;
}

.game-button:focus {
  background: rgb(255, 255, 255);
}

.game-button {
  width: 180px ;
  height: 90px;
  color: #fff;
  background-color: #262626;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 18px 16px;
  display: flex;
}



/* second styling  */


.hidden {
  display: none;
}

.landingpage {
  margin: 0 auto;
  padding: 0 80px;
  position: relative;
  max-width: 1100px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: transparent;

}

.landingpage::before {
  content: "";
  position: absolute;
  width: 123px;
  height: 123px;
  left: 60%;
  top: 138px;
  filter: blur(90px);
  background-color: #FB37FF;
}

.landingpage::after {
  content: "";
  position: absolute;
  width: 123px;
  height: 123px;
  left: 80%;
  top: 550px;
  background-color: #18B2DE;
  filter: blur(80px);
}

.landingpage .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  width: 100%;
}

.landingpage .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}

.landingpage .auction {
  margin-top: 100px;
}

.landingpage .discover {
  display: flex;
  flex-direction: column;
}

.landingpage .footer {
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landingpage .footer2 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-top: 1px solid #F2F2F2;
}

.navbar .hamburgerlogowrap {
  display: flex;
  align-items: center;
}

.navbar .hamburger {
  display: none;
  color: #D7D7D7;
  background-color: #1F1D2B;
  border: none;
  margin-right: 10px;
}

.navbar .createbtn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 126px;
  height: 45px;
  color: #BCBCBC;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}

.navbar .createbtn.selectedbtn {
  border: 1px solid #D7D7D7;
  border-radius: 10px;
}

.navbar .navlogo {
  height: 100%;
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
}

.navbar .navlink {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #BCBCBC;
}

.navbar .navlink.selectedlink {
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid #9B51E0;
}

.navbar .navlink:not(:last-child) {
  margin-right: 32px;
}

.box2 .infobox {
  animation-name: leftslide;
  animation-duration: 0.8s;
  max-height: 500px;
  max-width: 55%;
  overflow: hidden;
}

.box2 .infobox-boldtext {
  margin: 0;
  font-family: Poppins;
  color: #FFFFFF;
  font-size: 65px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -2px;
  text-align: left;
}

.box2 .infobox-slimtext {
  margin: 24px 0;
  font-family: Poppins;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.5px;
  text-align: left;
}

.box2 .infobox-btnwrapper {
  display: flex;
}

.box2 .infobox-explorebtn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F1D2B;
  padding: 8px 38px;
  border-radius: 16px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: -1px;
  color: #FFFFFF;
}

.box2 .infobox-createbtn {
  cursor: pointer;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 8px 38px;
  border: 1px solid #D7D7D7;
  border-radius: 16px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: -1px;
  color: #FFFFFF;
}

.box2 .infobox .selected {
  border: none;
  background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
}

.box2 .display {
  animation-name: rightslide;
  animation-duration: 0.8s;
  padding: 14px;
  border: 1px solid;
  background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
  border-radius: 35px;
  max-height: 450px;
  max-width: 50%;
  overflow: hidden;
}

.box2 .display-nft {
  object-fit: cover;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

.box2 .display .infowrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.box2 .display .info {
  display: flex;
  align-items: center;
  font-family: "Poppins";
  font-style: normal;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 12px;
}

.box2 .display .info p {
  margin: 0;
}

.box2 .display .info-img {
  object-fit: cover;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.box2 .display .info2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: "Poppins";
  color: #FFFFFF;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
}

.box2 .display .info2 p {
  margin: 0;
}

.box2 .display .info2 .iconwrapper {
  display: flex;
  align-items: center;
}

.box2 .display .info2 .iconwrapper svg {
  margin-right: 5px;
}

.auction .title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}

.auction .title .titlebold {
  margin: 0;
  font-family: "Poppins";
  font-style: normal;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
}

.auction .title .titleslim {
  margin: 0;
  font-family: "Poppins";
  font-style: normal;
  color: #D7D7D7;
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -1px;
}

.auction .nft {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: space-between;
}

.started {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.started-boldtext {
  margin: 0;
  align-self: center;
  font-family: "Poppins";
  font-style: normal;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 40px;
  line-height: 72px;
}

.started-slimtext {
  margin: 0;
  align-self: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: #E2E2E2;
}

.started-items {
  padding: 60px 80px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
}

.started-items:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  top: 80px;
  filter: blur(80px);
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
}

.started-items .itemwrapper p {
  width: 100px;
  margin: 0;
  margin-top: 10px;
  text-align: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #FFFFFF;
}

.started-items-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 70px;
  border-radius: 18px;
  background-color: red;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
  backdrop-filter: blur(74.4293px);
}

.discover-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.discover-title p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  letter-spacing: -1px;
  color: #FFFFFF;
}

.discover-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: space-between;
}

.discover-loadbtn {
  cursor: pointer;
  margin-top: 20px;
  align-self: center;
  width: 161px;
  height: 40px;
  border: 1px solid #D7D7D7;
  border-radius: 10px;
  background-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1.5px;
  color: #BCBCBC;
}

.footer-main {
  max-width: 40%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  color: #FFFFFF;
}

.footer-navigate {
  display: flex;
}

.footer-navigate .nav {
  margin-left: 60px;
}

.footer-navigate .nav h5 {
  margin: 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}

.footer-navigate .nav p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #D7D7D7;
}

.footer2 p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 36px;
  color: #828282;
}

.item {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.item-img {
  object-fit: cover;
  flex-shrink: 0;
  width: 200px;
  height: 220px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.item-img:hover {
  transform: scale(1.05);
}

.item-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #FFFFFF;
}

.item-date {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #BCBCBC;
}

.filters {
  display: flex;
  align-items: center;
}

.filters .filter {
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
}

.filters .filter svg {
  margin-right: 5px;
  margin-left: 5px;
}

.filters .filterbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 30px;
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  border: none;
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
}

.filters .filterbtn svg {
  margin-right: 5px;
}

@media screen and (max-width: 1500px) {
  .landingpage {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1040px) {
  .box {
    flex-direction: column;
  }

  .box .infobox {
    max-height: 450px;
    max-width: none;
    margin-bottom: 50px;
  }

  .box .display {
    display: none;
    max-height: none;
    max-width: none;
  }

  .auction .nft {
    grid-template-columns: auto auto;
    justify-content: space-around;
  }

  .discover-items {
    grid-template-columns: auto auto auto;
    justify-content: space-around;
  }

  .footer {
    flex-direction: column;
  }

  .footer-main {
    max-width: 80%;
    margin-bottom: 50px;
    text-align: center;
  }

  .footer-navigate .nav:first-child {
    margin: 0;
  }
}

@media screen and (max-width: 925px) {
  .navlinkwrap {
    display: none;
  }

  .buttonwrap {
    display: none;
  }

  .hamburger {
    display: flex !important;
    align-items: center;
  }

  .started-slimtext {
    text-align: center;
  }
  .game-button {
    width: 144px ;
    height: 90px;
    color: #fff;
    background-color: #262626;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 18px 16px;
    display: flex;
  }
}

@media screen and (max-width: 825px) {
  .started-items {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding: 50px 0;
  }

  .started-items:before {
    height: 200px;
    top: 90px;
    filter: blur(120px);
  }

  .discover-items {
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
}

@media screen and (max-width: 700px) {
  .box {
    flex-direction: column;
  }

  .box .infobox {
    max-height: none;
    max-width: none;
    margin-bottom: 50px;
  }

  .box .display {
    display: block;
    max-height: none;
    max-width: none;
  }

  .discover-title {
    justify-content: center;
  }

  .discover-title .filters {
    display: none;
  }

  .auction .title {
    justify-content: center;
  }

  .auction .title .titleslim {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .landingpage {
    padding: 0 20px;
  }

  .box .infobox-boldtext {
    font-size: 45px;
    line-height: 50px;
  }

  .box .infobox-slimtext {
    font-size: 12px;
    line-height: 16px;
  }

  .discover-items {
    grid-template-columns: auto;
    justify-content: space-around;
  }

  .auction .nft {
    grid-template-columns: auto;
    justify-content: space-around;
  }

  .footer-main {
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
    margin-bottom: 50px;
    text-align: center;
  }

  .footer-navigate {
    justify-content: space-between;
    width: 100%;
  }

  .footer-navigate .nav {
    margin-left: 20px;
  }

  .footer-navigate .nav h5 {
    font-size: 15px;
    line-height: 30px;
  }

  .footer-navigate .nav p {
    font-size: 10px;
    line-height: 18px;
  }
}

@media screen and (max-width: 480px) {
  .landingpage .box .infobox-boldtext {
    font-size: 32px;
    line-height: 1.4em;
    text-align: center;
  }

  .landingpage .box .infobox-slimtext {
    text-align: center;
  }

  .landingpage .box .infobox-btnwrapper {
    justify-content: center;
  }
}

@keyframes leftslide {
  from {
    transform: translateX(-700px);
  }

  to {
    transform: translateX(0px);
  }
}

@keyframes rightslide {
  from {
    transform: translateX(550px);
  }

  to {
    transform: translateX(0px);
  }
}



/* second styling done  */

.card2 {
  width: 900px;
  background-color:
    #3232329c;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  border-radius: 15px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  transition: 0.3s ease-in-out;
}

.card2:hover {
  box-shadow: 0.3px 4px 7px rgba(212, 147, 19, 0.426);
}

.card2 .img-box {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card2 .img-box img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.card2 .img-box video {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.card2 .content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card2 .content h3 {
  font-size: 1.1rem;
}

.card2 .content p {
  font-size: 0.8rem;
  color: gray;
}

.card2 .card2-action {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.card2 .card2-action .name-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.card2 .card2-action .name-container .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline-width: 1px;
  outline-color: orange;
  outline-offset: 1px;
  outline-style: dotted;
}

.card2 .card2-action .name-container .name-box {
  display: flex;
  flex-direction: column;
}

.card2 .card2-action .name-container .name-box span {
  font-size: 0.9rem;
  font-weight: 500;
}

.card2 .card2-action .name-container .name-box small {
  color: gray;
}

@media screen and (max-width: 800px) {
  .card2 {
    margin: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .card2 {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}


ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: #151414;
  position: relative;
  border-radius:  25px 25px 0 0;
  padding-bottom: 0;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #ff5e14;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}