<ng-container *ngIf="parties$ | async as withdrawRequest">
    <div class="row">
        <div class="col-12 p-5">
            <h2>Sessions</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <select [(ngModel)]="dateFilter" (change)="onDateFilterChange()">
                <option value="all" selected="selected">All</option>
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
                <option value="year">This Year</option>
            </select>
        </div>
    </div>
    <table class="table table-dark  table-striped-columns">
        <thead>
            <th>Title</th>
            <th>Url</th>
            <th>Server</th>
            <th>Description</th>
            <th>Status</th>
            <th>Time</th>
            <!-- <th>Action</th> -->
        </thead>
        <tbody>
            <tr *ngFor="let request of withdrawRequest">
                <td>{{request.title}}</td>
                <td>${{request.url}}</td>
                <td>{{request.preferredServer}}</td>
                <td>{{request.lobbyDescription}}</td>
                <td>{{request.status}}</td>
                <td>{{request.createdAt}}</td>
                <!-- <td>
                    <ng-container *ngIf="!request.isApproved; else approved;">
                        <button class="btn btn-primary" >Approve</button>
                    </ng-container>
                    <ng-template #approved>
                        <small>Approved</small>
                    </ng-template>
                </td> -->
            </tr>
        </tbody>
    </table>
</ng-container>