<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" /> -->
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />

<!-- card  -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,900%7CSource+Sans+Pro:700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f78a22d753.js" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


<div class="about" style="font-family: popins;" onload="myFunction()">
    <script>
      function myFunction() {
        $('input').on('change', function () {
          localStorage.input = $(this).is(':checked');
          console.log($(this).is(':checked'));
        });
        const onpageLoad = localStorage.getItem("lang") || "";
        console.log(onpageLoad);
  
        if (onpageLoad === "fr_lang") {
          $('.fr_lang').addClass("active-lang");
          localStorage.setItem('lang', 'fr_lang');
          $('.en_lang').removeClass("active-lang");
          $(function () {
            var test = localStorage.input === 'true' ? true : false;
            $('input').prop('checked', test || false);
          });
  
        } else {
          $('.en_lang').addClass("active-lang");
          localStorage.removeItem('lang', 'fr_lang');
          localStorage.setItem('lang', 'en_lang');
          // Disable French
          $('.fr_lang').removeClass("active-lang")
        }
      }
  
    </script>
  
    <div class="showcase">
  
      <canvas class="overlap overlap-about" id="c"></canvas>
    </div>
  
    <nav class="navbar navbar-expand-lg navbar-dark border1  px-0 py-3 " id="navbar1" style="z-index: 10000;">
      <div class="container-xl">
        <!-- Logo -->
        <!-- <a class="navbar-brand" href="#">
          <img src="https://preview.webpixels.io/web/img/logos/clever-light.svg" class="h-8" alt="...">
        </a> -->
        <a href="#" class="navbar-brand text-light pe-auto border-ryt" data-aos="fade-up">
          <img src="../../../assets/img/era.png" width="100" class="h-8" style="width: 50px;height:50px" /></a>
        <!-- Navbar toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Nav -->
          <div class="navbar-nav mx-lg-auto en_lang">
            <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
              <img src="../../../assets/img/english 3rd/DEACTIVE HOME (2).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
              <img src="../../../assets/img/english 3rd/DEACTIVE ABOUT (2).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
               <!-- <img src="../../../assets/img/english 3rd/DEACTIVE JOB (2).png" alt="" width="150" height="40" /> -->
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="players.html">
              <img src="../../../assets/img/english 3rd/roster active.png" alt="" width="150" height="35" />
            </a>
          </div>
          <div class="navbar-nav mx-lg-auto fr_lang">
            <a class="navbar-brand text-light m-0 " style="color: inherit" href="index.html">
              <img src="../../../assets/img/german 2nd/DEACTIVE HOME (1).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="about.html">
              <img src="../../../assets/img/german 2nd/DEACTIVE ABOUT (1).png" alt="" width="150" height="40" />
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="job.html">
               <!-- <img src="../../../assets/img/german 2nd/DEACTIVE JOB (1).png" alt="" width="150" height="40" /> -->
            </a>
            <a class="navbar-brand text-light m-0" style="color: inherit" href="players.html">
              <img src="../../../assets/img/german 2nd/Dienstplan active.png" alt="" width="150" height="40" />
            </a>
          </div>
          <div class="end1">
            <img src="../../../assets/img/line glow2.png" alt="" srcset="">
          </div>
          <!-- Right navigation -->
  
          <!-- <a class="nav-item nav-link" href="#">Sign in</a> -->
          <div class="switch2">
            <input id="language-toggle" class="check-toggle check-toggle-round-flat fr" type="checkbox" id="lang-switch"
              >
            <label for="language-toggle"></label>
            <span class="on fr">EN</span>
            <span class="off en">DE</span>
          </div>
  
  
        </div>
  
      </div>
     
    </nav>
    <style>
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        padding-bottom: 50px;
        background-color: #000000;
      }
  
      .border1 {
        border-bottom: 2px solid !important;
        border-bottom-color:
          #ff6e30 !important;
      }
  
      .sticky+.content {
        padding-top: 60px;
      }
      .border-ryt{ 
        padding-right: 10px;
        border-right: 2px solid !important;
        border-right-color:
          #ff6e30 !important;
      }
      
    </style>
  
  
    <script>
      window.onscroll = function () { myFunction1() };
  
      var navbar = document.getElementById("navbar1");
      var sticky = navbar.offsetTop;
  
      function myFunction1() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
        if (window.pageYOffset <= sticky) {
          navbar.classList.remove("sticky");
        }
      }
    </script>
    <div class="container pt-5 col-lg-9">
      <div class="d-flex justify-content-between pb-5">
        <div class="pro">
          <h2><span class="color"> PRO PLAYERS</span> 1212</h2>
        </div>
        <div class="button pt-5" > 
          <button class="clay btn btn-warning" style="cursor: pointer;" onClick="window.location.reload();"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z" />
              <path
                d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z" />
            </svg> Refresh</button>
        </div>
      </div>




        <div class="pt-5 col-lg-12 col-sm-12 col-md-12 pt-4 pb-5">
          <div class="card bg border" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExamplesandeep"
            aria-controls="offcanvasExample" >
  
  
            <div class="row ">
              <div class="col-lg-3 col-sm-12 col-md-12 img-center  ">
                <div class="img12 ">
                  <img src="" alt="" srcset="" class="img-fluid" style="height:200px ;width:180px" />
  
                  <!-- <img src="../../../assets/img/awards4.png" alt="" style="position: absolute;height: 20px;"> -->
                  <p class="text-center p-1 " style="cursor: pointer;"><u>Profile</u> </p>
                </div>
              </div>
  
              <div class="col-lg-9 col-sm-12 col-md-12 ">
                <div class="d-flex flex-row img-center">
                  <h3 class="p-2 pt-3">
                  </h3>
                  <img class="" src="../../../assets/img/awards2.png" alt="" style="height: 60px; padding-top: 10px;"
                    srcset="">
                </div>
  
                <p class="p-2 center-text ">10+ years of experience in FPS games | Top player . Let's get some ...
                </p>
  
  
                <div class="d-flex justify-content-between pb-4">
                  <div class="d-flex flex-row">
                    <div class="p-1">
                      <button class="clay btn btn-warning "> 
                        <div class="row">
                          <div>
                            340 orders
                          </div>
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg"
                          width="16" height="16" fill="yellow" class="bi bi-star-fill" viewBox="0 0 16 16">
                          <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                        </svg> 5
                          </div>
                        </div>
                         </button>
                    </div>
                    <div class="p-1">
                      <button class="clay btn btn-warning">
                        <div class="row">
                          <div>
                            Platform
                          </div>
                          <div>
                            <svg  xmlns="http://www.w3.org/2000/svg" width="19"
                              height="19" fill="white" class="bi bi-windows" viewBox="0 0 16 16">
                              <path
                                d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z" />
                            </svg>
  
                            <svg  xmlns="http://www.w3.org/2000/svg" width="16"
                              height="16" fill="currentColor" class="bi bi-playstation" viewBox="0 0 16 16">
                              <path
                                d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z" />
                            </svg>
  
                            <svg  xmlns="http://www.w3.org/2000/svg" width="16"
                              height="16" fill="currentColor" class="bi bi-xbox" viewBox="0 0 16 16">
                              <path
                                d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z" />
                            </svg>
                          </div>
                        </div>
                        <br>
  
  
                      </button>
                    </div>
                    <div class="p-1">
                      <button class="clay btn btn-warning"><div class="row">
                        <div>
                          Country
                          </div>
                          <div class="">
                         
                            </div>
                        
                        </div>
                        <span class="bold"></span> </button>
                    </div>
                    <div class="p-1">
                      <button class="clay btn btn-warning"><div class="row">
                        <div>
                         KD
                          </div>
                          <div class="">
                          
                            </div>
                        
                        </div>
                      </button>
                    </div>
  
  
  
  
                  </div>
  
                  <div class="d-flex flex-row">
                    <div class="p-1">
                      <button class="clay btn btn-warning"> <span class="bold"></span>
                        <div class="row">
                        <div>
                         Pick this Pro
                          </div>
                        
                        
                        </div>
  
                      </button>
                    </div>
                    <div class="p-1">
                      <button class="clay btn btn-warning" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-chat-left" viewBox="0 0 16 16">
                          <path
                            d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                        </svg> </button>
                    </div>
                  </div>
  
  
                </div>
  
              </div>
            </div>
          </div>
        </div>
     
      

    </div>


  
   
   

  
  
  
  
  
    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="container col-lg-10">
            <div class="row d-flex justify-content-center">
  
              <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                <div class="single-cta d-flex justify-content-center">
                  <div>
  
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-instagram"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                  </div>
  
                  <div class="cta-text">
                    <h4>Instagram</h4>
  
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                <div class="single-cta d-flex justify-content-center">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-twitch"
                      viewBox="0 0 16 16">
                      <path
                        d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                      <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
                    </svg>
  
                  </div>
  
                  <div class="cta-text">
                    <h4>Twitch</h4>
  
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                <a href="https://discord.gg/RvUzx8DQ" style="text-decoration: none;">
                  <div class="single-cta d-flex justify-content-center">
                    <div>
  
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-discord"
                        viewBox="0 0 16 16">
                        <path
                          d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
                      </svg>
                    </div>
  
                    <div class="cta-text">
                      <h4>Discord</h4>
  
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                <div class="single-cta d-flex justify-content-center">
                  <div>
  
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="White" class="bi bi-twitter"
                      viewBox="0 0 16 16">
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                  </div>
  
                  <div class="cta-text">
                    <h4>Twitter</h4>
  
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
                <div class="single-cta d-flex justify-content-center">
                  <div>
  
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-youtube"
                      viewBox="0 0 16 16">
                      <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                  </div>
  
                  <div class="cta-text">
                    <h4>Youtube</h4>
  
                  </div>
                </div>
              </div>
  
            </div>
          </div>
  
        </div>
        <div class="footer-content pt-5 pb-5" style="background-color: transparent;">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 mb-30 d-flex justify-content-center">
              <div class="footer-widget">
                <div class="footer-logo pt-5">
                  <a href="index.html"><img src="../../../assets/img/era.png" class="img-fluid" alt="logo" style="width: 100px;"></a>
                </div>
                <div class="footer-text " class="copyright-text">
                  <p>Copyright &copy; 2022, All Right Reserved GGera</p>
                </div>
                <!-- <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div> -->
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Commpany</h3>
                </div>
                <div class="row text-light">
                  <a href="./about.html" style="text-decoration: none; color: white;">
                    <p>About</p>
                  </a>
                  <p>Blog</p>
                </div>
              </div>
              <div class="footer-widget pl-3">
                <div class="footer-widget-heading">
                  <h3>Community</h3>
                </div>
                <div class="row text-light">
                  <a href="./job.html" style="text-decoration: none; color: white;">
                    <p>Job</p>
                  </a>
  
                  <!-- <p>Blog</p> -->
                </div>
              </div>
            </div>
            <!-- <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div> -->
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <div class="d-flex flex-row p-1">
                  <a href="./termsandconditions.html">
                  <p class="p-1">Terms and conditions</p></a>
                  <a href="./terms.html">
                  <p class="p-1">Privacy policy</p></a>
                  <p class="p-1"> Impressum</p>
                </div>
  
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </footer>
  
  
  
  
    <script>
      
    </script>
  
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./script/language.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/responsive.js"></script>
    <script src="./script/aos.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
  
</div>
