.zinble-responsive-nav {
    display: none;
}
.border-nav{
    border-bottom: 2px solid #ff6e30;
}

  
  .box1:hover {
    background-color: #ff6e30;
    color: rgb(243, 134, 51);
    border-radius: 12px;
    border: 2px solid #ff6e30;
    padding: 5px;
    align-items: center !important;
  }
.box1{
    // background-color: rgb(7, 7, 7); 
    color: rgb(255, 255, 255); 
    border: 2px solid #ff6e30;
    transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  padding: 5px;
  align-items: center !important;
}
.zinble-nav {
    .container-fluid {
        padding: {
            left: 100px;
            right: 100px;
        };
    }
    .navbar {
        position: inherit;
        padding: {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        };      
        .navbar-brand {
            font-size: inherit;
            line-height: 1;
            max-width: 180px;
            padding: {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            };
        }
        ul {
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 0;
        }
        .navbar-nav {
            margin: {
                left: auto;
            };
            .nav-item {
                position: relative;
                margin: {
                    left: 6px;
                    right: 6px;
                };
                a {
                    color: var(--whiteColor);
                    text-transform: uppercase;
                    transition: var(--transition);
                    display: block;
                    background-color: transparent;
                    letter-spacing: 1.5px;
                    font: {
                        size: var(--fontSize);
                        weight: 600;
                    };
                    padding: {
                        left: 17px;
                        right: 17px;
                        top: 9px;
                        bottom: 3.5px;
                    };
                    i {
                        font-size: 11px;
                        position: relative;
                        top: -2px;
                        margin-left: 1px;
                    }
                    &:hover, &.active {
                        color: var(--whiteColor);
                        background-color: #00030e;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0;
                }
                &:hover, &.active {
                    a {
                        color: var(--whiteColor);
                        background-color: #00030e;
                    }
                }
                .dropdown-menu {
                    border: none;
                    top: 38px;
                    left: 0;
                    z-index: 99;
                    opacity: 0;
                    width: 210px;
                    display: block;
                    border-radius: 0;
                    position: absolute;
                    visibility: hidden;
                    background-color: #00030e;
                    transition: all 0.2s ease-in-out;
                    border-top: none;
                    box-shadow: 0 10px 27px 0 rgba(14,8,18,.5);
                    transform: scaleX(0);
                    padding: {
                        top: 24px;
                        bottom: 22px;
                        left: 20px;
                        right: 20px;
                    };
                    li {
                        margin: 13px 0 0 0;
                        
                        a {
                            padding: 0;
                            position: relative;
                            color: var(--whiteColor);
                            overflow: hidden;
                            letter-spacing: 1px;
                            font: {
                                size: 16px;
                                weight: 600;
                            };
                            i {
                                margin: 0;
                                position: absolute;
                                top: 50%;
                                font-size: 18px;
                                transition: var(--transition);
                                transform: translateY(-50%);
                                right: 0;
                                color: var(--whiteColor);
                            }
                            &::before {
                                font-family: Flaticon;
                                content: "\f107";
                                position: absolute;
                                top: 0;
                                transition: var(--transition);
                                opacity: 0;
                                visibility: hidden;
                                transform: rotate(-90deg);
                                left: 0;
                                color: var(--whiteColor);
                                font: {
                                    size: 13px;
                                };
                            }
                            &:hover, &.active {
                                color: var(--mainColor);
                                padding-left: 18px;

                                &::before {
                                    opacity: 1;
                                    visibility: visible;
                                    color: var(--mainColor);
                                }
                            }
                            &:hover {
                                i {
                                    transform: translateY(-50%) rotate(225deg);
                                }
                            }
                        }
                        .dropdown-menu {
                            top: 0;
                            left: -210px;
                            opacity: 0;
                            visibility: hidden;
                            transform: scaleX(1);
                            
                            li {
                                a {
                                    color: var(--whiteColor);

                                    &:hover, &.active {
                                        color: var(--mainColor);
                                    }
                                }
                                .dropdown-menu {
                                    left: 210px;
                                    opacity: 0;
                                    visibility: hidden;
        
                                    li {
                                        a {
                                            color: var(--whiteColor);
        
                                            &:hover, &.active {
                                                color: var(--mainColor);
                                            }
                                        }
                                        .dropdown-menu {
                                            left: -210px;
                                            opacity: 0;
                                            visibility: hidden;
                
                                            li {
                                                a {
                                                    color: var(--whiteColor);
                
                                                    &:hover, &.active {
                                                        color: var(--mainColor);
                                                    }
                                                }
                                                .dropdown-menu {
                                                    left: 210px;
                                                    opacity: 0;
                                                    visibility: hidden;
                        
                                                    li {
                                                        a {
                                                            color: var(--whiteColor);
                        
                                                            &:hover, &.active {
                                                                color: var(--mainColor);
                                                            }
                                                        }
                                                        .dropdown-menu {
                                                            left: -210px;
                                                            opacity: 0;
                                                            visibility: hidden;
                                
                                                            li {
                                                                a {
                                                                    color: var(--whiteColor);
                                
                                                                    &:hover, &.active {
                                                                        color: var(--mainColor);
                                                                    }
                                                                }
                                                                .dropdown-menu {
                                                                    left: 210px;
                                                                    opacity: 0;
                                                                    visibility: hidden;
                                        
                                                                    li {
                                                                        a {
                                                                            color: var(--whiteColor);
                                        
                                                                            &:hover, &.active {
                                                                                color: var(--mainColor);
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                                &.active {
                                                                    a {
                                                                        color: var(--mainColor);
                                                                    }
                                                                }
                                                                &:hover {
                                                                    .dropdown-menu {
                                                                        opacity: 1;
                                                                        visibility: visible;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        &.active {
                                                            a {
                                                                color: var(--mainColor);
                                                            }
                                                        }
                                                        &:hover {
                                                            .dropdown-menu {
                                                                opacity: 1;
                                                                visibility: visible;
                                                            }
                                                        }
                                                    }
                                                }
                                                &.active {
                                                    a {
                                                        color: var(--mainColor);
                                                    }
                                                }
                                                &:hover {
                                                    .dropdown-menu {
                                                        opacity: 1;
                                                        visibility: visible;
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            a {
                                                color: var(--mainColor);
                                            }
                                        }
                                        &:hover {
                                            .dropdown-menu {
                                                opacity: 1;
                                                visibility: visible;
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: var(--mainColor);
                                    }
                                }
                                &:hover {
                                    .dropdown-menu {
                                        opacity: 1;
                                        visibility: visible;
                                    }
                                }
                            }
                        }
                        &:first-child {
                            margin-top: 0;
                        }
                        &.active {
                            a {
                                color: var(--mainColor);
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                visibility: visible;
                                margin-top: 0;
                            }
                        }
                    }
                }
                &:hover {
                    .dropdown-menu {
                        opacity: 1;
                        visibility: visible;
                        transform: scaleX(1);
                    }
                }
            }
        }
        .others-option {
            margin-left: 17px;

            .option-item {
                margin-left: 37px;

                &:first-child {
                    margin-left: 0;
                }
            }
            .side-menu-btn {
                i {
                    cursor: pointer;
                    font-size: 35px;
                    position: relative;
                    top: 3px;
                    line-height: 1;
                    transition: var(--transition);

                    &:hover {
                        color: var(--mainColor);
                    }
                }
            }
            .search-box {
                i {
                    cursor: pointer;
                    font-size: 22px;
                    position: relative;
                    top: 3px;
                    line-height: 1;
                    transition: var(--transition);

                    &:hover {
                        color: var(--mainColor);
                    }
                }
            }
            .cart-btn {
                a {
                    display: inline-block;
                    position: relative;
                    font-size: 25px;
                    top: 1px;
                    color: var(--whiteColor);
                    line-height: 1;
                    padding-right: 10px;

                    span {
                        position: absolute;
                        right: 0;
                        top: -3px;
                        width: 18px;
                        height: 18px;
                        text-align: center;
                        line-height: 20px;
                        border-radius: 50%;
                        background-color: var(--mainColor);
                        font: {
                            size: 14px;
                            weight: 600;
                        };
                    }
                }
            }
        }
    }
}
.navbar-area {
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 999;
    padding: {
        top: 20px;
        bottom: 20px;
    };
    &.is-sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        box-shadow: 0 10px 27px 0 rgba(14,8,18,.5);
        background-color: var(--blackColor) !important;
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
        padding: {
            top: 15px;
            bottom: 15px;
        };
    }
    &.navbar-style-two {
        .zinble-nav {
            .navbar {
                .navbar-nav {
                    font-size: 30px;
                    margin: {
                        left: auto;
                        right: auto;
                    };
                }
                .others-option {
                    margin-left: 0;
                }
            }
        }
    }
}
.others-option-for-responsive {
    display: none;

    .dot-menu {
        padding: 0 10px;
        height: 30px;
        cursor: pointer;
        z-index: 9991;
        position: absolute;
        right: 60px;
        top: -40px;

        .inner {
            display: flex;
            align-items: center;
            height: 30px;

            .circle {
                height: 5px;
                width: 5px;
                border-radius: 100%;
                margin: 0 2px;
                transition: var(--transition);
                background-color: var(--whiteColor);
            }
        }
        &:hover {
            .inner {
                .circle {
                    background-color: var(--mainColor);
                }
            }
        }
    }
    .container {
        position: relative;

        .container {
            position: absolute;
            right: 0;
            top: 10px;
            max-width: 320px;
            margin-left: auto;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            transform: scaleX(0);
            z-index: 2;
            padding: {
                left: 15px;
                right: 15px;
            };
            &.active {
                opacity: 1;
                visibility: visible;
                transform: scaleX(1);
            }
        }
    }
    .option-inner {
        padding: 10px 15px;
        box-shadow: 0 15px 40px rgba(0,0,0,.09);
        background-color: var(--blackColor);

        .others-option {
            justify-content: center;
            text-align: center;
            display: flex;

            .option-item {
                margin-left: 30px;

                &:first-child {
                    margin-left: 0;
                }
            }
            .side-menu-btn {
                i {
                    cursor: pointer;
                    font-size: 35px;
                    position: relative;
                    top: 3px;
                    line-height: 1;
                    transition: var(--transition);

                    &:hover {
                        color: var(--mainColor);
                    }
                }
            }
            .search-box {
                i {
                    cursor: pointer;
                    font-size: 22px;
                    position: relative;
                    top: 9px;
                    line-height: 1;
                    transition: var(--transition);

                    &:hover {
                        color: var(--mainColor);
                    }
                }
            }
            .cart-btn {
                position: relative;
                top: 5px;
                
                a {
                    display: inline-block;
                    position: relative;
                    font-size: 25px;
                    top: 1px;
                    color: var(--whiteColor);
                    line-height: 1;
                    padding-right: 10px;

                    span {
                        position: absolute;
                        right: 0;
                        top: -3px;
                        width: 18px;
                        height: 18px;
                        text-align: center;
                        line-height: 20px;
                        border-radius: 50%;
                        background-color: var(--mainColor);
                        font: {
                            size: 14px;
                            weight: 600;
                        };
                    }
                }
            }
        }
    }
}

/*Search Overlay CSS*/
.search-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    overflow: hidden;

    .search-overlay-layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        transform: translateX(100%);

        &:nth-child(1) {
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out 0s;
        }
        &:nth-child(2) {
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease-in-out 0.3s;
        }
        &:nth-child(3) {
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            transition: all 0.9s ease-in-out 0.6s;
        }
    }
    .search-overlay-close {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 50px;
        z-index: 2;
        text-align: center;
        cursor: pointer;
        padding: 10px;
        transition: all 0.9s ease-in-out 1.5s;
        opacity: 0;
        visibility: hidden;

        .search-overlay-close-line {
            width: 100%;
            height: 3px;
            float: left;
            margin-bottom: 5px;
            background-color: var(--whiteColor);
            transition: all 500ms ease;

            &:nth-child(1) {
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                margin-top: -7px;
                transform: rotate(-45deg);
            }
        }
        &:hover {
            .search-overlay-close-line {
                background: var(--mainColor);
                transform: rotate(180deg);
            }
        }
    }
    .search-overlay-form {
        transition: all 0.9s ease-in-out 1.4s;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        z-index: 2;
        max-width: 500px;
        width: 500px;

        form {
            position: relative;

            .input-search {
                display: block;
                width: 100%;
                height: 60px;
                border: none;
                border-radius: 30px;
                color: var(--blackColor);
                padding: 4px 0 0 25px;
                
                &::placeholder {
                    transition: var(--transition);
                    letter-spacing: .5px;
                    color: var(--blackColor);
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            button {
                position: absolute;
                right: 5px;
                top: 5px;
                width: 50px;
                color: var(--whiteColor);
                height: 50px;
                border-radius: 50%;
                background-color: var(--mainColor);
                transition: var(--transition);
                border: none;
                font-size: 20px;
                line-height: 45px;

                &:hover {
                    background-color: var(--blackColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
    &.search-overlay-active {
        &.search-overlay {
            opacity: 1;
            visibility: visible;
    
            .search-overlay-layer {
                transform: translateX(0);
            }
            .search-overlay-close {
                opacity: 1;
                visibility: visible;
            }
            .search-overlay-form {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/*Modal CSS*/
.modal {
    &.right {
        .modal-dialog {
            position: fixed;
            margin: auto;
            width: 200px;
            height: 100%;
            transform: translate3d(0%, 0, 0);
        }
        .modal-content {
            height: 100%;
            overflow-y: auto;
            background-color: var(--blackColor);
            border: none;
            border-radius: 0;

            button.close {
                float: unset;
                position: absolute;
                right: 20px;
                top: 15px;
                color: var(--whiteColor);
                z-index: 2;
                opacity: 1;
                border: none;
                padding: 0;
                background-color: transparent;
                text-shadow: unset;
                box-shadow: unset;
                font-size: 40px;
                transition: var(--transition);

                &:hover {
                    color: red;
                }
            }
        }
        &.fade {
            .modal-dialog {
                right: -320px;
                transition: opacity 0.3s linear, right 0.3s ease-out;
            }
            &.show {
                .modal-dialog {
                    right: 0;
                }
            }
        }
    }
}
.sidebarModal {
    &.modal {
        .modal-body {
            padding: 80px 30px;

            .instagram-list {
                margin-top: 70px;
    
                .row {
                    margin: {
                        left: -5px;
                        right: -5px;
                    };
                    .col-lg-4 {
                        padding: {
                            left: 5px;
                            right: 5px;
                        };
                    }
                }
                .box {
                    position: relative;
                    z-index: 1;
                    overflow: hidden;
                    margin-top: 10px;
    
                    .link-btn {
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 3;
                    }
                    i {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        font-size: 30px;
                        transition: var(--transition);
                        opacity: 0;
                        visibility: hidden;
                        z-index: 2;
                    }
                    img {
                        transition: var(--transition);
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 1;
                        background-color: var(--mainColor);
                        transition: var(--transition);
                        opacity: 0;
                        visibility: hidden;
                    }
                    &:hover {
                        &::before {
                            opacity: 0.5;
                            visibility: visible;
                        }
                        img {
                            transform: scale(1.3);
                        }
                        i {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
            .sidebar-contact-info {
                margin-top: 20px;

                h2 {
                    margin-bottom: 0;
                    letter-spacing: 1px;
                    font: {
                        size: 30px;
                    };
                    span {
                        display: block;
                        font: {
                            size: var(--fontSize);
                        };
                        margin: {
                            top: 8px;
                            bottom: 8px;
                        };
                    }
                }
            }
            .social-list {
                list-style-type: none;
                padding: {
                    left: 0;
                };
                margin: {
                    bottom: 0;
                    top: 15px;
                };
                li {
                    display: inline-block;
                    margin-right: 8px;

                    span {
                        display: block;
                        text-transform: uppercase;
                        color: var(--mainColor);
                        font: {
                            size:  var(--fontSize);
                            weight: 400;
                        };
                    }
                    a {
                        position: relative;
                        top: 1px;
                        color: var(--whiteColor);

                        &:hover {
                            color: var(--mainColor);
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1199px) {

    .navbar-area {
        padding: {
            top: 15px;
            bottom: 15px;
        };
        &.is-sticky {
            padding: {
                top: 10px;
                bottom: 10px;
            };
            .zinble-responsive-nav {
                .zinble-responsive-menu {
                    &.mean-container {
                        .mean-nav {
                            margin-top: 63px;
                        }
                    }
                }
            }
            .others-option-for-responsive {
                .container {
                    .container {
                        top: 10px;
                    }
                }
            }
        }
        &.navbar-style-two {
            padding: {
                top: 17px;
                bottom: 17px;
            };
        }
    }
    .zinble-responsive-nav {
        display: block;
        
        .zinble-responsive-menu {
            position: relative;

            &.mean-container {
                .navbar-nav {
                    overflow-y: scroll;
                    height: 300px;
                    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, .1);
                }
            }
            .others-option {
                display: none !important;
            }
        }
        .logo {
            position: relative;
            width: 70%;
            z-index: 999;

            img {
                max-width: 140px;
            }
        }
    }
    .zinble-nav {
        display: none;
    }
    .others-option-for-responsive {
        display: block;
    }

}
@media only screen and (max-width: 767px) {

    .search-overlay {
        .search-overlay-form {
            max-width: 290px;
            width: 290px;
        }
    }

    .modal {
        &.right {
            .modal-dialog {
                width: 100%;
            }
        }
    }

}
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

    .zinble-nav {
        .container-fluid {
            max-width: 1170px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }

}

.addMoney{
text-decoration: underline;
color: red;
font-size: 5px;
cursor: pointer;
font-family: 'Times New Roman', Times, serif;
}





/* CSS */
.button-23 {
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}


// modal css 

.modal {
    // width75
    --bs-modal-width:800px !important

}
  

// select box css 

.color{
    color: #ff6e30;
    font-weight: 800;
}
@import '../myorder/myorder.component.scss';
@import '../single-pro/single-pro.component.scss';

select {
    background-color: 
    #592c00;
    border: none;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    color: var(--whiteColor);
    padding-top: 2.5px;
    cursor: pointer;
}

.checkboxes{
    div{
        padding-right: 20px;
    }
}

.modal-content{
    background-color: #22152c;
}
.form-check-input{
    color: #ff6e30 !important;
}
.form-check-input:checked{
    background-color: #ff6e30 !important;
    border-color:#ff6e30 !important;
}
.border{
    border-color: #ff6e30;
}
.img{ 
    margin: 20px;
    height: 200px ;
    width: 200px;
}
.default-btn{
    font-size: 14px !important;
}
.bold{
    font-weight: 800;
}
.bg{
    background-color: 
    #31120159;
}
.offcanvas{
    background-color: #261d10;
}

.offcanvas.offcanvas-start{
    width: 50%;
}
.bg-green{
    background-color: 
    #5cdc0736;
}
.border-green{
    border-color: #7cdb08;
}



.radioStatus {
    list-style-type: none;
    margin: 25px 0 0 0;
    padding: 0;
    margin-top: 10px;
  }
  
  .radioStatus li {
    float: left;
    margin: 0 5px 0 0;
    width: 70px;
    height: 40px;
    position: relative;
  }
  
  .radioStatus label,
  .radioStatus input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .radioStatus input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
  }
  
  .radioStatus input[type="radio"]:checked+label,
  .Checked+label {
    background: rgb(255, 102, 0);
  }
  
  .radioStatus label {
    padding: 5px;
    border: 1px solid rgb(151, 140, 140);
    cursor: pointer;
    z-index: 90;
    text-align: center;
  }
  
  .radioStatus label:hover {
    background: #DDD;
  }



 .list-Items{
    display: flex;
    justify-content:space-between;
    flex-direction:column;
    height: 80%;
 }

 .optionImage{
    width:100px;
    height: 100px;
 }