<!-- modal starts here  -->
<ng-container *ngIf="user$ | async as user">
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="container">
                <div class="modal-content" style="padding: 0">
                    <div class="modal-body" style="padding: 0; margin: 0">
                        <div class="row">
                            <div class="col-lg-12 col-sm-10 col-md-10 card bg-black border">
                                <h1 class="p-2 text-center pt-5">
                                    Game account settings
                                </h1>
                                <h6 class="p-2 text-center">
                                    Please fill in the data about your country and
                                    account , so we can find a better match for you
                                    .
                                </h6>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                        <div class="form-group">
                                            <div class="select-box">
                                                <select>
                                                    <option value="All" disabled selected>
                                                        All regions
                                                    </option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                        <div class="form-group">
                                            <div class="select-box">
                                                <select>
                                                    <option value="All" disabled selected>
                                                        All regions
                                                    </option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                        <div class="form-group">
                                            <div class="select-box">
                                                <select>
                                                    <option value="All" disabled selected>
                                                        All regions
                                                    </option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6 col-sm-12 p-2">
                                        <div class="form-group">
                                            <div class="select-box">
                                                <select>
                                                    <option value="All" disabled selected>
                                                        All regions
                                                    </option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-row justify-content-center pt-5 pb-5">
                                    <div class="default-btn text-center">
                                        Save and continue
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ modal endshere  -->
    <div class="navbar-area border-nav">
        <div class="zinble-responsive-nav">
            <div class="container">
                <div class="zinble-responsive-menu">
                    <div class="logo">
                        <a routerLink="/pre-party" *ngIf="_auth.isNormal()">
                            <img style="width:100px ;" src="assets/img/circle gry black gredient.png" alt="logo">
                        </a>
                        <a routerLink="/" *ngIf="_auth.isPro()">
                            <img style="width:100px ;" src="assets/img/circle gry black gredient.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="zinble-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" routerLink="/pre-party" *ngIf="_auth.isNormal()">
                        <img style="width:100px ;" src="assets/img/circle gry black gredient.png" alt="logo">
                    </a>

                    <a class="navbar-brand" routerLink="/pro-home" *ngIf="!_auth.isNormal()">
                        <img style="width:100px ;" src="assets/img/circle gry black gredient.png" alt="logo">
                    </a>
                    <a class="navbar-brand">
                        <div class="custom-select" >
                            <select title="Select Game" style="background-color: black;" [formControl]="selectedGame">
                                <option value="0">Select game:</option>
                                <option *ngFor="let game of games"  value={{game._id}}> 
                                   {{game.name}}
                                   <img class="optionImage" src="{{game.image}}" alt="{{game.name}}" >

                                </option>
                                <!-- <option value="warzone" selected>COD: Warzone</option>
                          <option value="apexlegends">Apex Legends</option>
                          <option value="fortnight">Fortnight</option> -->
                            </select>
                        </div>
                    </a>




                <div class="collapse navbar-collapse mean-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item box1" *ngIf="_auth.isNormal()"><a routerLink="/lobby-listing-subscriber" class="nav-link " >Home </a></li>
                        <li class="nav-item" *ngIf="!_auth.isNormal()"><a routerLink="/pro-home"
                                class="nav-link box1">Dashboard </a></li>
                        <!-- <li class="nav-item"><a routerLink="/subscriptions" class="nav-link"
                                *ngIf="_auth.isNormal()">Subscriptions </a> </li> -->

                            <!-- <li class="nav-item" *ngIf="_auth.isPro()"><a class="nav-link">Pro+ <i
                                    class="flaticon-down-arrow"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a routerLink="/join-party" class="nav-link"
                                        routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Parties</a>
                                </li>

                                <li class="nav-item"><a routerLink="/coachings" class="nav-link"
                                        routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Coaching</a>
                                </li>
                                <li class="nav-item"><a routerLink="/coming-soon" class="nav-link"
                                        routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}">Tournaments</a></li>
                                <li class="nav-item"><a routerLink="/tournaments" class="nav-link"
                                        routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}">Tournaments</a></li> 
                            </ul>
                        </li> -->

                            <li class="nav-item" *ngIf="!_auth.isNormal()"><a routerLink="/pro-requests"
                                    class="nav-link box1">Requests </a></li>

                            <li class="nav-item" *ngIf="!_auth.isNormal()"><a routerLink="/coming-soon"
                                    class="nav-link box1">Tournaments </a></li>


                            <!-- <li class="nav-item"><a class="nav-link" *ngIf="_auth.isNormal()">Games <i
                                    class="flaticon-down-arrow"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}">COD</a></li>

                                <li class="nav-item"><a class="nav-link" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}">Fortnite</a>
                                </li>

                                <li class="nav-item"><a class="nav-link" routerLinkActive="active"
                                        [routerLinkActiveOptions]="{exact: true}">Valorant</a></li>

                            </ul>
                        </li> -->

                            <li class="nav-item box1" *ngIf="_auth.isNormal()"><a  style="cursor: pointer;" class="nav-link"
                                    (click)="Players()">Players </a>
                            </li>

                            <li class="nav-item " *ngIf="_auth.isSuperAdmin()"><a class="nav-link">Admin <i
                                        class="flaticon-down-arrow"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a routerLink="/admin/dashboard" class="nav-link" routerLinkActive="active"
                                            [routerLinkActiveOptions]="{exact: true}">Dashboard</a>
                                    </li>
                                    <li class="nav-item"><a routerLink="/users" class="nav-link"
                                            routerLinkActive="active"
                                            [routerLinkActiveOptions]="{exact: true}">Users</a>
                                    </li>

                                    <li class="nav-item"><a routerLink="/underconstruction" class="nav-link"
                                            routerLinkActive="active"
                                            [routerLinkActiveOptions]="{exact: true}">Earnings</a>
                                    </li>

                                    <li class="nav-item"><a routerLink="/games" class="nav-link"
                                            routerLinkActive="active"
                                            [routerLinkActiveOptions]="{exact: true}">Games</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item" *ngIf="_auth.isPro()">
                                <ul class="radioStatus">
                                    <li>
                                        <input type="radio" name="selectStatus1" />
                                        <label for="a25">Online</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectStatus1" />
                                        <label for="a50">Booked</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectStatus1" />
                                        <label for="a75">Busy</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectStatus1" checked="checked" />
                                        <label for="a100">Offline</label>
                                    </li>
                                </ul>
                            </li> -->
                            <li class="nav-item" *ngIf="_auth.isPro()">
                                <ul class="radioStatus">
                                    <li>
                                        <input type="radio" name="selectStatus"  value="Online"
                                        [checked]="selectStatus === 'Online'"
                                        id="point1"
                                        (change)="onStatusChange('Online')"/>
                                        <label for="a25">Online</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectStatus"value="Booked"
                                        [checked]="selectStatus === 'Booked'"
                                        id="point1"
                                        (change)="onStatusChange('Booked')" />
                                        <label for="a50">Booked</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectStatus" value="Busy"
                                        [checked]="selectStatus === 'Busy'"
                                        id="point1"
                                        (change)="onStatusChange('Busy')" />
                                        <label for="a75">Busy</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectStatus"  value="Offline"
                                        [checked]="selectStatus === 'Offline'"
                                        id="point1"
                                        (change)="onStatusChange('Offline')" />
                                        <label for="a100">Offline</label>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <ul class="radioStatus">
                                    <li>
                                        <button *ngIf="wallet$ | async as wallet" class="button-23" role="button"
                                            (click)="account()" style="height: 42px;color:grey">
                                            ${{wallet?.balance || 0}}
                                        </button>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item" *ngIf="!_auth.isPro()">
                                <ul class="radioStatus">
                                    <li>
                                        <button class="p-1" role="button" (click)="subscriptions()"
                                            style="height: 42px;background-color:rgb(238, 71, 5)">
                                            Subscriptions
                                        </button>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <!-- <div class="option-item">
                            <div class="search-box">
                                <i class="flaticon-search-1"></i>
                            </div>
                        </div> -->

                            <div class="option-item">
                                <div class="side-menu-btn">
                                    <i class="flaticon-null-2" data-bs-toggle="modal"
                                        data-bs-target="#sidebarModal"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-option">
                            <div class="option-item">
                                <div class="search-box">
                                    <i class="flaticon-search-1"></i>
                                </div>
                            </div>

                            <div class="option-item">
                                <div class="side-menu-btn">
                                    <i class="flaticon-null-2" data-bs-toggle="modal"
                                        data-bs-target="#sidebarModal"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                <div class="modal-body flex ">
                    <div class="logo pt-100 pb-50">
                        <h2>
                            <h2 class="pb-2" *ngIf="!user">Anonymous</h2>
                            <h2 class="pb-2" *ngIf="user?.username != undefined">{{user?.username}}</h2>

                        </h2>
                        <!-- <div class="lang-switcher">
                        <select>
                            <option>Online</option>
                            <option>Booked</option>
                            <option>Busy</option>
                            <option>Offline</option>
                        </select>
                    </div> -->

                    </div>



                    <!-- <button data-bs-dismiss="modal" class="button-23" role="button" (click)="account()"> Balance -
                    $0</button> -->

                    <div class="list-Items">
                        <div class="pt-5 ">

                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="myOrders()"
                                *ngIf="_auth.isPro()"> My
                                Orders<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="myOrders2()"
                                *ngIf="_auth.isNormal()"> My
                                Orders<br></a>

                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="Profile()">Edit
                                Profile<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="PreParty()"
                                *ngIf="_auth.isPro()">Premade
                                Parties<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="PreParty2()"
                                *ngIf="_auth.isNormal()">Premade
                                Parties<br></a>
                            <!-- <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" *ngIf="_auth.isNormal()"
                        class="close" data-bs-dismiss="modal" style="cursor: pointer" data-bs-toggle="modal"
                        data-bs-target="#exampleModal1">Coaching Programe
                        Parties<br></a> -->
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="Rank()"
                                *ngIf="_auth.isPro()">Rank<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="settings()"
                                *ngIf="_auth.isNormal()">Settings<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="support()"
                                *ngIf="_auth.isNormal()">Support<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" *ngIf="_auth.isNormal()"
                                (click)="comingSoon()">Special
                                Events<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;" (click)="referals()"
                                *ngIf="_auth.isPro()">Referrals<br></a>
                            <a class="close" data-bs-dismiss="modal" style="cursor: pointer;"
                                (click)="Logout()">Logout<br></a>
                        </div>
                        <div>
                            <a class="close applyForPro" data-bs-dismiss="modal" style="cursor: pointer;"
                                routerLink="/make-me-pro" *ngIf="_auth.isNormal()"> Apply for Pro<br></a>
                        </div>
                        <!-- <ul class="social-list ">
                    <li><span>Follow Us On:</span></li>
                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                    <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>

<div class="search-overlay">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="search-overlay-layer"></div>
            <div class="search-overlay-layer"></div>
            <div class="search-overlay-layer"></div>

            <div class="search-overlay-close">
                <span class="search-overlay-close-line"></span>
                <span class="search-overlay-close-line"></span>
            </div>

            <div class="search-overlay-form">
                <form>
                    <input type="text" class="input-search" placeholder="Search here...">
                    <button type="submit"><i class="flaticon-search-1"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>