button {
    margin-top: 22px;
    border: none;
    display: block;
    text-align: center;
    overflow: hidden;
    color: var(--whiteColor);
    background-color: var(--mainColor);
    transition: var(--transition);
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 16px 30px 12px;
    letter-spacing: 1px;
    font: {
        weight: 600;
        size: 20px;
    };
    &:hover {
        background-color: var(--whiteColor);
        color: var(--blackColor)
    }
}